<?xml version="1.0" encoding="us-ascii"?>

<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>
      Eryxias, by A Platonic Imitator
    </title>
    <style type="text/css" xml:space="preserve">
    
    body { margin:5%; background:#faebd0; text-align:justify}
    P { text-indent: 1em; margin-top: .25em; margin-bottom: .25em; }
    H1,H2,H3,H4,H5,H6 { text-align: center; margin-left: 15%; margin-right: 15%; }
    hr  { width: 50%; text-align: center;}
    .foot { margin-left: 20%; margin-right: 20%; text-align: justify; text-indent: -3em; font-size: 90%; }
    blockquote {font-size: 97%; font-style: italic; margin-left: 10%; margin-right: 10%;}
    .mynote    {background-color: #DDE; color: #000; padding: .5em; margin-left: 10%; margin-right: 10%; font-family: sans-serif; font-size: 95%;}
    .toc       { margin-left: 10%; margin-bottom: .75em;}
    .toc2      { margin-left: 20%;}
    div.fig    { display:block; margin:0 auto; text-align:center; }
    div.middle { margin-left: 20%; margin-right: 20%; text-align: justify; }
    .figleft   {float: left; margin-left: 0%; margin-right: 1%;}
    .figright  {float: right; margin-right: 0%; margin-left: 1%;}
    .pagenum   {display:inline; font-size: 70%; font-style:normal;
               margin: 0; padding: 0; position: absolute; right: 1%;
               text-align: right;}
    pre        { font-style: italic; font-size: 90%; margin-left: 10%;}
    
</style>
  </head>
  <body>
<pre xml:space="preserve">

The Project Gutenberg EBook of Eryxias, by An Imitator of Plato

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Eryxias

Author: An Imitator of Plato

Translator: Benjamin Jowett

Release Date: November 6, 2008 [EBook #1681]
Last Updated: January 15, 2013

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK ERYXIAS ***




Produced by Sue Asscher, and David Widger





</pre>
    <p>
      <br /><br />
    </p>
    <h1>
      ERYXIAS
    </h1>
    <p>
      <br />
    </p>
    <h2>
      By a Platonic Imitator
    </h2>
    <p>
      <br /><br />
    </p>
    <h3>
      Translated by Benjamin Jowett
    </h3>
    <p>
      <br /> <br />
    </p>
    <hr />
    <p>
      <br /> <br />
    </p>
    <h3>
      Contents
    </h3>
    <table summary="" style="margin-right: auto; margin-left: auto">
      <tr>
        <td>
          <p class="toc">
            <a href="#link2H_APPE"> APPENDIX II. </a>
          </p>
          <p class="toc">
            <a href="#link2H_INTR"> INTRODUCTION. </a>
          </p>
          <p class="toc">
            <a href="#link2H_4_0003"> ERYXIAS </a>
          </p>
        </td>
      </tr>
    </table>
    <p>
      <br /> <br />
    </p>
    <hr />
    <p>
      <br /> <br /> <a name="link2H_APPE" id="link2H_APPE">
      <!--  H2 anchor --> </a>
    </p>
    <h2>
      APPENDIX II.
    </h2>
    <p>
      The two dialogues which are translated in the second appendix are not
      mentioned by Aristotle, or by any early authority, and have no claim to be
      ascribed to Plato. They are examples of Platonic dialogues to be assigned
      probably to the second or third generation after Plato, when his writings
      were well known at Athens and Alexandria. They exhibit considerable
      originality, and are remarkable for containing several thoughts of the
      sort which we suppose to be modern rather than ancient, and which
      therefore have a peculiar interest for us. The Second Alcibiades shows
      that the difficulties about prayer which have perplexed Christian
      theologians were not unknown among the followers of Plato. The Eryxias was
      doubted by the ancients themselves: yet it may claim the distinction of
      being, among all Greek or Roman writings, the one which anticipates in the
      most striking manner the modern science of political economy and gives an
      abstract form to some of its principal doctrines.
    </p>
    <p>
      For the translation of these two dialogues I am indebted to my friend and
      secretary, Mr. Knight.
    </p>
    <p>
      That the Dialogue which goes by the name of the Second Alcibiades is a
      genuine writing of Plato will not be maintained by any modern critic, and
      was hardly believed by the ancients themselves. The dialectic is poor and
      weak. There is no power over language, or beauty of style; and there is a
      certain abruptness and agroikia in the conversation, which is very
      un-Platonic. The best passage is probably that about the poets:&mdash;the
      remark that the poet, who is of a reserved disposition, is uncommonly
      difficult to understand, and the ridiculous interpretation of Homer, are
      entirely in the spirit of Plato (compare Protag; Ion; Apol.). The
      characters are ill-drawn. Socrates assumes the 'superior person' and
      preaches too much, while Alcibiades is stupid and heavy-in-hand. There are
      traces of Stoic influence in the general tone and phraseology of the
      Dialogue (compare opos melesei tis...kaka: oti pas aphron mainetai): and
      the writer seems to have been acquainted with the 'Laws' of Plato (compare
      Laws). An incident from the Symposium is rather clumsily introduced, and
      two somewhat hackneyed quotations (Symp., Gorg.) recur. The reference to
      the death of Archelaus as having occurred 'quite lately' is only a
      fiction, probably suggested by the Gorgias, where the story of Archelaus
      is told, and a similar phrase occurs;&mdash;ta gar echthes kai proen
      gegonota tauta, k.t.l. There are several passages which are either corrupt
      or extremely ill-expressed. But there is a modern interest in the subject
      of the dialogue; and it is a good example of a short spurious work, which
      may be attributed to the second or third century before Christ.
    </p>
    <p>
      <a name="link2H_INTR" id="link2H_INTR">
      <!--  H2 anchor --> </a>
    </p>
    <div style="height: 4em;">
      <br /><br /><br /><br />
    </div>
    <h2>
      INTRODUCTION.
    </h2>
    <p>
      Much cannot be said in praise of the style or conception of the Eryxias.
      It is frequently obscure; like the exercise of a student, it is full of
      small imitations of Plato:&mdash;Phaeax returning from an expedition to
      Sicily (compare Socrates in the Charmides from the army at Potidaea), the
      figure of the game at draughts, borrowed from the Republic, etc. It has
      also in many passages the ring of sophistry. On the other hand, the rather
      unhandsome treatment which is exhibited towards Prodicus is quite unlike
      the urbanity of Plato.
    </p>
    <p>
      Yet there are some points in the argument which are deserving of
      attention. (1) That wealth depends upon the need of it or demand for it,
      is the first anticipation in an abstract form of one of the great
      principles of modern political economy, and the nearest approach to it to
      be found in an ancient writer. (2) The resolution of wealth into its
      simplest implements going on to infinity is a subtle and refined thought.
      (3) That wealth is relative to circumstances is a sound conception. (4)
      That the arts and sciences which receive payment are likewise to be
      comprehended under the notion of wealth, also touches a question of modern
      political economy. (5) The distinction of post hoc and propter hoc, often
      lost sight of in modern as well as in ancient times. These metaphysical
      conceptions and distinctions show considerable power of thought in the
      writer, whatever we may think of his merits as an imitator of Plato.
    </p>
    <p>
      <a name="link2H_4_0003" id="link2H_4_0003">
      <!--  H2 anchor --> </a>
    </p>
    <div style="height: 4em;">
      <br /><br /><br /><br />
    </div>
    <h2>
      ERYXIAS
    </h2>
    <p>
      PERSONS OF THE DIALOGUE: Socrates, Eryxias, Erasistratus, Critias.
    </p>
    <p>
      SCENE: The portico of a temple of Zeus.
    </p>
    <p>
      It happened by chance that Eryxias the Steirian was walking with me in the
      Portico of Zeus the Deliverer, when there came up to us Critias and
      Erasistratus, the latter the son of Phaeax, who was the nephew of
      Erasistratus. Now Erasistratus had just arrived from Sicily and that part
      of the world. As they approached, he said, Hail, Socrates!
    </p>
    <p>
      SOCRATES: The same to you, I said; have you any good news from Sicily to
      tell us?
    </p>
    <p>
      ERASISTRATUS: Most excellent. But, if you please, let us first sit down;
      for I am tired with my yesterday's journey from Megara.
    </p>
    <p>
      SOCRATES: Gladly, if that is your desire.
    </p>
    <p>
      ERASISTRATUS: What would you wish to hear first? he said. What the
      Sicilians are doing, or how they are disposed towards our city? To my
      mind, they are very like wasps: so long as you only cause them a little
      annoyance they are quite unmanageable; you must destroy their nests if you
      wish to get the better of them. And in a similar way, the Syracusans,
      unless we set to work in earnest, and go against them with a great
      expedition, will never submit to our rule. The petty injuries which we at
      present inflict merely irritate them enough to make them utterly
      intractable. And now they have sent ambassadors to Athens, and intend, I
      suspect, to play us some trick.&mdash;While we were talking, the Syracusan
      envoys chanced to go by, and Erasistratus, pointing to one of them, said
      to me, That, Socrates, is the richest man in all Italy and Sicily. For who
      has larger estates or more land at his disposal to cultivate if he please?
      And they are of a quality, too, finer than any other land in Hellas.
      Moreover, he has all the things which go to make up wealth, slaves and
      horses innumerable, gold and silver without end.
    </p>
    <p>
      I saw that he was inclined to expatiate on the riches of the man; so I
      asked him, Well, Erasistratus, and what sort of character does he bear in
      Sicily?
    </p>
    <p>
      ERASISTRATUS: He is esteemed to be, and really is, the wickedest of all
      the Sicilians and Italians, and even more wicked than he is rich; indeed,
      if you were to ask any Sicilian whom he thought to be the worst and the
      richest of mankind, you would never hear any one else named.
    </p>
    <p>
      I reflected that we were speaking, not of trivial matters, but about
      wealth and virtue, which are deemed to be of the greatest moment, and I
      asked Erasistratus whom he considered the wealthier,&mdash;he who was the
      possessor of a talent of silver or he who had a field worth two talents?
    </p>
    <p>
      ERASISTRATUS: The owner of the field.
    </p>
    <p>
      SOCRATES: And on the same principle he who had robes and bedding and such
      things which are of greater value to him than to a stranger would be
      richer than the stranger?
    </p>
    <p>
      ERASISTRATUS: True.
    </p>
    <p>
      SOCRATES: And if any one gave you a choice, which of these would you
      prefer?
    </p>
    <p>
      ERASISTRATUS: That which was most valuable.
    </p>
    <p>
      SOCRATES: In which way do you think you would be the richer?
    </p>
    <p>
      ERASISTRATUS: By choosing as I said.
    </p>
    <p>
      SOCRATES: And he appears to you to be the richest who has goods of the
      greatest value?
    </p>
    <p>
      ERASISTRATUS: He does.
    </p>
    <p>
      SOCRATES: And are not the healthy richer than the sick, since health is a
      possession more valuable than riches to the sick? Surely there is no one
      who would not prefer to be poor and well, rather than to have all the King
      of Persia's wealth and to be ill. And this proves that men set health
      above wealth, else they would never choose the one in preference to the
      other.
    </p>
    <p>
      ERASISTRATUS: True.
    </p>
    <p>
      SOCRATES: And if anything appeared to be more valuable than health, he
      would be the richest who possessed it?
    </p>
    <p>
      ERASISTRATUS: He would.
    </p>
    <p>
      SOCRATES: Suppose that some one came to us at this moment and were to ask,
      Well, Socrates and Eryxias and Erasistratus, can you tell me what is of
      the greatest value to men? Is it not that of which the possession will
      best enable a man to advise how his own and his friend's affairs should be
      administered?&mdash;What will be our reply?
    </p>
    <p>
      ERASISTRATUS: I should say, Socrates, that happiness was the most precious
      of human possessions.
    </p>
    <p>
      SOCRATES: Not a bad answer. But do we not deem those men who are most
      prosperous to be the happiest?
    </p>
    <p>
      ERASISTRATUS: That is my opinion.
    </p>
    <p>
      SOCRATES: And are they not most prosperous who commit the fewest errors in
      respect either of themselves or of other men?
    </p>
    <p>
      ERASISTRATUS: Certainly.
    </p>
    <p>
      SOCRATES: And they who know what is evil and what is good; what should be
      done and what should be left undone;&mdash;these behave the most wisely
      and make the fewest mistakes?
    </p>
    <p>
      Erasistratus agreed to this.
    </p>
    <p>
      SOCRATES: Then the wisest and those who do best and the most fortunate and
      the richest would appear to be all one and the same, if wisdom is really
      the most valuable of our possessions?
    </p>
    <p>
      Yes, said Eryxias, interposing, but what use would it be if a man had the
      wisdom of Nestor and wanted the necessaries of life, food and drink and
      clothes and the like? Where would be the advantage of wisdom then? Or how
      could he be the richest of men who might even have to go begging, because
      he had not wherewithal to live?
    </p>
    <p>
      I thought that what Eryxias was saying had some weight, and I replied,
      Would the wise man really suffer in this way, if he were so ill-provided;
      whereas if he had the house of Polytion, and the house were full of gold
      and silver, he would lack nothing?
    </p>
    <p>
      ERYXIAS: Yes; for then he might dispose of his property and obtain in
      exchange what he needed, or he might sell it for money with which he could
      supply his wants and in a moment procure abundance of everything.
    </p>
    <p>
      SOCRATES: True, if he could find some one who preferred such a house to
      the wisdom of Nestor. But if there are persons who set great store by
      wisdom like Nestor's and the advantages accruing from it, to sell these,
      if he were so disposed, would be easier still. Or is a house a most useful
      and necessary possession, and does it make a great difference in the
      comfort of life to have a mansion like Polytion's instead of living in a
      shabby little cottage, whereas wisdom is of small use and it is of no
      importance whether a man is wise or ignorant about the highest matters? Or
      is wisdom despised of men and can find no buyers, although cypress wood
      and marble of Pentelicus are eagerly bought by numerous purchasers? Surely
      the prudent pilot or the skilful physician, or the artist of any kind who
      is proficient in his art, is more worth than the things which are
      especially reckoned among riches; and he who can advise well and prudently
      for himself and others is able also to sell the product of his art, if he
      so desire.
    </p>
    <p>
      Eryxias looked askance, as if he had received some unfair treatment, and
      said, I believe, Socrates, that if you were forced to speak the truth, you
      would declare that you were richer than Callias the son of Hipponicus. And
      yet, although you claimed to be wiser about things of real importance, you
      would not any the more be richer than he.
    </p>
    <p>
      I dare say, Eryxias, I said, that you may regard these arguments of ours
      as a kind of game; you think that they have no relation to facts, but are
      like the pieces in the game of draughts which the player can move in such
      a way that his opponents are unable to make any countermove. (Compare
      Republic.) And perhaps, too, as regards riches you are of opinion that
      while facts remain the same, there are arguments, no matter whether true
      or false, which enable the user of them to prove that the wisest and the
      richest are one and the same, although he is in the wrong and his
      opponents are in the right. There would be nothing strange in this; it
      would be as if two persons were to dispute about letters, one declaring
      that the word Socrates began with an S, the other that it began with an A,
      and the latter could gain the victory over the former.
    </p>
    <p>
      Eryxias glanced at the audience, laughing and blushing at once, as if he
      had had nothing to do with what had just been said, and replied,&mdash;No,
      indeed, Socrates, I never supposed that our arguments should be of a kind
      which would never convince any one of those here present or be of
      advantage to them. For what man of sense could ever be persuaded that the
      wisest and the richest are the same? The truth is that we are discussing
      the subject of riches, and my notion is that we should argue respecting
      the honest and dishonest means of acquiring them, and, generally, whether
      they are a good thing or a bad.
    </p>
    <p>
      Very good, I said, and I am obliged to you for the hint: in future we will
      be more careful. But why do not you yourself, as you introduced the
      argument, and do not think that the former discussion touched the point at
      issue, tell us whether you consider riches to be a good or an evil?
    </p>
    <p>
      I am of opinion, he said, that they are a good. He was about to add
      something more, when Critias interrupted him:&mdash;Do you really suppose
      so, Eryxias?
    </p>
    <p>
      Certainly, replied Eryxias; I should be mad if I did not: and I do not
      fancy that you would find any one else of a contrary opinion.
    </p>
    <p>
      And I, retorted Critias, should say that there is no one whom I could not
      compel to admit that riches are bad for some men. But surely, if they were
      a good, they could not appear bad for any one?
    </p>
    <p>
      Here I interposed and said to them: If you two were having an argument
      about equitation and what was the best way of riding, supposing that I
      knew the art myself, I should try to bring you to an agreement. For I
      should be ashamed if I were present and did not do what I could to prevent
      your difference. And I should do the same if you were quarrelling about
      any other art and were likely, unless you agreed on the point in dispute,
      to part as enemies instead of as friends. But now, when we are contending
      about a thing of which the usefulness continues during the whole of life,
      and it makes an enormous difference whether we are to regard it as
      beneficial or not,&mdash;a thing, too, which is esteemed of the highest
      importance by the Hellenes:&mdash;(for parents, as soon as their children
      are, as they think, come to years of discretion, urge them to consider how
      wealth may be acquired, since by riches the value of a man is judged):&mdash;When,
      I say, we are thus in earnest, and you, who agree in other respects, fall
      to disputing about a matter of such moment, that is, about wealth, and not
      merely whether it is black or white, light or heavy, but whether it is a
      good or an evil, whereby, although you are now the dearest of friends and
      kinsmen, the most bitter hatred may arise betwixt you, I must hinder your
      dissension to the best of my power. If I could, I would tell you the
      truth, and so put an end to the dispute; but as I cannot do this, and each
      of you supposes that you can bring the other to an agreement, I am
      prepared, as far as my capacity admits, to help you in solving the
      question. Please, therefore, Critias, try to make us accept the doctrines
      which you yourself entertain.
    </p>
    <p>
      CRITIAS: I should like to follow up the argument, and will ask Eryxias
      whether he thinks that there are just and unjust men?
    </p>
    <p>
      ERYXIAS: Most decidedly.
    </p>
    <p>
      CRITIAS: And does injustice seem to you an evil or a good?
    </p>
    <p>
      ERYXIAS: An evil.
    </p>
    <p>
      CRITIAS: Do you consider that he who bribes his neighbour's wife and
      commits adultery with her, acts justly or unjustly, and this although both
      the state and the laws forbid?
    </p>
    <p>
      ERYXIAS: Unjustly.
    </p>
    <p>
      CRITIAS: And if the wicked man has wealth and is willing to spend it, he
      will carry out his evil purposes? whereas he who is short of means cannot
      do what he fain would, and therefore does not sin? In such a case, surely,
      it is better that a person should not be wealthy, if his poverty prevents
      the accomplishment of his desires, and his desires are evil? Or, again,
      should you call sickness a good or an evil?
    </p>
    <p>
      ERYXIAS: An evil.
    </p>
    <p>
      CRITIAS: Well, and do you think that some men are intemperate?
    </p>
    <p>
      ERYXIAS: Yes.
    </p>
    <p>
      CRITIAS: Then, if it is better for his health that the intemperate man
      should refrain from meat and drink and other pleasant things, but he
      cannot owing to his intemperance, will it not also be better that he
      should be too poor to gratify his lust rather than that he should have a
      superabundance of means? For thus he will not be able to sin, although he
      desire never so much.
    </p>
    <p>
      Critias appeared to be arguing so admirably that Eryxias, if he had not
      been ashamed of the bystanders, would probably have got up and struck him.
      For he thought that he had been robbed of a great possession when it
      became obvious to him that he had been wrong in his former opinion about
      wealth. I observed his vexation, and feared that they would proceed to
      abuse and quarrelling: so I said,&mdash;I heard that very argument used in
      the Lyceum yesterday by a wise man, Prodicus of Ceos; but the audience
      thought that he was talking mere nonsense, and no one could be persuaded
      that he was speaking the truth. And when at last a certain talkative young
      gentleman came in, and, taking his seat, began to laugh and jeer at
      Prodicus, tormenting him and demanding an explanation of his argument, he
      gained the ear of the audience far more than Prodicus.
    </p>
    <p>
      Can you repeat the discourse to us? Said Erasistratus.
    </p>
    <p>
      SOCRATES: If I can only remember it, I will. The youth began by asking
      Prodicus, In what way did he think that riches were a good and in what an
      evil? Prodicus answered, as you did just now, that they were a good to
      good men and to those who knew in what way they should be employed, while
      to the bad and the ignorant they were an evil. The same is true, he went
      on to say, of all other things; men make them to be what they are
      themselves. The saying of Archilochus is true:&mdash;
    </p>
    <p>
      'Men's thoughts correspond to the things which they meet with.'
    </p>
    <p>
      Well, then, replied the youth, if any one makes me wise in that wisdom
      whereby good men become wise, he must also make everything else good to
      me. Not that he concerns himself at all with these other things, but he
      has converted my ignorance into wisdom. If, for example, a person teach me
      grammar or music, he will at the same time teach me all that relates to
      grammar or music, and so when he makes me good, he makes things good to
      me.
    </p>
    <p>
      Prodicus did not altogether agree: still he consented to what was said.
    </p>
    <p>
      And do you think, said the youth, that doing good things is like building
      a house,&mdash;the work of human agency; or do things remain what they
      were at first, good or bad, for all time?
    </p>
    <p>
      Prodicus began to suspect, I fancy, the direction which the argument was
      likely to take, and did not wish to be put down by a mere stripling before
      all those present:&mdash;(if they two had been alone, he would not have
      minded):&mdash;so he answered, cleverly enough: I think that doing good
      things is a work of human agency.
    </p>
    <p>
      And is virtue in your opinion, Prodicus, innate or acquired by
      instruction?
    </p>
    <p>
      The latter, said Prodicus.
    </p>
    <p>
      Then you would consider him a simpleton who supposed that he could obtain
      by praying to the Gods the knowledge of grammar or music or any other art,
      which he must either learn from another or find out for himself?
    </p>
    <p>
      Prodicus agreed to this also.
    </p>
    <p>
      And when you pray to the Gods that you may do well and receive good, you
      mean by your prayer nothing else than that you desire to become good and
      wise:&mdash;if, at least, things are good to the good and wise and evil to
      the evil. But in that case, if virtue is acquired by instruction, it would
      appear that you only pray to be taught what you do not know.
    </p>
    <p>
      Hereupon I said to Prodicus that it was no misfortune to him if he had
      been proved to be in error in supposing that the Gods immediately granted
      to us whatever we asked:&mdash;if, I added, whenever you go up to the
      Acropolis you earnestly entreat the Gods to grant you good things,
      although you know not whether they can yield your request, it is as though
      you went to the doors of the grammarian and begged him, although you had
      never made a study of the art, to give you a knowledge of grammar which
      would enable you forthwith to do the business of a grammarian.
    </p>
    <p>
      While I was speaking, Prodicus was preparing to retaliate upon his
      youthful assailant, intending to employ the argument of which you have
      just made use; for he was annoyed to have it supposed that he offered a
      vain prayer to the Gods. But the master of the gymnasium came to him and
      begged him to leave because he was teaching the youths doctrines which
      were unsuited to them, and therefore bad for them.
    </p>
    <p>
      I have told you this because I want you to understand how men are
      circumstanced in regard to philosophy. Had Prodicus been present and said
      what you have said, the audience would have thought him raving, and he
      would have been ejected from the gymnasium. But you have argued so
      excellently well that you have not only persuaded your hearers, but have
      brought your opponent to an agreement. For just as in the law courts, if
      two witnesses testify to the same fact, one of whom seems to be an honest
      fellow and the other a rogue, the testimony of the rogue often has the
      contrary effect on the judges' minds to what he intended, while the same
      evidence if given by the honest man at once strikes them as perfectly
      true. And probably the audience have something of the same feeling about
      yourself and Prodicus; they think him a Sophist and a braggart, and regard
      you as a gentleman of courtesy and worth. For they do not pay attention to
      the argument so much as to the character of the speaker.
    </p>
    <p>
      But truly, Socrates, said Erasistratus, though you may be joking, Critias
      does seem to me to be saying something which is of weight.
    </p>
    <p>
      SOCRATES: I am in profound earnest, I assure you. But why, as you have
      begun your argument so prettily, do you not go on with the rest? There is
      still something lacking, now you have agreed that (wealth) is a good to
      some and an evil to others. It remains to enquire what constitutes wealth;
      for unless you know this, you cannot possibly come to an understanding as
      to whether it is a good or an evil. I am ready to assist you in the
      enquiry to the utmost of my power: but first let him who affirms that
      riches are a good, tell us what, in his opinion, is wealth.
    </p>
    <p>
      ERASISTRATUS: Indeed, Socrates, I have no notion about wealth beyond that
      which men commonly have. I suppose that wealth is a quantity of money
      (compare Arist. Pol.); and this, I imagine, would also be Critias'
      definition.
    </p>
    <p>
      SOCRATES: Then now we have to consider, What is money? Or else later on we
      shall be found to differ about the question. For instance, the
      Carthaginians use money of this sort. Something which is about the size of
      a stater is tied up in a small piece of leather: what it is, no one knows
      but the makers. A seal is next set upon the leather, which then passes
      into circulation, and he who has the largest number of such pieces is
      esteemed the richest and best off. And yet if any one among us had a mass
      of such coins he would be no wealthier than if he had so many pebbles from
      the mountain. At Lacedaemon, again, they use iron by weight which has been
      rendered useless: and he who has the greatest mass of such iron is thought
      to be the richest, although elsewhere it has no value. In Ethiopia
      engraved stones are employed, of which a Lacedaemonian could make no use.
      Once more, among the Nomad Scythians a man who owned the house of Polytion
      would not be thought richer than one who possessed Mount Lycabettus among
      ourselves. And clearly those things cannot all be regarded as possessions;
      for in some cases the possessors would appear none the richer thereby:
      but, as I was saying, some one of them is thought in one place to be
      money, and the possessors of it are the wealthy, whereas in some other
      place it is not money, and the ownership of it does not confer wealth;
      just as the standard of morals varies, and what is honourable to some men
      is dishonourable to others. And if we wish to enquire why a house is
      valuable to us but not to the Scythians, or why the Carthaginians value
      leather which is worthless to us, or the Lacedaemonians find wealth in
      iron and we do not, can we not get an answer in some such way as this:
      Would an Athenian, who had a thousand talents weight of the stones which
      lie about in the Agora and which we do not employ for any purpose, be
      thought to be any the richer?
    </p>
    <p>
      ERASISTRATUS: He certainly would not appear so to me.
    </p>
    <p>
      SOCRATES: But if he possessed a thousand talents weight of some precious
      stone, we should say that he was very rich?
    </p>
    <p>
      ERASISTRATUS: Of course.
    </p>
    <p>
      SOCRATES: The reason is that the one is useless and the other useful?
    </p>
    <p>
      ERASISTRATUS: Yes.
    </p>
    <p>
      SOCRATES: And in the same way among the Scythians a house has no value
      because they have no use for a house, nor would a Scythian set so much
      store on the finest house in the world as on a leather coat, because he
      could use the one and not the other. Or again, the Carthaginian coinage is
      not wealth in our eyes, for we could not employ it, as we can silver, to
      procure what we need, and therefore it is of no use to us.
    </p>
    <p>
      ERASISTRATUS: True.
    </p>
    <p>
      SOCRATES: What is useful to us, then, is wealth, and what is useless to us
      is not wealth?
    </p>
    <p>
      But how do you mean, Socrates? said Eryxias, interrupting. Do we not
      employ in our intercourse with one another speech and violence (?) and
      various other things? These are useful and yet they are not wealth.
    </p>
    <p>
      SOCRATES: Clearly we have not yet answered the question, What is wealth?
      That wealth must be useful, to be wealth at all,&mdash;thus much is
      acknowledged by every one. But what particular thing is wealth, if not all
      things? Let us pursue the argument in another way; and then we may perhaps
      find what we are seeking. What is the use of wealth, and for what purpose
      has the possession of riches been invented,&mdash;in the sense, I mean, in
      which drugs have been discovered for the cure of disease? Perhaps in this
      way we may throw some light on the question. It appears to be clear that
      whatever constitutes wealth must be useful, and that wealth is one class
      of useful things; and now we have to enquire, What is the use of those
      useful things which constitute wealth? For all things probably may be said
      to be useful which we use in production, just as all things which have
      life are animals, but there is a special kind of animal which we call
      'man.' Now if any one were to ask us, What is that of which, if we were
      rid, we should not want medicine and the instruments of medicine, we might
      reply that this would be the case if disease were absent from our bodies
      and either never came to them at all or went away again as soon as it
      appeared; and we may therefore conclude that medicine is the science which
      is useful for getting rid of disease. But if we are further asked, What is
      that from which, if we were free, we should have no need of wealth? can we
      give an answer? If we have none, suppose that we restate the question
      thus:&mdash;If a man could live without food or drink, and yet suffer
      neither hunger nor thirst, would he want either money or anything else in
      order to supply his needs?
    </p>
    <p>
      ERYXIAS: He would not.
    </p>
    <p>
      SOCRATES: And does not this apply in other cases? If we did not want for
      the service of the body the things of which we now stand in need, and heat
      and cold and the other bodily sensations were unperceived by us, there
      would be no use in this so-called wealth, if no one, that is, had any
      necessity for those things which now make us wish for wealth in order that
      we may satisfy the desires and needs of the body in respect of our various
      wants. And therefore if the possession of wealth is useful in ministering
      to our bodily wants, and bodily wants were unknown to us, we should not
      need wealth, and possibly there would be no such thing as wealth.
    </p>
    <p>
      ERYXIAS: Clearly not.
    </p>
    <p>
      SOCRATES: Then our conclusion is, as would appear, that wealth is what is
      useful to this end?
    </p>
    <p>
      Eryxias once more gave his assent, but the small argument considerably
      troubled him.
    </p>
    <p>
      SOCRATES: And what is your opinion about another question:&mdash;Would you
      say that the same thing can be at one time useful and at another useless
      for the production of the same result?
    </p>
    <p>
      ERYXIAS: I cannot say more than that if we require the same thing to
      produce the same result, then it seems to me to be useful; if not, not.
    </p>
    <p>
      SOCRATES: Then if without the aid of fire we could make a brazen statue,
      we should not want fire for that purpose; and if we did not want it, it
      would be useless to us? And the argument applies equally in other cases.
    </p>
    <p>
      ERYXIAS: Clearly.
    </p>
    <p>
      SOCRATES: And therefore conditions which are not required for the
      existence of a thing are not useful for the production of it?
    </p>
    <p>
      ERYXIAS: Of course not.
    </p>
    <p>
      SOCRATES: And if without gold or silver or anything else which we do not
      use directly for the body in the way that we do food and drink and bedding
      and houses,&mdash;if without these we could satisfy the wants of the body,
      they would be of no use to us for that purpose?
    </p>
    <p>
      ERYXIAS: They would not.
    </p>
    <p>
      SOCRATES: They would no longer be regarded as wealth, because they are
      useless, whereas that would be wealth which enabled us to obtain what was
      useful to us?
    </p>
    <p>
      ERYXIAS: O Socrates, you will never be able to persuade me that gold and
      silver and similar things are not wealth. But I am very strongly of
      opinion that things which are useless to us are not wealth, and that the
      money which is useful for this purpose is of the greatest use; not that
      these things are not useful towards life, if by them we can procure
      wealth.
    </p>
    <p>
      SOCRATES: And how would you answer another question? There are persons,
      are there not, who teach music and grammar and other arts for pay, and
      thus procure those things of which they stand in need?
    </p>
    <p>
      ERYXIAS: There are.
    </p>
    <p>
      SOCRATES: And these men by the arts which they profess, and in exchange
      for them, obtain the necessities of life just as we do by means of gold
      and silver?
    </p>
    <p>
      ERYXIAS: True.
    </p>
    <p>
      SOCRATES: Then if they procure by this means what they want for the
      purposes of life, that art will be useful towards life? For do we not say
      that silver is useful because it enables us to supply our bodily needs?
    </p>
    <p>
      ERYXIAS: We do.
    </p>
    <p>
      SOCRATES: Then if these arts are reckoned among things useful, the arts
      are wealth for the same reason as gold and silver are, for, clearly, the
      possession of them gives wealth. Yet a little while ago we found it
      difficult to accept the argument which proved that the wisest are the
      wealthiest. But now there seems no escape from this conclusion. Suppose
      that we are asked, 'Is a horse useful to everybody?' will not our reply
      be, 'No, but only to those who know how to use a horse?'
    </p>
    <p>
      ERYXIAS: Certainly.
    </p>
    <p>
      SOCRATES: And so, too, physic is not useful to every one, but only to him
      who knows how to use it?
    </p>
    <p>
      ERYXIAS: True.
    </p>
    <p>
      SOCRATES: And the same is the case with everything else?
    </p>
    <p>
      ERYXIAS: Yes.
    </p>
    <p>
      SOCRATES: Then gold and silver and all the other elements which are
      supposed to make up wealth are only useful to the person who knows how to
      use them?
    </p>
    <p>
      ERYXIAS: Exactly.
    </p>
    <p>
      SOCRATES: And were we not saying before that it was the business of a good
      man and a gentleman to know where and how anything should be used?
    </p>
    <p>
      ERYXIAS: Yes.
    </p>
    <p>
      SOCRATES: The good and gentle, therefore will alone have profit from these
      things, supposing at least that they know how to use them. But if so, to
      them only will they seem to be wealth. It appears, however, that where a
      person is ignorant of riding, and has horses which are useless to him, if
      some one teaches him that art, he makes him also richer, for what was
      before useless has now become useful to him, and in giving him knowledge
      he has also conferred riches upon him.
    </p>
    <p>
      ERYXIAS: That is the case.
    </p>
    <p>
      SOCRATES: Yet I dare be sworn that Critias will not be moved a whit by the
      argument.
    </p>
    <p>
      CRITIAS: No, by heaven, I should be a madman if I were. But why do you not
      finish the argument which proves that gold and silver and other things
      which seem to be wealth are not real wealth? For I have been exceedingly
      delighted to hear the discourses which you have just been holding.
    </p>
    <p>
      SOCRATES: My argument, Critias (I said), appears to have given you the
      same kind of pleasure which you might have derived from some rhapsode's
      recitation of Homer; for you do not believe a word of what has been said.
      But come now, give me an answer to this question. Are not certain things
      useful to the builder when he is building a house?
    </p>
    <p>
      CRITIAS: They are.
    </p>
    <p>
      SOCRATES: And would you say that those things are useful which are
      employed in house building,&mdash;stones and bricks and beams and the
      like, and also the instruments with which the builder built the house, the
      beams and stones which they provided, and again the instruments by which
      these were obtained?
    </p>
    <p>
      CRITIAS: It seems to me that they are all useful for building.
    </p>
    <p>
      SOCRATES: And is it not true of every art, that not only the materials but
      the instruments by which we procure them and without which the work could
      not go on, are useful for that art?
    </p>
    <p>
      CRITIAS: Certainly.
    </p>
    <p>
      SOCRATES: And further, the instruments by which the instruments are
      procured, and so on, going back from stage to stage ad infinitum,&mdash;are
      not all these, in your opinion, necessary in order to carry out the work?
    </p>
    <p>
      CRITIAS: We may fairly suppose such to be the case.
    </p>
    <p>
      SOCRATES: And if a man has food and drink and clothes and the other things
      which are useful to the body, would he need gold or silver or any other
      means by which he could procure that which he now has?
    </p>
    <p>
      CRITIAS: I do not think so.
    </p>
    <p>
      SOCRATES: Then you consider that a man never wants any of these things for
      the use of the body?
    </p>
    <p>
      CRITIAS: Certainly not.
    </p>
    <p>
      SOCRATES: And if they appear useless to this end, ought they not always to
      appear useless? For we have already laid down the principle that things
      cannot be at one time useful and at another time not, in the same process.
    </p>
    <p>
      CRITIAS: But in that respect your argument and mine are the same. For you
      maintain if they are useful to a certain end, they can never become
      useless; whereas I say that in order to accomplish some results bad things
      are needed, and good for others.
    </p>
    <p>
      SOCRATES: But can a bad thing be used to carry out a good purpose?
    </p>
    <p>
      CRITIAS: I should say not.
    </p>
    <p>
      SOCRATES: And we call those actions good which a man does for the sake of
      virtue?
    </p>
    <p>
      CRITIAS: Yes.
    </p>
    <p>
      SOCRATES: But can a man learn any kind of knowledge which is imparted by
      word of mouth if he is wholly deprived of the sense of hearing?
    </p>
    <p>
      CRITIAS: Certainly not, I think.
    </p>
    <p>
      SOCRATES: And will not hearing be useful for virtue, if virtue is taught
      by hearing and we use the sense of hearing in giving instruction?
    </p>
    <p>
      CRITIAS: Yes.
    </p>
    <p>
      SOCRATES: And since medicine frees the sick man from his disease, that art
      too may sometimes appear useful in the acquisition of virtue, e.g. when
      hearing is procured by the aid of medicine.
    </p>
    <p>
      CRITIAS: Very likely.
    </p>
    <p>
      SOCRATES: But if, again, we obtain by wealth the aid of medicine, shall we
      not regard wealth as useful for virtue?
    </p>
    <p>
      CRITIAS: True.
    </p>
    <p>
      SOCRATES: And also the instruments by which wealth is procured?
    </p>
    <p>
      CRITIAS: Certainly.
    </p>
    <p>
      SOCRATES: Then you think that a man may gain wealth by bad and disgraceful
      means, and, having obtained the aid of medicine which enables him to
      acquire the power of hearing, may use that very faculty for the
      acquisition of virtue?
    </p>
    <p>
      CRITIAS: Yes, I do.
    </p>
    <p>
      SOCRATES: But can that which is evil be useful for virtue?
    </p>
    <p>
      CRITIAS: No.
    </p>
    <p>
      SOCRATES: It is not therefore necessary that the means by which we obtain
      what is useful for a certain object should always be useful for the same
      object: for it seems that bad actions may sometimes serve good purposes?
      The matter will be still plainer if we look at it in this way:&mdash;If
      things are useful towards the several ends for which they exist, which
      ends would not come into existence without them, how would you regard
      them? Can ignorance, for instance, be useful for knowledge, or disease for
      health, or vice for virtue?
    </p>
    <p>
      CRITIAS: Never.
    </p>
    <p>
      SOCRATES: And yet we have already agreed&mdash;have we not?&mdash;that
      there can be no knowledge where there has not previously been ignorance,
      nor health where there has not been disease, nor virtue where there has
      not been vice?
    </p>
    <p>
      CRITIAS: I think that we have.
    </p>
    <p>
      SOCRATES: But then it would seem that the antecedents without which a
      thing cannot exist are not necessarily useful to it. Otherwise ignorance
      would appear useful for knowledge, disease for health, and vice for
      virtue.
    </p>
    <p>
      Critias still showed great reluctance to accept any argument which went to
      prove that all these things were useless. I saw that it was as difficult
      to persuade him as (according to the proverb) it is to boil a stone, so I
      said: Let us bid 'good-bye' to the discussion, since we cannot agree
      whether these things are useful and a part of wealth or not. But what
      shall we say to another question: Which is the happier and better man,&mdash;he
      who requires the greatest quantity of necessaries for body and diet, or he
      who requires only the fewest and least? The answer will perhaps become
      more obvious if we suppose some one, comparing the man himself at
      different times, to consider whether his condition is better when he is
      sick or when he is well?
    </p>
    <p>
      CRITIAS: That is not a question which needs much consideration.
    </p>
    <p>
      SOCRATES: Probably, I said, every one can understand that health is a
      better condition than disease. But when have we the greatest and the most
      various needs, when we are sick or when we are well?
    </p>
    <p>
      CRITIAS: When we are sick.
    </p>
    <p>
      SOCRATES: And when we are in the worst state we have the greatest and most
      especial need and desire of bodily pleasures?
    </p>
    <p>
      CRITIAS: True.
    </p>
    <p>
      SOCRATES: And seeing that a man is best off when he is least in need of
      such things, does not the same reasoning apply to the case of any two
      persons, of whom one has many and great wants and desires, and the other
      few and moderate? For instance, some men are gamblers, some drunkards, and
      some gluttons: and gambling and the love of drink and greediness are all
      desires?
    </p>
    <p>
      CRITIAS: Certainly.
    </p>
    <p>
      SOCRATES: But desires are only the lack of something: and those who have
      the greatest desires are in a worse condition than those who have none or
      very slight ones?
    </p>
    <p>
      CRITIAS: Certainly I consider that those who have such wants are bad, and
      that the greater their wants the worse they are.
    </p>
    <p>
      SOCRATES: And do we think it possible that a thing should be useful for a
      purpose unless we have need of it for that purpose?
    </p>
    <p>
      CRITIAS: No.
    </p>
    <p>
      SOCRATES: Then if these things are useful for supplying the needs of the
      body, we must want them for that purpose?
    </p>
    <p>
      CRITIAS: That is my opinion.
    </p>
    <p>
      SOCRATES: And he to whom the greatest number of things are useful for his
      purpose, will also want the greatest number of means of accomplishing it,
      supposing that we necessarily feel the want of all useful things?
    </p>
    <p>
      CRITIAS: It seems so.
    </p>
    <p>
      SOCRATES: The argument proves then that he who has great riches has
      likewise need of many things for the supply of the wants of the body; for
      wealth appears useful towards that end. And the richest must be in the
      worst condition, since they seem to be most in want of such things.
    </p>
    <p>
      <br /><br /><br /><br />
    </p>
<pre xml:space="preserve">





End of the Project Gutenberg EBook of Eryxias, by An Imitator of Plato

*** END OF THIS PROJECT GUTENBERG EBOOK ERYXIAS ***

***** This file should be named 1681-h.htm or 1681-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/1/6/8/1681/

Produced by Sue Asscher, and David Widger

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


</pre>
  </body>
</html>
