<?xml version="1.0" encoding="us-ascii"?>

<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>
      Euthyphro, by Plato
    </title>
    <style type="text/css" xml:space="preserve">
    
    body { margin:5%; background:#faebd0; text-align:justify}
    P { text-indent: 1em; margin-top: .25em; margin-bottom: .25em; }
    H1,H2,H3,H4,H5,H6 { text-align: center; margin-left: 15%; margin-right: 15%; }
    hr  { width: 50%; text-align: center;}
    .foot { margin-left: 20%; margin-right: 20%; text-align: justify; text-indent: -3em; font-size: 90%; }
    blockquote {font-size: 97%; font-style: italic; margin-left: 10%; margin-right: 10%;}
    .mynote    {background-color: #DDE; color: #000; padding: .5em; margin-left: 10%; margin-right: 10%; font-family: sans-serif; font-size: 95%;}
    .toc       { margin-left: 10%; margin-bottom: .75em;}
    .toc2      { margin-left: 20%;}
    div.fig    { display:block; margin:0 auto; text-align:center; }
    div.middle { margin-left: 20%; margin-right: 20%; text-align: justify; }
    .figleft   {float: left; margin-left: 0%; margin-right: 1%;}
    .figright  {float: right; margin-right: 0%; margin-left: 1%;}
    .pagenum   {display:inline; font-size: 70%; font-style:normal;
               margin: 0; padding: 0; position: absolute; right: 1%;
               text-align: right;}
    pre        { font-style: italic; font-size: 90%; margin-left: 10%;}
    
</style>
  </head>
  <body>
<pre xml:space="preserve">

The Project Gutenberg EBook of Euthyphro, by Plato

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Euthyphro

Author: Plato

Translator: Benjamin Jowett

Release Date: November 23, 2008 [EBook #1642]
Last Updated: January 15, 2013

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK EUTHYPHRO ***




Produced by Sue Asscher, and David Widger





</pre>
    <p>
      <br /><br />
    </p>
    <h1>
      EUTHYPHRO
    </h1>
    <p>
      <br />
    </p>
    <h2>
      By Plato
    </h2>
    <p>
      <br /><br />
    </p>
    <h3>
      Translated by Benjamin Jowett
    </h3>
    <p>
      <br /> <br />
    </p>
    <hr />
    <p>
      <br /> <br />
    </p>
    <h3>
      Contents
    </h3>
    <table summary="" style="margin-right: auto; margin-left: auto">
      <tr>
        <td>
          <p class="toc">
            <a href="#link2H_INTR"> INTRODUCTION. </a>
          </p>
          <p class="toc">
            <a href="#link2H_4_0002"> EUTHYPHRO </a>
          </p>
        </td>
      </tr>
    </table>
    <p>
      <br /> <br />
    </p>
    <hr />
    <p>
      <br /> <br /> <a name="link2H_INTR" id="link2H_INTR">
      <!--  H2 anchor --> </a>
    </p>
    <h2>
      INTRODUCTION.
    </h2>
    <p>
      In the Meno, Anytus had parted from Socrates with the significant words:
      'That in any city, and particularly in the city of Athens, it is easier to
      do men harm than to do them good;' and Socrates was anticipating another
      opportunity of talking with him. In the Euthyphro, Socrates is awaiting
      his trial for impiety. But before the trial begins, Plato would like to
      put the world on their trial, and convince them of ignorance in that very
      matter touching which Socrates is accused. An incident which may perhaps
      really have occurred in the family of Euthyphro, a learned Athenian
      diviner and soothsayer, furnishes the occasion of the discussion.
    </p>
    <p>
      This Euthyphro and Socrates are represented as meeting in the porch of the
      King Archon. (Compare Theaet.) Both have legal business in hand. Socrates
      is defendant in a suit for impiety which Meletus has brought against him
      (it is remarked by the way that he is not a likely man himself to have
      brought a suit against another); and Euthyphro too is plaintiff in an
      action for murder, which he has brought against his own father. The latter
      has originated in the following manner:&mdash;A poor dependant of the
      family had slain one of their domestic slaves in Naxos. The guilty person
      was bound and thrown into a ditch by the command of Euthyphro's father,
      who sent to the interpreters of religion at Athens to ask what should be
      done with him. Before the messenger came back the criminal had died from
      hunger and exposure.
    </p>
    <p>
      This is the origin of the charge of murder which Euthyphro brings against
      his father. Socrates is confident that before he could have undertaken the
      responsibility of such a prosecution, he must have been perfectly informed
      of the nature of piety and impiety; and as he is going to be tried for
      impiety himself, he thinks that he cannot do better than learn of
      Euthyphro (who will be admitted by everybody, including the judges, to be
      an unimpeachable authority) what piety is, and what is impiety. What then
      is piety?
    </p>
    <p>
      Euthyphro, who, in the abundance of his knowledge, is very willing to
      undertake all the responsibility, replies: That piety is doing as I do,
      prosecuting your father (if he is guilty) on a charge of murder; doing as
      the gods do&mdash;as Zeus did to Cronos, and Cronos to Uranus.
    </p>
    <p>
      Socrates has a dislike to these tales of mythology, and he fancies that
      this dislike of his may be the reason why he is charged with impiety. 'Are
      they really true?' 'Yes, they are;' and Euthyphro will gladly tell
      Socrates some more of them. But Socrates would like first of all to have a
      more satisfactory answer to the question, 'What is piety?' 'Doing as I do,
      charging a father with murder,' may be a single instance of piety, but can
      hardly be regarded as a general definition.
    </p>
    <p>
      Euthyphro replies, that 'Piety is what is dear to the gods, and impiety is
      what is not dear to them.' But may there not be differences of opinion, as
      among men, so also among the gods? Especially, about good and evil, which
      have no fixed rule; and these are precisely the sort of differences which
      give rise to quarrels. And therefore what may be dear to one god may not
      be dear to another, and the same action may be both pious and impious;
      e.g. your chastisement of your father, Euthyphro, may be dear or pleasing
      to Zeus (who inflicted a similar chastisement on his own father), but not
      equally pleasing to Cronos or Uranus (who suffered at the hands of their
      sons).
    </p>
    <p>
      Euthyphro answers that there is no difference of opinion, either among
      gods or men, as to the propriety of punishing a murderer. Yes, rejoins
      Socrates, when they know him to be a murderer; but you are assuming the
      point at issue. If all the circumstances of the case are considered, are
      you able to show that your father was guilty of murder, or that all the
      gods are agreed in approving of our prosecution of him? And must you not
      allow that what is hated by one god may be liked by another? Waiving this
      last, however, Socrates proposes to amend the definition, and say that
      'what all the gods love is pious, and what they all hate is impious.' To
      this Euthyphro agrees.
    </p>
    <p>
      Socrates proceeds to analyze the new form of the definition. He shows that
      in other cases the act precedes the state; e.g. the act of being carried,
      loved, etc. precedes the state of being carried, loved, etc., and
      therefore that which is dear to the gods is dear to the gods because it is
      first loved of them, not loved of them because it is dear to them. But the
      pious or holy is loved by the gods because it is pious or holy, which is
      equivalent to saying, that it is loved by them because it is dear to them.
      Here then appears to be a contradiction,&mdash;Euthyphro has been giving
      an attribute or accident of piety only, and not the essence. Euthyphro
      acknowledges himself that his explanations seem to walk away or go round
      in a circle, like the moving figures of Daedalus, the ancestor of
      Socrates, who has communicated his art to his descendants.
    </p>
    <p>
      Socrates, who is desirous of stimulating the indolent intelligence of
      Euthyphro, raises the question in another manner: 'Is all the pious just?'
      'Yes.' 'Is all the just pious?' 'No.' 'Then what part of justice is
      piety?' Euthyphro replies that piety is that part of justice which
      'attends' to the gods, as there is another part of justice which 'attends'
      to men. But what is the meaning of 'attending' to the gods? The word
      'attending,' when applied to dogs, horses, and men, implies that in some
      way they are made better. But how do pious or holy acts make the gods any
      better? Euthyphro explains that he means by pious acts, acts of service or
      ministration. Yes; but the ministrations of the husbandman, the physician,
      and the builder have an end. To what end do we serve the gods, and what do
      we help them to accomplish? Euthyphro replies, that all these difficult
      questions cannot be resolved in a short time; and he would rather say
      simply that piety is knowing how to please the gods in word and deed, by
      prayers and sacrifices. In other words, says Socrates, piety is 'a science
      of asking and giving'&mdash;asking what we want and giving what they want;
      in short, a mode of doing business between gods and men. But although they
      are the givers of all good, how can we give them any good in return? 'Nay,
      but we give them honour.' Then we give them not what is beneficial, but
      what is pleasing or dear to them; and this is the point which has been
      already disproved.
    </p>
    <p>
      Socrates, although weary of the subterfuges and evasions of Euthyphro,
      remains unshaken in his conviction that he must know the nature of piety,
      or he would never have prosecuted his old father. He is still hoping that
      he will condescend to instruct him. But Euthyphro is in a hurry and cannot
      stay. And Socrates' last hope of knowing the nature of piety before he is
      prosecuted for impiety has disappeared. As in the Euthydemus the irony is
      carried on to the end.
    </p>
    <p>
      The Euthyphro is manifestly designed to contrast the real nature of piety
      and impiety with the popular conceptions of them. But when the popular
      conceptions of them have been overthrown, Socrates does not offer any
      definition of his own: as in the Laches and Lysis, he prepares the way for
      an answer to the question which he has raised; but true to his own
      character, refuses to answer himself.
    </p>
    <p>
      Euthyphro is a religionist, and is elsewhere spoken of, if he be the same
      person, as the author of a philosophy of names, by whose 'prancing steeds'
      Socrates in the Cratylus is carried away. He has the conceit and
      self-confidence of a Sophist; no doubt that he is right in prosecuting his
      father has ever entered into his mind. Like a Sophist too, he is incapable
      either of framing a general definition or of following the course of an
      argument. His wrong-headedness, one-sidedness, narrowness, positiveness,
      are characteristic of his priestly office. His failure to apprehend an
      argument may be compared to a similar defect which is observable in the
      rhapsode Ion. But he is not a bad man, and he is friendly to Socrates,
      whose familiar sign he recognizes with interest. Though unable to follow
      him he is very willing to be led by him, and eagerly catches at any
      suggestion which saves him from the trouble of thinking. Moreover he is
      the enemy of Meletus, who, as he says, is availing himself of the popular
      dislike to innovations in religion in order to injure Socrates; at the
      same time he is amusingly confident that he has weapons in his own armoury
      which would be more than a match for him. He is quite sincere in his
      prosecution of his father, who has accidentally been guilty of homicide,
      and is not wholly free from blame. To purge away the crime appears to him
      in the light of a duty, whoever may be the criminal.
    </p>
    <p>
      Thus begins the contrast between the religion of the letter, or of the
      narrow and unenlightened conscience, and the higher notion of religion
      which Socrates vainly endeavours to elicit from him. 'Piety is doing as I
      do' is the idea of religion which first occurs to him, and to many others
      who do not say what they think with equal frankness. For men are not
      easily persuaded that any other religion is better than their own; or that
      other nations, e.g. the Greeks in the time of Socrates, were equally
      serious in their religious beliefs and difficulties. The chief difference
      between us and them is, that they were slowly learning what we are in
      process of forgetting. Greek mythology hardly admitted of the distinction
      between accidental homicide and murder: that the pollution of blood was
      the same in both cases is also the feeling of the Athenian diviner. He had
      not as yet learned the lesson, which philosophy was teaching, that Homer
      and Hesiod, if not banished from the state, or whipped out of the
      assembly, as Heracleitus more rudely proposed, at any rate were not to be
      appealed to as authorities in religion; and he is ready to defend his
      conduct by the examples of the gods. These are the very tales which
      Socrates cannot abide; and his dislike of them, as he suspects, has
      branded him with the reputation of impiety. Here is one answer to the
      question, 'Why Socrates was put to death,' suggested by the way. Another
      is conveyed in the words, 'The Athenians do not care about any man being
      thought wise until he begins to make other men wise; and then for some
      reason or other they are angry:' which may be said to be the rule of
      popular toleration in most other countries, and not at Athens only. In the
      course of the argument Socrates remarks that the controversial nature of
      morals and religion arises out of the difficulty of verifying them. There
      is no measure or standard to which they can be referred.
    </p>
    <p>
      The next definition, 'Piety is that which is loved of the gods,' is
      shipwrecked on a refined distinction between the state and the act,
      corresponding respectively to the adjective (philon) and the participle
      (philoumenon), or rather perhaps to the participle and the verb
      (philoumenon and phileitai). The act is prior to the state (as in
      Aristotle the energeia precedes the dunamis); and the state of being loved
      is preceded by the act of being loved. But piety or holiness is preceded
      by the act of being pious, not by the act of being loved; and therefore
      piety and the state of being loved are different. Through such subtleties
      of dialectic Socrates is working his way into a deeper region of thought
      and feeling. He means to say that the words 'loved of the gods' express an
      attribute only, and not the essence of piety.
    </p>
    <p>
      Then follows the third and last definition, 'Piety is a part of justice.'
      Thus far Socrates has proceeded in placing religion on a moral foundation.
      He is seeking to realize the harmony of religion and morality, which the
      great poets Aeschylus, Sophocles, and Pindar had unconsciously
      anticipated, and which is the universal want of all men. To this the
      soothsayer adds the ceremonial element, 'attending upon the gods.' When
      further interrogated by Socrates as to the nature of this 'attention to
      the gods,' he replies, that piety is an affair of business, a science of
      giving and asking, and the like. Socrates points out the anthropomorphism
      of these notions, (compare Symp.; Republic; Politicus.) But when we expect
      him to go on and show that the true service of the gods is the service of
      the spirit and the co-operation with them in all things true and good, he
      stops short; this was a lesson which the soothsayer could not have been
      made to understand, and which every one must learn for himself.
    </p>
    <p>
      There seem to be altogether three aims or interests in this little
      Dialogue: (1) the dialectical development of the idea of piety; (2) the
      antithesis of true and false religion, which is carried to a certain
      extent only; (3) the defence of Socrates.
    </p>
    <p>
      The subtle connection with the Apology and the Crito; the holding back of
      the conclusion, as in the Charmides, Lysis, Laches, Protagoras, and other
      Dialogues; the deep insight into the religious world; the dramatic power
      and play of the two characters; the inimitable irony, are reasons for
      believing that the Euthyphro is a genuine Platonic writing. The spirit in
      which the popular representations of mythology are denounced recalls
      Republic II. The virtue of piety has been already mentioned as one of five
      in the Protagoras, but is not reckoned among the four cardinal virtues of
      Republic IV. The figure of Daedalus has occurred in the Meno; that of
      Proteus in the Euthydemus and Io. The kingly science has already appeared
      in the Euthydemus, and will reappear in the Republic and Statesman. But
      neither from these nor any other indications of similarity or difference,
      and still less from arguments respecting the suitableness of this little
      work to aid Socrates at the time of his trial or the reverse, can any
      evidence of the date be obtained.
    </p>
    <p>
      <a name="link2H_4_0002" id="link2H_4_0002">
      <!--  H2 anchor --> </a>
    </p>
    <div style="height: 4em;">
      <br /><br /><br /><br />
    </div>
    <h2>
      EUTHYPHRO
    </h2>
    <p>
      PERSONS OF THE DIALOGUE: Socrates, Euthyphro.
    </p>
    <p>
      SCENE: The Porch of the King Archon.
    </p>
    <p>
      EUTHYPHRO: Why have you left the Lyceum, Socrates? and what are you doing
      in the Porch of the King Archon? Surely you cannot be concerned in a suit
      before the King, like myself?
    </p>
    <p>
      SOCRATES: Not in a suit, Euthyphro; impeachment is the word which the
      Athenians use.
    </p>
    <p>
      EUTHYPHRO: What! I suppose that some one has been prosecuting you, for I
      cannot believe that you are the prosecutor of another.
    </p>
    <p>
      SOCRATES: Certainly not.
    </p>
    <p>
      EUTHYPHRO: Then some one else has been prosecuting you?
    </p>
    <p>
      SOCRATES: Yes.
    </p>
    <p>
      EUTHYPHRO: And who is he?
    </p>
    <p>
      SOCRATES: A young man who is little known, Euthyphro; and I hardly know
      him: his name is Meletus, and he is of the deme of Pitthis. Perhaps you
      may remember his appearance; he has a beak, and long straight hair, and a
      beard which is ill grown.
    </p>
    <p>
      EUTHYPHRO: No, I do not remember him, Socrates. But what is the charge
      which he brings against you?
    </p>
    <p>
      SOCRATES: What is the charge? Well, a very serious charge, which shows a
      good deal of character in the young man, and for which he is certainly not
      to be despised. He says he knows how the youth are corrupted and who are
      their corruptors. I fancy that he must be a wise man, and seeing that I am
      the reverse of a wise man, he has found me out, and is going to accuse me
      of corrupting his young friends. And of this our mother the state is to be
      the judge. Of all our political men he is the only one who seems to me to
      begin in the right way, with the cultivation of virtue in youth; like a
      good husbandman, he makes the young shoots his first care, and clears away
      us who are the destroyers of them. This is only the first step; he will
      afterwards attend to the elder branches; and if he goes on as he has
      begun, he will be a very great public benefactor.
    </p>
    <p>
      EUTHYPHRO: I hope that he may; but I rather fear, Socrates, that the
      opposite will turn out to be the truth. My opinion is that in attacking
      you he is simply aiming a blow at the foundation of the state. But in what
      way does he say that you corrupt the young?
    </p>
    <p>
      SOCRATES: He brings a wonderful accusation against me, which at first
      hearing excites surprise: he says that I am a poet or maker of gods, and
      that I invent new gods and deny the existence of old ones; this is the
      ground of his indictment.
    </p>
    <p>
      EUTHYPHRO: I understand, Socrates; he means to attack you about the
      familiar sign which occasionally, as you say, comes to you. He thinks that
      you are a neologian, and he is going to have you up before the court for
      this. He knows that such a charge is readily received by the world, as I
      myself know too well; for when I speak in the assembly about divine
      things, and foretell the future to them, they laugh at me and think me a
      madman. Yet every word that I say is true. But they are jealous of us all;
      and we must be brave and go at them.
    </p>
    <p>
      SOCRATES: Their laughter, friend Euthyphro, is not a matter of much
      consequence. For a man may be thought wise; but the Athenians, I suspect,
      do not much trouble themselves about him until he begins to impart his
      wisdom to others, and then for some reason or other, perhaps, as you say,
      from jealousy, they are angry.
    </p>
    <p>
      EUTHYPHRO: I am never likely to try their temper in this way.
    </p>
    <p>
      SOCRATES: I dare say not, for you are reserved in your behaviour, and
      seldom impart your wisdom. But I have a benevolent habit of pouring out
      myself to everybody, and would even pay for a listener, and I am afraid
      that the Athenians may think me too talkative. Now if, as I was saying,
      they would only laugh at me, as you say that they laugh at you, the time
      might pass gaily enough in the court; but perhaps they may be in earnest,
      and then what the end will be you soothsayers only can predict.
    </p>
    <p>
      EUTHYPHRO: I dare say that the affair will end in nothing, Socrates, and
      that you will win your cause; and I think that I shall win my own.
    </p>
    <p>
      SOCRATES: And what is your suit, Euthyphro? are you the pursuer or the
      defendant?
    </p>
    <p>
      EUTHYPHRO: I am the pursuer.
    </p>
    <p>
      SOCRATES: Of whom?
    </p>
    <p>
      EUTHYPHRO: You will think me mad when I tell you.
    </p>
    <p>
      SOCRATES: Why, has the fugitive wings?
    </p>
    <p>
      EUTHYPHRO: Nay, he is not very volatile at his time of life.
    </p>
    <p>
      SOCRATES: Who is he?
    </p>
    <p>
      EUTHYPHRO: My father.
    </p>
    <p>
      SOCRATES: Your father! my good man?
    </p>
    <p>
      EUTHYPHRO: Yes.
    </p>
    <p>
      SOCRATES: And of what is he accused?
    </p>
    <p>
      EUTHYPHRO: Of murder, Socrates.
    </p>
    <p>
      SOCRATES: By the powers, Euthyphro! how little does the common herd know
      of the nature of right and truth. A man must be an extraordinary man, and
      have made great strides in wisdom, before he could have seen his way to
      bring such an action.
    </p>
    <p>
      EUTHYPHRO: Indeed, Socrates, he must.
    </p>
    <p>
      SOCRATES: I suppose that the man whom your father murdered was one of your
      relatives&mdash;clearly he was; for if he had been a stranger you would
      never have thought of prosecuting him.
    </p>
    <p>
      EUTHYPHRO: I am amused, Socrates, at your making a distinction between one
      who is a relation and one who is not a relation; for surely the pollution
      is the same in either case, if you knowingly associate with the murderer
      when you ought to clear yourself and him by proceeding against him. The
      real question is whether the murdered man has been justly slain. If
      justly, then your duty is to let the matter alone; but if unjustly, then
      even if the murderer lives under the same roof with you and eats at the
      same table, proceed against him. Now the man who is dead was a poor
      dependant of mine who worked for us as a field labourer on our farm in
      Naxos, and one day in a fit of drunken passion he got into a quarrel with
      one of our domestic servants and slew him. My father bound him hand and
      foot and threw him into a ditch, and then sent to Athens to ask of a
      diviner what he should do with him. Meanwhile he never attended to him and
      took no care about him, for he regarded him as a murderer; and thought
      that no great harm would be done even if he did die. Now this was just
      what happened. For such was the effect of cold and hunger and chains upon
      him, that before the messenger returned from the diviner, he was dead. And
      my father and family are angry with me for taking the part of the murderer
      and prosecuting my father. They say that he did not kill him, and that if
      he did, the dead man was but a murderer, and I ought not to take any
      notice, for that a son is impious who prosecutes a father. Which shows,
      Socrates, how little they know what the gods think about piety and
      impiety.
    </p>
    <p>
      SOCRATES: Good heavens, Euthyphro! and is your knowledge of religion and
      of things pious and impious so very exact, that, supposing the
      circumstances to be as you state them, you are not afraid lest you too may
      be doing an impious thing in bringing an action against your father?
    </p>
    <p>
      EUTHYPHRO: The best of Euthyphro, and that which distinguishes him,
      Socrates, from other men, is his exact knowledge of all such matters. What
      should I be good for without it?
    </p>
    <p>
      SOCRATES: Rare friend! I think that I cannot do better than be your
      disciple. Then before the trial with Meletus comes on I shall challenge
      him, and say that I have always had a great interest in religious
      questions, and now, as he charges me with rash imaginations and
      innovations in religion, I have become your disciple. You, Meletus, as I
      shall say to him, acknowledge Euthyphro to be a great theologian, and
      sound in his opinions; and if you approve of him you ought to approve of
      me, and not have me into court; but if you disapprove, you should begin by
      indicting him who is my teacher, and who will be the ruin, not of the
      young, but of the old; that is to say, of myself whom he instructs, and of
      his old father whom he admonishes and chastises. And if Meletus refuses to
      listen to me, but will go on, and will not shift the indictment from me to
      you, I cannot do better than repeat this challenge in the court.
    </p>
    <p>
      EUTHYPHRO: Yes, indeed, Socrates; and if he attempts to indict me I am
      mistaken if I do not find a flaw in him; the court shall have a great deal
      more to say to him than to me.
    </p>
    <p>
      SOCRATES: And I, my dear friend, knowing this, am desirous of becoming
      your disciple. For I observe that no one appears to notice you&mdash;not
      even this Meletus; but his sharp eyes have found me out at once, and he
      has indicted me for impiety. And therefore, I adjure you to tell me the
      nature of piety and impiety, which you said that you knew so well, and of
      murder, and of other offences against the gods. What are they? Is not
      piety in every action always the same? and impiety, again&mdash;is it not
      always the opposite of piety, and also the same with itself, having, as
      impiety, one notion which includes whatever is impious?
    </p>
    <p>
      EUTHYPHRO: To be sure, Socrates.
    </p>
    <p>
      SOCRATES: And what is piety, and what is impiety?
    </p>
    <p>
      EUTHYPHRO: Piety is doing as I am doing; that is to say, prosecuting any
      one who is guilty of murder, sacrilege, or of any similar crime&mdash;whether
      he be your father or mother, or whoever he may be&mdash;that makes no
      difference; and not to prosecute them is impiety. And please to consider,
      Socrates, what a notable proof I will give you of the truth of my words, a
      proof which I have already given to others:&mdash;of the principle, I
      mean, that the impious, whoever he may be, ought not to go unpunished. For
      do not men regard Zeus as the best and most righteous of the gods?&mdash;and
      yet they admit that he bound his father (Cronos) because he wickedly
      devoured his sons, and that he too had punished his own father (Uranus)
      for a similar reason, in a nameless manner. And yet when I proceed against
      my father, they are angry with me. So inconsistent are they in their way
      of talking when the gods are concerned, and when I am concerned.
    </p>
    <p>
      SOCRATES: May not this be the reason, Euthyphro, why I am charged with
      impiety&mdash;that I cannot away with these stories about the gods? and
      therefore I suppose that people think me wrong. But, as you who are well
      informed about them approve of them, I cannot do better than assent to
      your superior wisdom. What else can I say, confessing as I do, that I know
      nothing about them? Tell me, for the love of Zeus, whether you really
      believe that they are true.
    </p>
    <p>
      EUTHYPHRO: Yes, Socrates; and things more wonderful still, of which the
      world is in ignorance.
    </p>
    <p>
      SOCRATES: And do you really believe that the gods fought with one another,
      and had dire quarrels, battles, and the like, as the poets say, and as you
      may see represented in the works of great artists? The temples are full of
      them; and notably the robe of Athene, which is carried up to the Acropolis
      at the great Panathenaea, is embroidered with them. Are all these tales of
      the gods true, Euthyphro?
    </p>
    <p>
      EUTHYPHRO: Yes, Socrates; and, as I was saying, I can tell you, if you
      would like to hear them, many other things about the gods which would
      quite amaze you.
    </p>
    <p>
      SOCRATES: I dare say; and you shall tell me them at some other time when I
      have leisure. But just at present I would rather hear from you a more
      precise answer, which you have not as yet given, my friend, to the
      question, What is 'piety'? When asked, you only replied, Doing as you do,
      charging your father with murder.
    </p>
    <p>
      EUTHYPHRO: And what I said was true, Socrates.
    </p>
    <p>
      SOCRATES: No doubt, Euthyphro; but you would admit that there are many
      other pious acts?
    </p>
    <p>
      EUTHYPHRO: There are.
    </p>
    <p>
      SOCRATES: Remember that I did not ask you to give me two or three examples
      of piety, but to explain the general idea which makes all pious things to
      be pious. Do you not recollect that there was one idea which made the
      impious impious, and the pious pious?
    </p>
    <p>
      EUTHYPHRO: I remember.
    </p>
    <p>
      SOCRATES: Tell me what is the nature of this idea, and then I shall have a
      standard to which I may look, and by which I may measure actions, whether
      yours or those of any one else, and then I shall be able to say that such
      and such an action is pious, such another impious.
    </p>
    <p>
      EUTHYPHRO: I will tell you, if you like.
    </p>
    <p>
      SOCRATES: I should very much like.
    </p>
    <p>
      EUTHYPHRO: Piety, then, is that which is dear to the gods, and impiety is
      that which is not dear to them.
    </p>
    <p>
      SOCRATES: Very good, Euthyphro; you have now given me the sort of answer
      which I wanted. But whether what you say is true or not I cannot as yet
      tell, although I make no doubt that you will prove the truth of your
      words.
    </p>
    <p>
      EUTHYPHRO: Of course.
    </p>
    <p>
      SOCRATES: Come, then, and let us examine what we are saying. That thing or
      person which is dear to the gods is pious, and that thing or person which
      is hateful to the gods is impious, these two being the extreme opposites
      of one another. Was not that said?
    </p>
    <p>
      EUTHYPHRO: It was.
    </p>
    <p>
      SOCRATES: And well said?
    </p>
    <p>
      EUTHYPHRO: Yes, Socrates, I thought so; it was certainly said.
    </p>
    <p>
      SOCRATES: And further, Euthyphro, the gods were admitted to have enmities
      and hatreds and differences?
    </p>
    <p>
      EUTHYPHRO: Yes, that was also said.
    </p>
    <p>
      SOCRATES: And what sort of difference creates enmity and anger? Suppose
      for example that you and I, my good friend, differ about a number; do
      differences of this sort make us enemies and set us at variance with one
      another? Do we not go at once to arithmetic, and put an end to them by a
      sum?
    </p>
    <p>
      EUTHYPHRO: True.
    </p>
    <p>
      SOCRATES: Or suppose that we differ about magnitudes, do we not quickly
      end the differences by measuring?
    </p>
    <p>
      EUTHYPHRO: Very true.
    </p>
    <p>
      SOCRATES: And we end a controversy about heavy and light by resorting to a
      weighing machine?
    </p>
    <p>
      EUTHYPHRO: To be sure.
    </p>
    <p>
      SOCRATES: But what differences are there which cannot be thus decided, and
      which therefore make us angry and set us at enmity with one another? I
      dare say the answer does not occur to you at the moment, and therefore I
      will suggest that these enmities arise when the matters of difference are
      the just and unjust, good and evil, honourable and dishonourable. Are not
      these the points about which men differ, and about which when we are
      unable satisfactorily to decide our differences, you and I and all of us
      quarrel, when we do quarrel? (Compare Alcib.)
    </p>
    <p>
      EUTHYPHRO: Yes, Socrates, the nature of the differences about which we
      quarrel is such as you describe.
    </p>
    <p>
      SOCRATES: And the quarrels of the gods, noble Euthyphro, when they occur,
      are of a like nature?
    </p>
    <p>
      EUTHYPHRO: Certainly they are.
    </p>
    <p>
      SOCRATES: They have differences of opinion, as you say, about good and
      evil, just and unjust, honourable and dishonourable: there would have been
      no quarrels among them, if there had been no such differences&mdash;would
      there now?
    </p>
    <p>
      EUTHYPHRO: You are quite right.
    </p>
    <p>
      SOCRATES: Does not every man love that which he deems noble and just and
      good, and hate the opposite of them?
    </p>
    <p>
      EUTHYPHRO: Very true.
    </p>
    <p>
      SOCRATES: But, as you say, people regard the same things, some as just and
      others as unjust,&mdash;about these they dispute; and so there arise wars
      and fightings among them.
    </p>
    <p>
      EUTHYPHRO: Very true.
    </p>
    <p>
      SOCRATES: Then the same things are hated by the gods and loved by the
      gods, and are both hateful and dear to them?
    </p>
    <p>
      EUTHYPHRO: True.
    </p>
    <p>
      SOCRATES: And upon this view the same things, Euthyphro, will be pious and
      also impious?
    </p>
    <p>
      EUTHYPHRO: So I should suppose.
    </p>
    <p>
      SOCRATES: Then, my friend, I remark with surprise that you have not
      answered the question which I asked. For I certainly did not ask you to
      tell me what action is both pious and impious: but now it would seem that
      what is loved by the gods is also hated by them. And therefore, Euthyphro,
      in thus chastising your father you may very likely be doing what is
      agreeable to Zeus but disagreeable to Cronos or Uranus, and what is
      acceptable to Hephaestus but unacceptable to Here, and there may be other
      gods who have similar differences of opinion.
    </p>
    <p>
      EUTHYPHRO: But I believe, Socrates, that all the gods would be agreed as
      to the propriety of punishing a murderer: there would be no difference of
      opinion about that.
    </p>
    <p>
      SOCRATES: Well, but speaking of men, Euthyphro, did you ever hear any one
      arguing that a murderer or any sort of evil-doer ought to be let off?
    </p>
    <p>
      EUTHYPHRO: I should rather say that these are the questions which they are
      always arguing, especially in courts of law: they commit all sorts of
      crimes, and there is nothing which they will not do or say in their own
      defence.
    </p>
    <p>
      SOCRATES: But do they admit their guilt, Euthyphro, and yet say that they
      ought not to be punished?
    </p>
    <p>
      EUTHYPHRO: No; they do not.
    </p>
    <p>
      SOCRATES: Then there are some things which they do not venture to say and
      do: for they do not venture to argue that the guilty are to be unpunished,
      but they deny their guilt, do they not?
    </p>
    <p>
      EUTHYPHRO: Yes.
    </p>
    <p>
      SOCRATES: Then they do not argue that the evil-doer should not be
      punished, but they argue about the fact of who the evil-doer is, and what
      he did and when?
    </p>
    <p>
      EUTHYPHRO: True.
    </p>
    <p>
      SOCRATES: And the gods are in the same case, if as you assert they quarrel
      about just and unjust, and some of them say while others deny that
      injustice is done among them. For surely neither God nor man will ever
      venture to say that the doer of injustice is not to be punished?
    </p>
    <p>
      EUTHYPHRO: That is true, Socrates, in the main.
    </p>
    <p>
      SOCRATES: But they join issue about the particulars&mdash;gods and men
      alike; and, if they dispute at all, they dispute about some act which is
      called in question, and which by some is affirmed to be just, by others to
      be unjust. Is not that true?
    </p>
    <p>
      EUTHYPHRO: Quite true.
    </p>
    <p>
      SOCRATES: Well then, my dear friend Euthyphro, do tell me, for my better
      instruction and information, what proof have you that in the opinion of
      all the gods a servant who is guilty of murder, and is put in chains by
      the master of the dead man, and dies because he is put in chains before he
      who bound him can learn from the interpreters of the gods what he ought to
      do with him, dies unjustly; and that on behalf of such an one a son ought
      to proceed against his father and accuse him of murder. How would you show
      that all the gods absolutely agree in approving of his act? Prove to me
      that they do, and I will applaud your wisdom as long as I live.
    </p>
    <p>
      EUTHYPHRO: It will be a difficult task; but I could make the matter very
      clear indeed to you.
    </p>
    <p>
      SOCRATES: I understand; you mean to say that I am not so quick of
      apprehension as the judges: for to them you will be sure to prove that the
      act is unjust, and hateful to the gods.
    </p>
    <p>
      EUTHYPHRO: Yes indeed, Socrates; at least if they will listen to me.
    </p>
    <p>
      SOCRATES: But they will be sure to listen if they find that you are a good
      speaker. There was a notion that came into my mind while you were
      speaking; I said to myself: 'Well, and what if Euthyphro does prove to me
      that all the gods regarded the death of the serf as unjust, how do I know
      anything more of the nature of piety and impiety? for granting that this
      action may be hateful to the gods, still piety and impiety are not
      adequately defined by these distinctions, for that which is hateful to the
      gods has been shown to be also pleasing and dear to them.' And therefore,
      Euthyphro, I do not ask you to prove this; I will suppose, if you like,
      that all the gods condemn and abominate such an action. But I will amend
      the definition so far as to say that what all the gods hate is impious,
      and what they love pious or holy; and what some of them love and others
      hate is both or neither. Shall this be our definition of piety and
      impiety?
    </p>
    <p>
      EUTHYPHRO: Why not, Socrates?
    </p>
    <p>
      SOCRATES: Why not! certainly, as far as I am concerned, Euthyphro, there
      is no reason why not. But whether this admission will greatly assist you
      in the task of instructing me as you promised, is a matter for you to
      consider.
    </p>
    <p>
      EUTHYPHRO: Yes, I should say that what all the gods love is pious and
      holy, and the opposite which they all hate, impious.
    </p>
    <p>
      SOCRATES: Ought we to enquire into the truth of this, Euthyphro, or simply
      to accept the mere statement on our own authority and that of others? What
      do you say?
    </p>
    <p>
      EUTHYPHRO: We should enquire; and I believe that the statement will stand
      the test of enquiry.
    </p>
    <p>
      SOCRATES: We shall know better, my good friend, in a little while. The
      point which I should first wish to understand is whether the pious or holy
      is beloved by the gods because it is holy, or holy because it is beloved
      of the gods.
    </p>
    <p>
      EUTHYPHRO: I do not understand your meaning, Socrates.
    </p>
    <p>
      SOCRATES: I will endeavour to explain: we, speak of carrying and we speak
      of being carried, of leading and being led, seeing and being seen. You
      know that in all such cases there is a difference, and you know also in
      what the difference lies?
    </p>
    <p>
      EUTHYPHRO: I think that I understand.
    </p>
    <p>
      SOCRATES: And is not that which is beloved distinct from that which loves?
    </p>
    <p>
      EUTHYPHRO: Certainly.
    </p>
    <p>
      SOCRATES: Well; and now tell me, is that which is carried in this state of
      carrying because it is carried, or for some other reason?
    </p>
    <p>
      EUTHYPHRO: No; that is the reason.
    </p>
    <p>
      SOCRATES: And the same is true of what is led and of what is seen?
    </p>
    <p>
      EUTHYPHRO: True.
    </p>
    <p>
      SOCRATES: And a thing is not seen because it is visible, but conversely,
      visible because it is seen; nor is a thing led because it is in the state
      of being led, or carried because it is in the state of being carried, but
      the converse of this. And now I think, Euthyphro, that my meaning will be
      intelligible; and my meaning is, that any state of action or passion
      implies previous action or passion. It does not become because it is
      becoming, but it is in a state of becoming because it becomes; neither
      does it suffer because it is in a state of suffering, but it is in a state
      of suffering because it suffers. Do you not agree?
    </p>
    <p>
      EUTHYPHRO: Yes.
    </p>
    <p>
      SOCRATES: Is not that which is loved in some state either of becoming or
      suffering?
    </p>
    <p>
      EUTHYPHRO: Yes.
    </p>
    <p>
      SOCRATES: And the same holds as in the previous instances; the state of
      being loved follows the act of being loved, and not the act the state.
    </p>
    <p>
      EUTHYPHRO: Certainly.
    </p>
    <p>
      SOCRATES: And what do you say of piety, Euthyphro: is not piety, according
      to your definition, loved by all the gods?
    </p>
    <p>
      EUTHYPHRO: Yes.
    </p>
    <p>
      SOCRATES: Because it is pious or holy, or for some other reason?
    </p>
    <p>
      EUTHYPHRO: No, that is the reason.
    </p>
    <p>
      SOCRATES: It is loved because it is holy, not holy because it is loved?
    </p>
    <p>
      EUTHYPHRO: Yes.
    </p>
    <p>
      SOCRATES: And that which is dear to the gods is loved by them, and is in a
      state to be loved of them because it is loved of them?
    </p>
    <p>
      EUTHYPHRO: Certainly.
    </p>
    <p>
      SOCRATES: Then that which is dear to the gods, Euthyphro, is not holy, nor
      is that which is holy loved of God, as you affirm; but they are two
      different things.
    </p>
    <p>
      EUTHYPHRO: How do you mean, Socrates?
    </p>
    <p>
      SOCRATES: I mean to say that the holy has been acknowledged by us to be
      loved of God because it is holy, not to be holy because it is loved.
    </p>
    <p>
      EUTHYPHRO: Yes.
    </p>
    <p>
      SOCRATES: But that which is dear to the gods is dear to them because it is
      loved by them, not loved by them because it is dear to them.
    </p>
    <p>
      EUTHYPHRO: True.
    </p>
    <p>
      SOCRATES: But, friend Euthyphro, if that which is holy is the same with
      that which is dear to God, and is loved because it is holy, then that
      which is dear to God would have been loved as being dear to God; but if
      that which is dear to God is dear to him because loved by him, then that
      which is holy would have been holy because loved by him. But now you see
      that the reverse is the case, and that they are quite different from one
      another. For one (theophiles) is of a kind to be loved cause it is loved,
      and the other (osion) is loved because it is of a kind to be loved. Thus
      you appear to me, Euthyphro, when I ask you what is the essence of
      holiness, to offer an attribute only, and not the essence&mdash;the
      attribute of being loved by all the gods. But you still refuse to explain
      to me the nature of holiness. And therefore, if you please, I will ask you
      not to hide your treasure, but to tell me once more what holiness or piety
      really is, whether dear to the gods or not (for that is a matter about
      which we will not quarrel); and what is impiety?
    </p>
    <p>
      EUTHYPHRO: I really do not know, Socrates, how to express what I mean. For
      somehow or other our arguments, on whatever ground we rest them, seem to
      turn round and walk away from us.
    </p>
    <p>
      SOCRATES: Your words, Euthyphro, are like the handiwork of my ancestor
      Daedalus; and if I were the sayer or propounder of them, you might say
      that my arguments walk away and will not remain fixed where they are
      placed because I am a descendant of his. But now, since these notions are
      your own, you must find some other gibe, for they certainly, as you
      yourself allow, show an inclination to be on the move.
    </p>
    <p>
      EUTHYPHRO: Nay, Socrates, I shall still say that you are the Daedalus who
      sets arguments in motion; not I, certainly, but you make them move or go
      round, for they would never have stirred, as far as I am concerned.
    </p>
    <p>
      SOCRATES: Then I must be a greater than Daedalus: for whereas he only made
      his own inventions to move, I move those of other people as well. And the
      beauty of it is, that I would rather not. For I would give the wisdom of
      Daedalus, and the wealth of Tantalus, to be able to detain them and keep
      them fixed. But enough of this. As I perceive that you are lazy, I will
      myself endeavour to show you how you might instruct me in the nature of
      piety; and I hope that you will not grudge your labour. Tell me, then&mdash;Is
      not that which is pious necessarily just?
    </p>
    <p>
      EUTHYPHRO: Yes.
    </p>
    <p>
      SOCRATES: And is, then, all which is just pious? or, is that which is
      pious all just, but that which is just, only in part and not all, pious?
    </p>
    <p>
      EUTHYPHRO: I do not understand you, Socrates.
    </p>
    <p>
      SOCRATES: And yet I know that you are as much wiser than I am, as you are
      younger. But, as I was saying, revered friend, the abundance of your
      wisdom makes you lazy. Please to exert yourself, for there is no real
      difficulty in understanding me. What I mean I may explain by an
      illustration of what I do not mean. The poet (Stasinus) sings&mdash;
    </p>
    <p>
      'Of Zeus, the author and creator of all these things, You will not tell:
      for where there is fear there is also reverence.'
    </p>
    <p>
      Now I disagree with this poet. Shall I tell you in what respect?
    </p>
    <p>
      EUTHYPHRO: By all means.
    </p>
    <p>
      SOCRATES: I should not say that where there is fear there is also
      reverence; for I am sure that many persons fear poverty and disease, and
      the like evils, but I do not perceive that they reverence the objects of
      their fear.
    </p>
    <p>
      EUTHYPHRO: Very true.
    </p>
    <p>
      SOCRATES: But where reverence is, there is fear; for he who has a feeling
      of reverence and shame about the commission of any action, fears and is
      afraid of an ill reputation.
    </p>
    <p>
      EUTHYPHRO: No doubt.
    </p>
    <p>
      SOCRATES: Then we are wrong in saying that where there is fear there is
      also reverence; and we should say, where there is reverence there is also
      fear. But there is not always reverence where there is fear; for fear is a
      more extended notion, and reverence is a part of fear, just as the odd is
      a part of number, and number is a more extended notion than the odd. I
      suppose that you follow me now?
    </p>
    <p>
      EUTHYPHRO: Quite well.
    </p>
    <p>
      SOCRATES: That was the sort of question which I meant to raise when I
      asked whether the just is always the pious, or the pious always the just;
      and whether there may not be justice where there is not piety; for justice
      is the more extended notion of which piety is only a part. Do you dissent?
    </p>
    <p>
      EUTHYPHRO: No, I think that you are quite right.
    </p>
    <p>
      SOCRATES: Then, if piety is a part of justice, I suppose that we should
      enquire what part? If you had pursued the enquiry in the previous cases;
      for instance, if you had asked me what is an even number, and what part of
      number the even is, I should have had no difficulty in replying, a number
      which represents a figure having two equal sides. Do you not agree?
    </p>
    <p>
      EUTHYPHRO: Yes, I quite agree.
    </p>
    <p>
      SOCRATES: In like manner, I want you to tell me what part of justice is
      piety or holiness, that I may be able to tell Meletus not to do me
      injustice, or indict me for impiety, as I am now adequately instructed by
      you in the nature of piety or holiness, and their opposites.
    </p>
    <p>
      EUTHYPHRO: Piety or holiness, Socrates, appears to me to be that part of
      justice which attends to the gods, as there is the other part of justice
      which attends to men.
    </p>
    <p>
      SOCRATES: That is good, Euthyphro; yet still there is a little point about
      which I should like to have further information, What is the meaning of
      'attention'? For attention can hardly be used in the same sense when
      applied to the gods as when applied to other things. For instance, horses
      are said to require attention, and not every person is able to attend to
      them, but only a person skilled in horsemanship. Is it not so?
    </p>
    <p>
      EUTHYPHRO: Certainly.
    </p>
    <p>
      SOCRATES: I should suppose that the art of horsemanship is the art of
      attending to horses?
    </p>
    <p>
      EUTHYPHRO: Yes.
    </p>
    <p>
      SOCRATES: Nor is every one qualified to attend to dogs, but only the
      huntsman?
    </p>
    <p>
      EUTHYPHRO: True.
    </p>
    <p>
      SOCRATES: And I should also conceive that the art of the huntsman is the
      art of attending to dogs?
    </p>
    <p>
      EUTHYPHRO: Yes.
    </p>
    <p>
      SOCRATES: As the art of the oxherd is the art of attending to oxen?
    </p>
    <p>
      EUTHYPHRO: Very true.
    </p>
    <p>
      SOCRATES: In like manner holiness or piety is the art of attending to the
      gods?&mdash;that would be your meaning, Euthyphro?
    </p>
    <p>
      EUTHYPHRO: Yes.
    </p>
    <p>
      SOCRATES: And is not attention always designed for the good or benefit of
      that to which the attention is given? As in the case of horses, you may
      observe that when attended to by the horseman's art they are benefited and
      improved, are they not?
    </p>
    <p>
      EUTHYPHRO: True.
    </p>
    <p>
      SOCRATES: As the dogs are benefited by the huntsman's art, and the oxen by
      the art of the oxherd, and all other things are tended or attended for
      their good and not for their hurt?
    </p>
    <p>
      EUTHYPHRO: Certainly, not for their hurt.
    </p>
    <p>
      SOCRATES: But for their good?
    </p>
    <p>
      EUTHYPHRO: Of course.
    </p>
    <p>
      SOCRATES: And does piety or holiness, which has been defined to be the art
      of attending to the gods, benefit or improve them? Would you say that when
      you do a holy act you make any of the gods better?
    </p>
    <p>
      EUTHYPHRO: No, no; that was certainly not what I meant.
    </p>
    <p>
      SOCRATES: And I, Euthyphro, never supposed that you did. I asked you the
      question about the nature of the attention, because I thought that you did
      not.
    </p>
    <p>
      EUTHYPHRO: You do me justice, Socrates; that is not the sort of attention
      which I mean.
    </p>
    <p>
      SOCRATES: Good: but I must still ask what is this attention to the gods
      which is called piety?
    </p>
    <p>
      EUTHYPHRO: It is such, Socrates, as servants show to their masters.
    </p>
    <p>
      SOCRATES: I understand&mdash;a sort of ministration to the gods.
    </p>
    <p>
      EUTHYPHRO: Exactly.
    </p>
    <p>
      SOCRATES: Medicine is also a sort of ministration or service, having in
      view the attainment of some object&mdash;would you not say of health?
    </p>
    <p>
      EUTHYPHRO: I should.
    </p>
    <p>
      SOCRATES: Again, there is an art which ministers to the ship-builder with
      a view to the attainment of some result?
    </p>
    <p>
      EUTHYPHRO: Yes, Socrates, with a view to the building of a ship.
    </p>
    <p>
      SOCRATES: As there is an art which ministers to the house-builder with a
      view to the building of a house?
    </p>
    <p>
      EUTHYPHRO: Yes.
    </p>
    <p>
      SOCRATES: And now tell me, my good friend, about the art which ministers
      to the gods: what work does that help to accomplish? For you must surely
      know if, as you say, you are of all men living the one who is best
      instructed in religion.
    </p>
    <p>
      EUTHYPHRO: And I speak the truth, Socrates.
    </p>
    <p>
      SOCRATES: Tell me then, oh tell me&mdash;what is that fair work which the
      gods do by the help of our ministrations?
    </p>
    <p>
      EUTHYPHRO: Many and fair, Socrates, are the works which they do.
    </p>
    <p>
      SOCRATES: Why, my friend, and so are those of a general. But the chief of
      them is easily told. Would you not say that victory in war is the chief of
      them?
    </p>
    <p>
      EUTHYPHRO: Certainly.
    </p>
    <p>
      SOCRATES: Many and fair, too, are the works of the husbandman, if I am not
      mistaken; but his chief work is the production of food from the earth?
    </p>
    <p>
      EUTHYPHRO: Exactly.
    </p>
    <p>
      SOCRATES: And of the many and fair things done by the gods, which is the
      chief or principal one?
    </p>
    <p>
      EUTHYPHRO: I have told you already, Socrates, that to learn all these
      things accurately will be very tiresome. Let me simply say that piety or
      holiness is learning how to please the gods in word and deed, by prayers
      and sacrifices. Such piety is the salvation of families and states, just
      as the impious, which is unpleasing to the gods, is their ruin and
      destruction.
    </p>
    <p>
      SOCRATES: I think that you could have answered in much fewer words the
      chief question which I asked, Euthyphro, if you had chosen. But I see
      plainly that you are not disposed to instruct me&mdash;clearly not: else
      why, when we reached the point, did you turn aside? Had you only answered
      me I should have truly learned of you by this time the nature of piety.
      Now, as the asker of a question is necessarily dependent on the answerer,
      whither he leads I must follow; and can only ask again, what is the pious,
      and what is piety? Do you mean that they are a sort of science of praying
      and sacrificing?
    </p>
    <p>
      EUTHYPHRO: Yes, I do.
    </p>
    <p>
      SOCRATES: And sacrificing is giving to the gods, and prayer is asking of
      the gods?
    </p>
    <p>
      EUTHYPHRO: Yes, Socrates.
    </p>
    <p>
      SOCRATES: Upon this view, then, piety is a science of asking and giving?
    </p>
    <p>
      EUTHYPHRO: You understand me capitally, Socrates.
    </p>
    <p>
      SOCRATES: Yes, my friend; the reason is that I am a votary of your
      science, and give my mind to it, and therefore nothing which you say will
      be thrown away upon me. Please then to tell me, what is the nature of this
      service to the gods? Do you mean that we prefer requests and give gifts to
      them?
    </p>
    <p>
      EUTHYPHRO: Yes, I do.
    </p>
    <p>
      SOCRATES: Is not the right way of asking to ask of them what we want?
    </p>
    <p>
      EUTHYPHRO: Certainly.
    </p>
    <p>
      SOCRATES: And the right way of giving is to give to them in return what
      they want of us. There would be no meaning in an art which gives to any
      one that which he does not want.
    </p>
    <p>
      EUTHYPHRO: Very true, Socrates.
    </p>
    <p>
      SOCRATES: Then piety, Euthyphro, is an art which gods and men have of
      doing business with one another?
    </p>
    <p>
      EUTHYPHRO: That is an expression which you may use, if you like.
    </p>
    <p>
      SOCRATES: But I have no particular liking for anything but the truth. I
      wish, however, that you would tell me what benefit accrues to the gods
      from our gifts. There is no doubt about what they give to us; for there is
      no good thing which they do not give; but how we can give any good thing
      to them in return is far from being equally clear. If they give everything
      and we give nothing, that must be an affair of business in which we have
      very greatly the advantage of them.
    </p>
    <p>
      EUTHYPHRO: And do you imagine, Socrates, that any benefit accrues to the
      gods from our gifts?
    </p>
    <p>
      SOCRATES: But if not, Euthyphro, what is the meaning of gifts which are
      conferred by us upon the gods?
    </p>
    <p>
      EUTHYPHRO: What else, but tributes of honour; and, as I was just now
      saying, what pleases them?
    </p>
    <p>
      SOCRATES: Piety, then, is pleasing to the gods, but not beneficial or dear
      to them?
    </p>
    <p>
      EUTHYPHRO: I should say that nothing could be dearer.
    </p>
    <p>
      SOCRATES: Then once more the assertion is repeated that piety is dear to
      the gods?
    </p>
    <p>
      EUTHYPHRO: Certainly.
    </p>
    <p>
      SOCRATES: And when you say this, can you wonder at your words not standing
      firm, but walking away? Will you accuse me of being the Daedalus who makes
      them walk away, not perceiving that there is another and far greater
      artist than Daedalus who makes them go round in a circle, and he is
      yourself; for the argument, as you will perceive, comes round to the same
      point. Were we not saying that the holy or pious was not the same with
      that which is loved of the gods? Have you forgotten?
    </p>
    <p>
      EUTHYPHRO: I quite remember.
    </p>
    <p>
      SOCRATES: And are you not saying that what is loved of the gods is holy;
      and is not this the same as what is dear to them&mdash;do you see?
    </p>
    <p>
      EUTHYPHRO: True.
    </p>
    <p>
      SOCRATES: Then either we were wrong in our former assertion; or, if we
      were right then, we are wrong now.
    </p>
    <p>
      EUTHYPHRO: One of the two must be true.
    </p>
    <p>
      SOCRATES: Then we must begin again and ask, What is piety? That is an
      enquiry which I shall never be weary of pursuing as far as in me lies; and
      I entreat you not to scorn me, but to apply your mind to the utmost, and
      tell me the truth. For, if any man knows, you are he; and therefore I must
      detain you, like Proteus, until you tell. If you had not certainly known
      the nature of piety and impiety, I am confident that you would never, on
      behalf of a serf, have charged your aged father with murder. You would not
      have run such a risk of doing wrong in the sight of the gods, and you
      would have had too much respect for the opinions of men. I am sure,
      therefore, that you know the nature of piety and impiety. Speak out then,
      my dear Euthyphro, and do not hide your knowledge.
    </p>
    <p>
      EUTHYPHRO: Another time, Socrates; for I am in a hurry, and must go now.
    </p>
    <p>
      SOCRATES: Alas! my companion, and will you leave me in despair? I was
      hoping that you would instruct me in the nature of piety and impiety; and
      then I might have cleared myself of Meletus and his indictment. I would
      have told him that I had been enlightened by Euthyphro, and had given up
      rash innovations and speculations, in which I indulged only through
      ignorance, and that now I am about to lead a better life.
    </p>
    <p>
      <br /><br /><br /><br />
    </p>
<pre xml:space="preserve">





End of the Project Gutenberg EBook of Euthyphro, by Plato

*** END OF THIS PROJECT GUTENBERG EBOOK EUTHYPHRO ***

***** This file should be named 1642-h.htm or 1642-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/1/6/4/1642/

Produced by Sue Asscher, and David Widger

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


</pre>
  </body>
</html>
