<?xml version="1.0" encoding="us-ascii"?>

<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>
      Ion, by Plato
    </title>
    <style type="text/css" xml:space="preserve">
    
    body { margin:5%; background:#faebd0; text-align:justify}
    P { text-indent: 1em; margin-top: .25em; margin-bottom: .25em; }
    H1,H2,H3,H4,H5,H6 { text-align: center; margin-left: 15%; margin-right: 15%; }
    hr  { width: 50%; text-align: center;}
    .foot { margin-left: 20%; margin-right: 20%; text-align: justify; text-indent: -3em; font-size: 90%; }
    blockquote {font-size: 97%; font-style: italic; margin-left: 10%; margin-right: 10%;}
    .mynote    {background-color: #DDE; color: #000; padding: .5em; margin-left: 10%; margin-right: 10%; font-family: sans-serif; font-size: 95%;}
    .toc       { margin-left: 10%; margin-bottom: .75em;}
    .toc2      { margin-left: 20%;}
    div.fig    { display:block; margin:0 auto; text-align:center; }
    div.middle { margin-left: 20%; margin-right: 20%; text-align: justify; }
    .figleft   {float: left; margin-left: 0%; margin-right: 1%;}
    .figright  {float: right; margin-right: 0%; margin-left: 1%;}
    .pagenum   {display:inline; font-size: 70%; font-style:normal;
               margin: 0; padding: 0; position: absolute; right: 1%;
               text-align: right;}
    pre        { font-style: italic; font-size: 90%; margin-left: 10%;}
    
</style>
  </head>
  <body>
<pre xml:space="preserve">

The Project Gutenberg EBook of Ion, by Plato

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Ion

Author: Plato

Translator: Benjamin Jowett

Release Date: October 10, 2008 [EBook #1635]
Last Updated: January 15, 2013

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK ION ***




Produced by Sue Asscher, and David Widger





</pre>
    <p>
      <br /><br />
    </p>
    <h1>
      ION
    </h1>
    <p>
      <br />
    </p>
    <h2>
      By Plato
    </h2>
    <p>
      <br />
    </p>
    <h3>
      Translated by Benjamin Jowett
    </h3>
    <p>
      <br /> <br />
    </p>
    <hr />
    <p>
      <br /> <br />
    </p>
    <h3>
      Contents
    </h3>
    <table summary="" style="margin-right: auto; margin-left: auto">
      <tr>
        <td>
          <p class="toc">
            <a href="#link2H_INTR"> INTRODUCTION. </a>
          </p>
          <p class="toc">
            <a href="#link2H_4_0002"> ION </a>
          </p>
        </td>
      </tr>
    </table>
    <p>
      <br /> <br />
    </p>
    <hr />
    <p>
      <br /> <br /> <a name="link2H_INTR" id="link2H_INTR">
      <!--  H2 anchor --> </a>
    </p>
    <h2>
      INTRODUCTION.
    </h2>
    <p>
      The Ion is the shortest, or nearly the shortest, of all the writings which
      bear the name of Plato, and is not authenticated by any early external
      testimony. The grace and beauty of this little work supply the only, and
      perhaps a sufficient, proof of its genuineness. The plan is simple; the
      dramatic interest consists entirely in the contrast between the irony of
      Socrates and the transparent vanity and childlike enthusiasm of the
      rhapsode Ion. The theme of the Dialogue may possibly have been suggested
      by the passage of Xenophon's Memorabilia in which the rhapsodists are
      described by Euthydemus as 'very precise about the exact words of Homer,
      but very idiotic themselves.' (Compare Aristotle, Met.)
    </p>
    <p>
      Ion the rhapsode has just come to Athens; he has been exhibiting in
      Epidaurus at the festival of Asclepius, and is intending to exhibit at the
      festival of the Panathenaea. Socrates admires and envies the rhapsode's
      art; for he is always well dressed and in good company&mdash;in the
      company of good poets and of Homer, who is the prince of them. In the
      course of conversation the admission is elicited from Ion that his skill
      is restricted to Homer, and that he knows nothing of inferior poets, such
      as Hesiod and Archilochus;&mdash;he brightens up and is wide awake when
      Homer is being recited, but is apt to go to sleep at the recitations of
      any other poet. 'And yet, surely, he who knows the superior ought to know
      the inferior also;&mdash;he who can judge of the good speaker is able to
      judge of the bad. And poetry is a whole; and he who judges of poetry by
      rules of art ought to be able to judge of all poetry.' This is confirmed
      by the analogy of sculpture, painting, flute-playing, and the other arts.
      The argument is at last brought home to the mind of Ion, who asks how this
      contradiction is to be solved. The solution given by Socrates is as
      follows:&mdash;
    </p>
    <p>
      The rhapsode is not guided by rules of art, but is an inspired person who
      derives a mysterious power from the poet; and the poet, in like manner, is
      inspired by the God. The poets and their interpreters may be compared to a
      chain of magnetic rings suspended from one another, and from a magnet. The
      magnet is the Muse, and the ring which immediately follows is the poet
      himself; from him are suspended other poets; there is also a chain of
      rhapsodes and actors, who also hang from the Muses, but are let down at
      the side; and the last ring of all is the spectator. The poet is the
      inspired interpreter of the God, and this is the reason why some poets,
      like Homer, are restricted to a single theme, or, like Tynnichus, are
      famous for a single poem; and the rhapsode is the inspired interpreter of
      the poet, and for a similar reason some rhapsodes, like Ion, are the
      interpreters of single poets.
    </p>
    <p>
      Ion is delighted at the notion of being inspired, and acknowledges that he
      is beside himself when he is performing;&mdash;his eyes rain tears and his
      hair stands on end. Socrates is of opinion that a man must be mad who
      behaves in this way at a festival when he is surrounded by his friends and
      there is nothing to trouble him. Ion is confident that Socrates would
      never think him mad if he could only hear his embellishments of Homer.
      Socrates asks whether he can speak well about everything in Homer. 'Yes,
      indeed he can.' 'What about things of which he has no knowledge?' Ion
      answers that he can interpret anything in Homer. But, rejoins Socrates,
      when Homer speaks of the arts, as for example, of chariot-driving, or of
      medicine, or of prophecy, or of navigation&mdash;will he, or will the
      charioteer or physician or prophet or pilot be the better judge? Ion is
      compelled to admit that every man will judge of his own particular art
      better than the rhapsode. He still maintains, however, that he understands
      the art of the general as well as any one. 'Then why in this city of
      Athens, in which men of merit are always being sought after, is he not at
      once appointed a general?' Ion replies that he is a foreigner, and the
      Athenians and Spartans will not appoint a foreigner to be their general.
      'No, that is not the real reason; there are many examples to the contrary.
      But Ion has long been playing tricks with the argument; like Proteus, he
      transforms himself into a variety of shapes, and is at last about to run
      away in the disguise of a general. Would he rather be regarded as inspired
      or dishonest?' Ion, who has no suspicion of the irony of Socrates, eagerly
      embraces the alternative of inspiration.
    </p>
    <p>
      The Ion, like the other earlier Platonic Dialogues, is a mixture of jest
      and earnest, in which no definite result is obtained, but some Socratic or
      Platonic truths are allowed dimly to appear.
    </p>
    <p>
      The elements of a true theory of poetry are contained in the notion that
      the poet is inspired. Genius is often said to be unconscious, or
      spontaneous, or a gift of nature: that 'genius is akin to madness' is a
      popular aphorism of modern times. The greatest strength is observed to
      have an element of limitation. Sense or passion are too much for the 'dry
      light' of intelligence which mingles with them and becomes discoloured by
      them. Imagination is often at war with reason and fact. The concentration
      of the mind on a single object, or on a single aspect of human nature,
      overpowers the orderly perception of the whole. Yet the feelings too bring
      truths home to the minds of many who in the way of reason would be
      incapable of understanding them. Reflections of this kind may have been
      passing before Plato's mind when he describes the poet as inspired, or
      when, as in the Apology, he speaks of poets as the worst critics of their
      own writings&mdash;anybody taken at random from the crowd is a better
      interpreter of them than they are of themselves. They are sacred persons,
      'winged and holy things' who have a touch of madness in their composition
      (Phaedr.), and should be treated with every sort of respect (Republic),
      but not allowed to live in a well-ordered state. Like the Statesmen in the
      Meno, they have a divine instinct, but they are narrow and confused; they
      do not attain to the clearness of ideas, or to the knowledge of poetry or
      of any other art as a whole.
    </p>
    <p>
      In the Protagoras the ancient poets are recognized by Protagoras himself
      as the original sophists; and this family resemblance may be traced in the
      Ion. The rhapsode belongs to the realm of imitation and of opinion: he
      professes to have all knowledge, which is derived by him from Homer, just
      as the sophist professes to have all wisdom, which is contained in his art
      of rhetoric. Even more than the sophist he is incapable of appreciating
      the commonest logical distinctions; he cannot explain the nature of his
      own art; his great memory contrasts with his inability to follow the steps
      of the argument. And in his highest moments of inspiration he has an eye
      to his own gains.
    </p>
    <p>
      The old quarrel between philosophy and poetry, which in the Republic leads
      to their final separation, is already working in the mind of Plato, and is
      embodied by him in the contrast between Socrates and Ion. Yet here, as in
      the Republic, Socrates shows a sympathy with the poetic nature. Also, the
      manner in which Ion is affected by his own recitations affords a lively
      illustration of the power which, in the Republic, Socrates attributes to
      dramatic performances over the mind of the performer. His allusion to his
      embellishments of Homer, in which he declares himself to have surpassed
      Metrodorus of Lampsacus and Stesimbrotus of Thasos, seems to show that,
      like them, he belonged to the allegorical school of interpreters. The
      circumstance that nothing more is known of him may be adduced in
      confirmation of the argument that this truly Platonic little work is not a
      forgery of later times.
    </p>
    <p>
      <a name="link2H_4_0002" id="link2H_4_0002">
      <!--  H2 anchor --> </a>
    </p>
    <div style="height: 4em;">
      <br /><br /><br /><br />
    </div>
    <h2>
      ION
    </h2>
    <p>
      PERSONS OF THE DIALOGUE: Socrates, Ion.
    </p>
    <p>
      SOCRATES: Welcome, Ion. Are you from your native city of Ephesus?
    </p>
    <p>
      ION: No, Socrates; but from Epidaurus, where I attended the festival of
      Asclepius.
    </p>
    <p>
      SOCRATES: And do the Epidaurians have contests of rhapsodes at the
      festival?
    </p>
    <p>
      ION: O yes; and of all sorts of musical performers.
    </p>
    <p>
      SOCRATES: And were you one of the competitors&mdash;and did you succeed?
    </p>
    <p>
      ION: I obtained the first prize of all, Socrates.
    </p>
    <p>
      SOCRATES: Well done; and I hope that you will do the same for us at the
      Panathenaea.
    </p>
    <p>
      ION: And I will, please heaven.
    </p>
    <p>
      SOCRATES: I often envy the profession of a rhapsode, Ion; for you have
      always to wear fine clothes, and to look as beautiful as you can is a part
      of your art. Then, again, you are obliged to be continually in the company
      of many good poets; and especially of Homer, who is the best and most
      divine of them; and to understand him, and not merely learn his words by
      rote, is a thing greatly to be envied. And no man can be a rhapsode who
      does not understand the meaning of the poet. For the rhapsode ought to
      interpret the mind of the poet to his hearers, but how can he interpret
      him well unless he knows what he means? All this is greatly to be envied.
    </p>
    <p>
      ION: Very true, Socrates; interpretation has certainly been the most
      laborious part of my art; and I believe myself able to speak about Homer
      better than any man; and that neither Metrodorus of Lampsacus, nor
      Stesimbrotus of Thasos, nor Glaucon, nor any one else who ever was, had as
      good ideas about Homer as I have, or as many.
    </p>
    <p>
      SOCRATES: I am glad to hear you say so, Ion; I see that you will not
      refuse to acquaint me with them.
    </p>
    <p>
      ION: Certainly, Socrates; and you really ought to hear how exquisitely I
      render Homer. I think that the Homeridae should give me a golden crown.
    </p>
    <p>
      SOCRATES: I shall take an opportunity of hearing your embellishments of
      him at some other time. But just now I should like to ask you a question:
      Does your art extend to Hesiod and Archilochus, or to Homer only?
    </p>
    <p>
      ION: To Homer only; he is in himself quite enough.
    </p>
    <p>
      SOCRATES: Are there any things about which Homer and Hesiod agree?
    </p>
    <p>
      ION: Yes; in my opinion there are a good many.
    </p>
    <p>
      SOCRATES: And can you interpret better what Homer says, or what Hesiod
      says, about these matters in which they agree?
    </p>
    <p>
      ION: I can interpret them equally well, Socrates, where they agree.
    </p>
    <p>
      SOCRATES: But what about matters in which they do not agree?&mdash;for
      example, about divination, of which both Homer and Hesiod have something
      to say,&mdash;
    </p>
    <p>
      ION: Very true:
    </p>
    <p>
      SOCRATES: Would you or a good prophet be a better interpreter of what
      these two poets say about divination, not only when they agree, but when
      they disagree?
    </p>
    <p>
      ION: A prophet.
    </p>
    <p>
      SOCRATES: And if you were a prophet, would you not be able to interpret
      them when they disagree as well as when they agree?
    </p>
    <p>
      ION: Clearly.
    </p>
    <p>
      SOCRATES: But how did you come to have this skill about Homer only, and
      not about Hesiod or the other poets? Does not Homer speak of the same
      themes which all other poets handle? Is not war his great argument? and
      does he not speak of human society and of intercourse of men, good and
      bad, skilled and unskilled, and of the gods conversing with one another
      and with mankind, and about what happens in heaven and in the world below,
      and the generations of gods and heroes? Are not these the themes of which
      Homer sings?
    </p>
    <p>
      ION: Very true, Socrates.
    </p>
    <p>
      SOCRATES: And do not the other poets sing of the same?
    </p>
    <p>
      ION: Yes, Socrates; but not in the same way as Homer.
    </p>
    <p>
      SOCRATES: What, in a worse way?
    </p>
    <p>
      ION: Yes, in a far worse.
    </p>
    <p>
      SOCRATES: And Homer in a better way?
    </p>
    <p>
      ION: He is incomparably better.
    </p>
    <p>
      SOCRATES: And yet surely, my dear friend Ion, in a discussion about
      arithmetic, where many people are speaking, and one speaks better than the
      rest, there is somebody who can judge which of them is the good speaker?
    </p>
    <p>
      ION: Yes.
    </p>
    <p>
      SOCRATES: And he who judges of the good will be the same as he who judges
      of the bad speakers?
    </p>
    <p>
      ION: The same.
    </p>
    <p>
      SOCRATES: And he will be the arithmetician?
    </p>
    <p>
      ION: Yes.
    </p>
    <p>
      SOCRATES: Well, and in discussions about the wholesomeness of food, when
      many persons are speaking, and one speaks better than the rest, will he
      who recognizes the better speaker be a different person from him who
      recognizes the worse, or the same?
    </p>
    <p>
      ION: Clearly the same.
    </p>
    <p>
      SOCRATES: And who is he, and what is his name?
    </p>
    <p>
      ION: The physician.
    </p>
    <p>
      SOCRATES: And speaking generally, in all discussions in which the subject
      is the same and many men are speaking, will not he who knows the good know
      the bad speaker also? For if he does not know the bad, neither will he
      know the good when the same topic is being discussed.
    </p>
    <p>
      ION: True.
    </p>
    <p>
      SOCRATES: Is not the same person skilful in both?
    </p>
    <p>
      ION: Yes.
    </p>
    <p>
      SOCRATES: And you say that Homer and the other poets, such as Hesiod and
      Archilochus, speak of the same things, although not in the same way; but
      the one speaks well and the other not so well?
    </p>
    <p>
      ION: Yes; and I am right in saying so.
    </p>
    <p>
      SOCRATES: And if you knew the good speaker, you would also know the
      inferior speakers to be inferior?
    </p>
    <p>
      ION: That is true.
    </p>
    <p>
      SOCRATES: Then, my dear friend, can I be mistaken in saying that Ion is
      equally skilled in Homer and in other poets, since he himself acknowledges
      that the same person will be a good judge of all those who speak of the
      same things; and that almost all poets do speak of the same things?
    </p>
    <p>
      ION: Why then, Socrates, do I lose attention and go to sleep and have
      absolutely no ideas of the least value, when any one speaks of any other
      poet; but when Homer is mentioned, I wake up at once and am all attention
      and have plenty to say?
    </p>
    <p>
      SOCRATES: The reason, my friend, is obvious. No one can fail to see that
      you speak of Homer without any art or knowledge. If you were able to speak
      of him by rules of art, you would have been able to speak of all other
      poets; for poetry is a whole.
    </p>
    <p>
      ION: Yes.
    </p>
    <p>
      SOCRATES: And when any one acquires any other art as a whole, the same may
      be said of them. Would you like me to explain my meaning, Ion?
    </p>
    <p>
      ION: Yes, indeed, Socrates; I very much wish that you would: for I love to
      hear you wise men talk.
    </p>
    <p>
      SOCRATES: O that we were wise, Ion, and that you could truly call us so;
      but you rhapsodes and actors, and the poets whose verses you sing, are
      wise; whereas I am a common man, who only speak the truth. For consider
      what a very commonplace and trivial thing is this which I have said&mdash;a
      thing which any man might say: that when a man has acquired a knowledge of
      a whole art, the enquiry into good and bad is one and the same. Let us
      consider this matter; is not the art of painting a whole?
    </p>
    <p>
      ION: Yes.
    </p>
    <p>
      SOCRATES: And there are and have been many painters good and bad?
    </p>
    <p>
      ION: Yes.
    </p>
    <p>
      SOCRATES: And did you ever know any one who was skilful in pointing out
      the excellences and defects of Polygnotus the son of Aglaophon, but
      incapable of criticizing other painters; and when the work of any other
      painter was produced, went to sleep and was at a loss, and had no ideas;
      but when he had to give his opinion about Polygnotus, or whoever the
      painter might be, and about him only, woke up and was attentive and had
      plenty to say?
    </p>
    <p>
      ION: No indeed, I have never known such a person.
    </p>
    <p>
      SOCRATES: Or did you ever know of any one in sculpture, who was skilful in
      expounding the merits of Daedalus the son of Metion, or of Epeius the son
      of Panopeus, or of Theodorus the Samian, or of any individual sculptor;
      but when the works of sculptors in general were produced, was at a loss
      and went to sleep and had nothing to say?
    </p>
    <p>
      ION: No indeed; no more than the other.
    </p>
    <p>
      SOCRATES: And if I am not mistaken, you never met with any one among
      flute-players or harp-players or singers to the harp or rhapsodes who was
      able to discourse of Olympus or Thamyras or Orpheus, or Phemius the
      rhapsode of Ithaca, but was at a loss when he came to speak of Ion of
      Ephesus, and had no notion of his merits or defects?
    </p>
    <p>
      ION: I cannot deny what you say, Socrates. Nevertheless I am conscious in
      my own self, and the world agrees with me in thinking that I do speak
      better and have more to say about Homer than any other man. But I do not
      speak equally well about others&mdash;tell me the reason of this.
    </p>
    <p>
      SOCRATES: I perceive, Ion; and I will proceed to explain to you what I
      imagine to be the reason of this. The gift which you possess of speaking
      excellently about Homer is not an art, but, as I was just saying, an
      inspiration; there is a divinity moving you, like that contained in the
      stone which Euripides calls a magnet, but which is commonly known as the
      stone of Heraclea. This stone not only attracts iron rings, but also
      imparts to them a similar power of attracting other rings; and sometimes
      you may see a number of pieces of iron and rings suspended from one
      another so as to form quite a long chain: and all of them derive their
      power of suspension from the original stone. In like manner the Muse first
      of all inspires men herself; and from these inspired persons a chain of
      other persons is suspended, who take the inspiration. For all good poets,
      epic as well as lyric, compose their beautiful poems not by art, but
      because they are inspired and possessed. And as the Corybantian revellers
      when they dance are not in their right mind, so the lyric poets are not in
      their right mind when they are composing their beautiful strains: but when
      falling under the power of music and metre they are inspired and
      possessed; like Bacchic maidens who draw milk and honey from the rivers
      when they are under the influence of Dionysus but not when they are in
      their right mind. And the soul of the lyric poet does the same, as they
      themselves say; for they tell us that they bring songs from honeyed
      fountains, culling them out of the gardens and dells of the Muses; they,
      like the bees, winging their way from flower to flower. And this is true.
      For the poet is a light and winged and holy thing, and there is no
      invention in him until he has been inspired and is out of his senses, and
      the mind is no longer in him: when he has not attained to this state, he
      is powerless and is unable to utter his oracles. Many are the noble words
      in which poets speak concerning the actions of men; but like yourself when
      speaking about Homer, they do not speak of them by any rules of art: they
      are simply inspired to utter that to which the Muse impels them, and that
      only; and when inspired, one of them will make dithyrambs, another hymns
      of praise, another choral strains, another epic or iambic verses&mdash;and
      he who is good at one is not good at any other kind of verse: for not by
      art does the poet sing, but by power divine. Had he learned by rules of
      art, he would have known how to speak not of one theme only, but of all;
      and therefore God takes away the minds of poets, and uses them as his
      ministers, as he also uses diviners and holy prophets, in order that we
      who hear them may know them to be speaking not of themselves who utter
      these priceless words in a state of unconsciousness, but that God himself
      is the speaker, and that through them he is conversing with us. And
      Tynnichus the Chalcidian affords a striking instance of what I am saying:
      he wrote nothing that any one would care to remember but the famous paean
      which is in every one's mouth, one of the finest poems ever written,
      simply an invention of the Muses, as he himself says. For in this way the
      God would seem to indicate to us and not allow us to doubt that these
      beautiful poems are not human, or the work of man, but divine and the work
      of God; and that the poets are only the interpreters of the Gods by whom
      they are severally possessed. Was not this the lesson which the God
      intended to teach when by the mouth of the worst of poets he sang the best
      of songs? Am I not right, Ion?
    </p>
    <p>
      ION: Yes, indeed, Socrates, I feel that you are; for your words touch my
      soul, and I am persuaded that good poets by a divine inspiration interpret
      the things of the Gods to us.
    </p>
    <p>
      SOCRATES: And you rhapsodists are the interpreters of the poets?
    </p>
    <p>
      ION: There again you are right.
    </p>
    <p>
      SOCRATES: Then you are the interpreters of interpreters?
    </p>
    <p>
      ION: Precisely.
    </p>
    <p>
      SOCRATES: I wish you would frankly tell me, Ion, what I am going to ask of
      you: When you produce the greatest effect upon the audience in the
      recitation of some striking passage, such as the apparition of Odysseus
      leaping forth on the floor, recognized by the suitors and casting his
      arrows at his feet, or the description of Achilles rushing at Hector, or
      the sorrows of Andromache, Hecuba, or Priam,&mdash;are you in your right
      mind? Are you not carried out of yourself, and does not your soul in an
      ecstasy seem to be among the persons or places of which you are speaking,
      whether they are in Ithaca or in Troy or whatever may be the scene of the
      poem?
    </p>
    <p>
      ION: That proof strikes home to me, Socrates. For I must frankly confess
      that at the tale of pity my eyes are filled with tears, and when I speak
      of horrors, my hair stands on end and my heart throbs.
    </p>
    <p>
      SOCRATES: Well, Ion, and what are we to say of a man who at a sacrifice or
      festival, when he is dressed in holiday attire, and has golden crowns upon
      his head, of which nobody has robbed him, appears weeping or
      panic-stricken in the presence of more than twenty thousand friendly
      faces, when there is no one despoiling or wronging him;&mdash;is he in his
      right mind or is he not?
    </p>
    <p>
      ION: No indeed, Socrates, I must say that, strictly speaking, he is not in
      his right mind.
    </p>
    <p>
      SOCRATES: And are you aware that you produce similar effects on most of
      the spectators?
    </p>
    <p>
      ION: Only too well; for I look down upon them from the stage, and behold
      the various emotions of pity, wonder, sternness, stamped upon their
      countenances when I am speaking: and I am obliged to give my very best
      attention to them; for if I make them cry I myself shall laugh, and if I
      make them laugh I myself shall cry when the time of payment arrives.
    </p>
    <p>
      SOCRATES: Do you know that the spectator is the last of the rings which,
      as I am saying, receive the power of the original magnet from one another?
      The rhapsode like yourself and the actor are intermediate links, and the
      poet himself is the first of them. Through all these the God sways the
      souls of men in any direction which he pleases, and makes one man hang
      down from another. Thus there is a vast chain of dancers and masters and
      under-masters of choruses, who are suspended, as if from the stone, at the
      side of the rings which hang down from the Muse. And every poet has some
      Muse from whom he is suspended, and by whom he is said to be possessed,
      which is nearly the same thing; for he is taken hold of. And from these
      first rings, which are the poets, depend others, some deriving their
      inspiration from Orpheus, others from Musaeus; but the greater number are
      possessed and held by Homer. Of whom, Ion, you are one, and are possessed
      by Homer; and when any one repeats the words of another poet you go to
      sleep, and know not what to say; but when any one recites a strain of
      Homer you wake up in a moment, and your soul leaps within you, and you
      have plenty to say; for not by art or knowledge about Homer do you say
      what you say, but by divine inspiration and by possession; just as the
      Corybantian revellers too have a quick perception of that strain only
      which is appropriated to the God by whom they are possessed, and have
      plenty of dances and words for that, but take no heed of any other. And
      you, Ion, when the name of Homer is mentioned have plenty to say, and have
      nothing to say of others. You ask, 'Why is this?' The answer is that you
      praise Homer not by art but by divine inspiration.
    </p>
    <p>
      ION: That is good, Socrates; and yet I doubt whether you will ever have
      eloquence enough to persuade me that I praise Homer only when I am mad and
      possessed; and if you could hear me speak of him I am sure you would never
      think this to be the case.
    </p>
    <p>
      SOCRATES: I should like very much to hear you, but not until you have
      answered a question which I have to ask. On what part of Homer do you
      speak well?&mdash;not surely about every part.
    </p>
    <p>
      ION: There is no part, Socrates, about which I do not speak well: of that
      I can assure you.
    </p>
    <p>
      SOCRATES: Surely not about things in Homer of which you have no knowledge?
    </p>
    <p>
      ION: And what is there in Homer of which I have no knowledge?
    </p>
    <p>
      SOCRATES: Why, does not Homer speak in many passages about arts? For
      example, about driving; if I can only remember the lines I will repeat
      them.
    </p>
    <p>
      ION: I remember, and will repeat them.
    </p>
    <p>
      SOCRATES: Tell me then, what Nestor says to Antilochus, his son, where he
      bids him be careful of the turn at the horserace in honour of Patroclus.
    </p>
    <p>
      ION: 'Bend gently,' he says, 'in the polished chariot to the left of them,
      and urge the horse on the right hand with whip and voice; and slacken the
      rein. And when you are at the goal, let the left horse draw near, yet so
      that the nave of the well-wrought wheel may not even seem to touch the
      extremity; and avoid catching the stone (Il.).'
    </p>
    <p>
      SOCRATES: Enough. Now, Ion, will the charioteer or the physician be the
      better judge of the propriety of these lines?
    </p>
    <p>
      ION: The charioteer, clearly.
    </p>
    <p>
      SOCRATES: And will the reason be that this is his art, or will there be
      any other reason?
    </p>
    <p>
      ION: No, that will be the reason.
    </p>
    <p>
      SOCRATES: And every art is appointed by God to have knowledge of a certain
      work; for that which we know by the art of the pilot we do not know by the
      art of medicine?
    </p>
    <p>
      ION: Certainly not.
    </p>
    <p>
      SOCRATES: Nor do we know by the art of the carpenter that which we know by
      the art of medicine?
    </p>
    <p>
      ION: Certainly not.
    </p>
    <p>
      SOCRATES: And this is true of all the arts;&mdash;that which we know with
      one art we do not know with the other? But let me ask a prior question:
      You admit that there are differences of arts?
    </p>
    <p>
      ION: Yes.
    </p>
    <p>
      SOCRATES: You would argue, as I should, that when one art is of one kind
      of knowledge and another of another, they are different?
    </p>
    <p>
      ION: Yes.
    </p>
    <p>
      SOCRATES: Yes, surely; for if the subject of knowledge were the same,
      there would be no meaning in saying that the arts were different,&mdash;if
      they both gave the same knowledge. For example, I know that here are five
      fingers, and you know the same. And if I were to ask whether I and you
      became acquainted with this fact by the help of the same art of
      arithmetic, you would acknowledge that we did?
    </p>
    <p>
      ION: Yes.
    </p>
    <p>
      SOCRATES: Tell me, then, what I was intending to ask you,&mdash;whether
      this holds universally? Must the same art have the same subject of
      knowledge, and different arts other subjects of knowledge?
    </p>
    <p>
      ION: That is my opinion, Socrates.
    </p>
    <p>
      SOCRATES: Then he who has no knowledge of a particular art will have no
      right judgment of the sayings and doings of that art?
    </p>
    <p>
      ION: Very true.
    </p>
    <p>
      SOCRATES: Then which will be a better judge of the lines which you were
      reciting from Homer, you or the charioteer?
    </p>
    <p>
      ION: The charioteer.
    </p>
    <p>
      SOCRATES: Why, yes, because you are a rhapsode and not a charioteer.
    </p>
    <p>
      ION: Yes.
    </p>
    <p>
      SOCRATES: And the art of the rhapsode is different from that of the
      charioteer?
    </p>
    <p>
      ION: Yes.
    </p>
    <p>
      SOCRATES: And if a different knowledge, then a knowledge of different
      matters?
    </p>
    <p>
      ION: True.
    </p>
    <p>
      SOCRATES: You know the passage in which Hecamede, the concubine of Nestor,
      is described as giving to the wounded Machaon a posset, as he says,
    </p>
    <p>
      'Made with Pramnian wine; and she grated cheese of goat's milk with a
      grater of bronze, and at his side placed an onion which gives a relish to
      drink (Il.).'
    </p>
    <p>
      Now would you say that the art of the rhapsode or the art of medicine was
      better able to judge of the propriety of these lines?
    </p>
    <p>
      ION: The art of medicine.
    </p>
    <p>
      SOCRATES: And when Homer says,
    </p>
    <p>
      'And she descended into the deep like a leaden plummet, which, set in the
      horn of ox that ranges in the fields, rushes along carrying death among
      the ravenous fishes (Il.),'&mdash;
    </p>
    <p>
      will the art of the fisherman or of the rhapsode be better able to judge
      whether these lines are rightly expressed or not?
    </p>
    <p>
      ION: Clearly, Socrates, the art of the fisherman.
    </p>
    <p>
      SOCRATES: Come now, suppose that you were to say to me: 'Since you,
      Socrates, are able to assign different passages in Homer to their
      corresponding arts, I wish that you would tell me what are the passages of
      which the excellence ought to be judged by the prophet and prophetic art';
      and you will see how readily and truly I shall answer you. For there are
      many such passages, particularly in the Odyssee; as, for example, the
      passage in which Theoclymenus the prophet of the house of Melampus says to
      the suitors:&mdash;
    </p>
    <p>
      'Wretched men! what is happening to you? Your heads and your faces and
      your limbs underneath are shrouded in night; and the voice of lamentation
      bursts forth, and your cheeks are wet with tears. And the vestibule is
      full, and the court is full, of ghosts descending into the darkness of
      Erebus, and the sun has perished out of heaven, and an evil mist is spread
      abroad (Od.).'
    </p>
    <p>
      And there are many such passages in the Iliad also; as for example in the
      description of the battle near the rampart, where he says:&mdash;
    </p>
    <p>
      'As they were eager to pass the ditch, there came to them an omen: a
      soaring eagle, holding back the people on the left, bore a huge bloody
      dragon in his talons, still living and panting; nor had he yet resigned
      the strife, for he bent back and smote the bird which carried him on the
      breast by the neck, and he in pain let him fall from him to the ground
      into the midst of the multitude. And the eagle, with a cry, was borne afar
      on the wings of the wind (Il.).'
    </p>
    <p>
      These are the sort of things which I should say that the prophet ought to
      consider and determine.
    </p>
    <p>
      ION: And you are quite right, Socrates, in saying so.
    </p>
    <p>
      SOCRATES: Yes, Ion, and you are right also. And as I have selected from
      the Iliad and Odyssee for you passages which describe the office of the
      prophet and the physician and the fisherman, do you, who know Homer so
      much better than I do, Ion, select for me passages which relate to the
      rhapsode and the rhapsode's art, and which the rhapsode ought to examine
      and judge of better than other men.
    </p>
    <p>
      ION: All passages, I should say, Socrates.
    </p>
    <p>
      SOCRATES: Not all, Ion, surely. Have you already forgotten what you were
      saying? A rhapsode ought to have a better memory.
    </p>
    <p>
      ION: Why, what am I forgetting?
    </p>
    <p>
      SOCRATES: Do you not remember that you declared the art of the rhapsode to
      be different from the art of the charioteer?
    </p>
    <p>
      ION: Yes, I remember.
    </p>
    <p>
      SOCRATES: And you admitted that being different they would have different
      subjects of knowledge?
    </p>
    <p>
      ION: Yes.
    </p>
    <p>
      SOCRATES: Then upon your own showing the rhapsode, and the art of the
      rhapsode, will not know everything?
    </p>
    <p>
      ION: I should exclude certain things, Socrates.
    </p>
    <p>
      SOCRATES: You mean to say that you would exclude pretty much the subjects
      of the other arts. As he does not know all of them, which of them will he
      know?
    </p>
    <p>
      ION: He will know what a man and what a woman ought to say, and what a
      freeman and what a slave ought to say, and what a ruler and what a
      subject.
    </p>
    <p>
      SOCRATES: Do you mean that a rhapsode will know better than the pilot what
      the ruler of a sea-tossed vessel ought to say?
    </p>
    <p>
      ION: No; the pilot will know best.
    </p>
    <p>
      SOCRATES: Or will the rhapsode know better than the physician what the
      ruler of a sick man ought to say?
    </p>
    <p>
      ION: He will not.
    </p>
    <p>
      SOCRATES: But he will know what a slave ought to say?
    </p>
    <p>
      ION: Yes.
    </p>
    <p>
      SOCRATES: Suppose the slave to be a cowherd; the rhapsode will know better
      than the cowherd what he ought to say in order to soothe the infuriated
      cows?
    </p>
    <p>
      ION: No, he will not.
    </p>
    <p>
      SOCRATES: But he will know what a spinning-woman ought to say about the
      working of wool?
    </p>
    <p>
      ION: No.
    </p>
    <p>
      SOCRATES: At any rate he will know what a general ought to say when
      exhorting his soldiers?
    </p>
    <p>
      ION: Yes, that is the sort of thing which the rhapsode will be sure to
      know.
    </p>
    <p>
      SOCRATES: Well, but is the art of the rhapsode the art of the general?
    </p>
    <p>
      ION: I am sure that I should know what a general ought to say.
    </p>
    <p>
      SOCRATES: Why, yes, Ion, because you may possibly have a knowledge of the
      art of the general as well as of the rhapsode; and you may also have a
      knowledge of horsemanship as well as of the lyre: and then you would know
      when horses were well or ill managed. But suppose I were to ask you: By
      the help of which art, Ion, do you know whether horses are well managed,
      by your skill as a horseman or as a performer on the lyre&mdash;what would
      you answer?
    </p>
    <p>
      ION: I should reply, by my skill as a horseman.
    </p>
    <p>
      SOCRATES: And if you judged of performers on the lyre, you would admit
      that you judged of them as a performer on the lyre, and not as a horseman?
    </p>
    <p>
      ION: Yes.
    </p>
    <p>
      SOCRATES: And in judging of the general's art, do you judge of it as a
      general or a rhapsode?
    </p>
    <p>
      ION: To me there appears to be no difference between them.
    </p>
    <p>
      SOCRATES: What do you mean? Do you mean to say that the art of the
      rhapsode and of the general is the same?
    </p>
    <p>
      ION: Yes, one and the same.
    </p>
    <p>
      SOCRATES: Then he who is a good rhapsode is also a good general?
    </p>
    <p>
      ION: Certainly, Socrates.
    </p>
    <p>
      SOCRATES: And he who is a good general is also a good rhapsode?
    </p>
    <p>
      ION: No; I do not say that.
    </p>
    <p>
      SOCRATES: But you do say that he who is a good rhapsode is also a good
      general.
    </p>
    <p>
      ION: Certainly.
    </p>
    <p>
      SOCRATES: And you are the best of Hellenic rhapsodes?
    </p>
    <p>
      ION: Far the best, Socrates.
    </p>
    <p>
      SOCRATES: And are you the best general, Ion?
    </p>
    <p>
      ION: To be sure, Socrates; and Homer was my master.
    </p>
    <p>
      SOCRATES: But then, Ion, what in the name of goodness can be the reason
      why you, who are the best of generals as well as the best of rhapsodes in
      all Hellas, go about as a rhapsode when you might be a general? Do you
      think that the Hellenes want a rhapsode with his golden crown, and do not
      want a general?
    </p>
    <p>
      ION: Why, Socrates, the reason is, that my countrymen, the Ephesians, are
      the servants and soldiers of Athens, and do not need a general; and you
      and Sparta are not likely to have me, for you think that you have enough
      generals of your own.
    </p>
    <p>
      SOCRATES: My good Ion, did you never hear of Apollodorus of Cyzicus?
    </p>
    <p>
      ION: Who may he be?
    </p>
    <p>
      SOCRATES: One who, though a foreigner, has often been chosen their general
      by the Athenians: and there is Phanosthenes of Andros, and Heraclides of
      Clazomenae, whom they have also appointed to the command of their armies
      and to other offices, although aliens, after they had shown their merit.
      And will they not choose Ion the Ephesian to be their general, and honour
      him, if he prove himself worthy? Were not the Ephesians originally
      Athenians, and Ephesus is no mean city? But, indeed, Ion, if you are
      correct in saying that by art and knowledge you are able to praise Homer,
      you do not deal fairly with me, and after all your professions of knowing
      many glorious things about Homer, and promises that you would exhibit
      them, you are only a deceiver, and so far from exhibiting the art of which
      you are a master, will not, even after my repeated entreaties, explain to
      me the nature of it. You have literally as many forms as Proteus; and now
      you go all manner of ways, twisting and turning, and, like Proteus, become
      all manner of people at once, and at last slip away from me in the
      disguise of a general, in order that you may escape exhibiting your
      Homeric lore. And if you have art, then, as I was saying, in falsifying
      your promise that you would exhibit Homer, you are not dealing fairly with
      me. But if, as I believe, you have no art, but speak all these beautiful
      words about Homer unconsciously under his inspiring influence, then I
      acquit you of dishonesty, and shall only say that you are inspired. Which
      do you prefer to be thought, dishonest or inspired?
    </p>
    <p>
      ION: There is a great difference, Socrates, between the two alternatives;
      and inspiration is by far the nobler.
    </p>
    <p>
      SOCRATES: Then, Ion, I shall assume the nobler alternative; and attribute
      to you in your praises of Homer inspiration, and not art.
    </p>
    <p>
      <br /><br /><br /><br />
    </p>
<pre xml:space="preserve">





End of the Project Gutenberg EBook of Ion, by Plato

*** END OF THIS PROJECT GUTENBERG EBOOK ION ***

***** This file should be named 1635-h.htm or 1635-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/1/6/3/1635/

Produced by Sue Asscher, and David Widger

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


</pre>
  </body>
</html>
