<?xml version="1.0" encoding="us-ascii"?>

<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>
      Critias, by Plato
    </title>
    <style type="text/css" xml:space="preserve">
    
    body { margin:5%; background:#faebd0; text-align:justify}
    P { text-indent: 1em; margin-top: .25em; margin-bottom: .25em; }
    H1,H2,H3,H4,H5,H6 { text-align: center; margin-left: 15%; margin-right: 15%; }
    hr  { width: 50%; text-align: center;}
    .foot { margin-left: 20%; margin-right: 20%; text-align: justify; text-indent: -3em; font-size: 90%; }
    blockquote {font-size: 97%; font-style: italic; margin-left: 10%; margin-right: 10%;}
    .mynote    {background-color: #DDE; color: #000; padding: .5em; margin-left: 10%; margin-right: 10%; font-family: sans-serif; font-size: 95%;}
    .toc       { margin-left: 10%; margin-bottom: .75em;}
    .toc2      { margin-left: 20%;}
    div.fig    { display:block; margin:0 auto; text-align:center; }
    div.middle { margin-left: 20%; margin-right: 20%; text-align: justify; }
    .figleft   {float: left; margin-left: 0%; margin-right: 1%;}
    .figright  {float: right; margin-right: 0%; margin-left: 1%;}
    .pagenum   {display:inline; font-size: 70%; font-style:normal;
               margin: 0; padding: 0; position: absolute; right: 1%;
               text-align: right;}
    pre        { font-style: italic; font-size: 90%; margin-left: 10%;}
    
</style>
  </head>
  <body>
<pre xml:space="preserve">

The Project Gutenberg EBook of Critias, by Plato

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Critias

Author: Plato

Translator: Benjamin Jowett

Release Date: August 15, 2008 [EBook #1571]
Last Updated: January 15, 2013

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK CRITIAS ***




Produced by Sue Asscher, and David Widger





</pre>
    <p>
      <br /><br />
    </p>
    <h1>
      CRITIAS
    </h1>
    <p>
      <br />
    </p>
    <h2>
      by Plato
    </h2>
    <p>
      <br /><br />
    </p>
    <h3>
      Translated by Benjamin Jowett
    </h3>
    <p>
      <br /> <br />
    </p>
    <hr />
    <p>
      <br /> <br />
    </p>
    <h2>
      Contents
    </h2>
    <table summary="" style="margin-right: auto; margin-left: auto">
      <tr>
        <td>
          <p class="toc">
            <a href="#link2H_INTR"> INTRODUCTION AND ANALYSIS. </a>
          </p>
          <p class="toc">
            <a href="#link2H_4_0002"> CRITIAS. </a>
          </p>
        </td>
      </tr>
    </table>
    <p>
      <br /> <br />
    </p>
    <hr />
    <p>
      <br /> <br /> <a name="link2H_INTR" id="link2H_INTR">
      <!--  H2 anchor --> </a>
    </p>
    <h2>
      INTRODUCTION AND ANALYSIS.
    </h2>
    <p>
      The Critias is a fragment which breaks off in the middle of a sentence. It
      was designed to be the second part of a trilogy, which, like the other
      great Platonic trilogy of the Sophist, Statesman, Philosopher, was never
      completed. Timaeus had brought down the origin of the world to the
      creation of man, and the dawn of history was now to succeed the philosophy
      of nature. The Critias is also connected with the Republic. Plato, as he
      has already told us (Tim.), intended to represent the ideal state engaged
      in a patriotic conflict. This mythical conflict is prophetic or symbolical
      of the struggle of Athens and Persia, perhaps in some degree also of the
      wars of the Greeks and Carthaginians, in the same way that the Persian is
      prefigured by the Trojan war to the mind of Herodotus, or as the narrative
      of the first part of the Aeneid is intended by Virgil to foreshadow the
      wars of Carthage and Rome. The small number of the primitive Athenian
      citizens (20,000), 'which is about their present number' (Crit.), is
      evidently designed to contrast with the myriads and barbaric array of the
      Atlantic hosts. The passing remark in the Timaeus that Athens was left
      alone in the struggle, in which she conquered and became the liberator of
      Greece, is also an allusion to the later history. Hence we may safely
      conclude that the entire narrative is due to the imagination of Plato, who
      has used the name of Solon and introduced the Egyptian priests to give
      verisimilitude to his story. To the Greek such a tale, like that of the
      earth-born men, would have seemed perfectly accordant with the character
      of his mythology, and not more marvellous than the wonders of the East
      narrated by Herodotus and others: he might have been deceived into
      believing it. But it appears strange that later ages should have been
      imposed upon by the fiction. As many attempts have been made to find the
      great island of Atlantis, as to discover the country of the lost tribes.
      Without regard to the description of Plato, and without a suspicion that
      the whole narrative is a fabrication, interpreters have looked for the
      spot in every part of the globe, America, Arabia Felix, Ceylon, Palestine,
      Sardinia, Sweden.
    </p>
    <p>
      Timaeus concludes with a prayer that his words may be acceptable to the
      God whom he has revealed, and Critias, whose turn follows, begs that a
      larger measure of indulgence may be conceded to him, because he has to
      speak of men whom we know and not of gods whom we do not know. Socrates
      readily grants his request, and anticipating that Hermocrates will make a
      similar petition, extends by anticipation a like indulgence to him.
    </p>
    <p>
      Critias returns to his story, professing only to repeat what Solon was
      told by the priests. The war of which he was about to speak had occurred
      9000 years ago. One of the combatants was the city of Athens, the other
      was the great island of Atlantis. Critias proposes to speak of these rival
      powers first of all, giving to Athens the precedence; the various tribes
      of Greeks and barbarians who took part in the war will be dealt with as
      they successively appear on the scene.
    </p>
    <p>
      In the beginning the gods agreed to divide the earth by lot in a friendly
      manner, and when they had made the allotment they settled their several
      countries, and were the shepherds or rather the pilots of mankind, whom
      they guided by persuasion, and not by force. Hephaestus and Athena,
      brother and sister deities, in mind and art united, obtained as their lot
      the land of Attica, a land suited to the growth of virtue and wisdom; and
      there they settled a brave race of children of the soil, and taught them
      how to order the state. Some of their names, such as Cecrops, Erechtheus,
      Erichthonius, and Erysichthon, were preserved and adopted in later times,
      but the memory of their deeds has passed away; for there have since been
      many deluges, and the remnant who survived in the mountains were ignorant
      of the art of writing, and during many generations were wholly devoted to
      acquiring the means of life...And the armed image of the goddess which was
      dedicated by the ancient Athenians is an evidence to other ages that men
      and women had in those days, as they ought always to have, common virtues
      and pursuits. There were various classes of citizens, including
      handicraftsmen and husbandmen and a superior class of warriors who dwelt
      apart, and were educated, and had all things in common, like our
      guardians. Attica in those days extended southwards to the Isthmus, and
      inland to the heights of Parnes and Cithaeron, and between them and the
      sea included the district of Oropus. The country was then, as what remains
      of it still is, the most fertile in the world, and abounded in rich plains
      and pastures. But in the course of ages much of the soil was washed away
      and disappeared in the deep sea. And the inhabitants of this fair land
      were endowed with intelligence and the love of beauty.
    </p>
    <p>
      The Acropolis of the ancient Athens extended to the Ilissus and Eridanus,
      and included the Pnyx, and the Lycabettus on the opposite side to the
      Pnyx, having a level surface and deep soil. The side of the hill was
      inhabited by craftsmen and husbandmen; and the warriors dwelt by
      themselves on the summit, around the temples of Hephaestus and Athene, in
      an enclosure which was like the garden of a single house. In winter they
      retired into houses on the north of the hill, in which they held their
      syssitia. These were modest dwellings, which they bequeathed unaltered to
      their children's children. In summer time the south side was inhabited by
      them, and then they left their gardens and dining-halls. In the midst of
      the Acropolis was a fountain, which gave an abundant supply of cool water
      in summer and warm in winter; of this there are still some traces. They
      were careful to preserve the number of fighting men and women at 20,000,
      which is equal to that of the present military force. And so they passed
      their lives as guardians of the citizens and leaders of the Hellenes. They
      were a just and famous race, celebrated for their beauty and virtue all
      over Europe and Asia.
    </p>
    <p>
      And now I will speak to you of their adversaries, but first I ought to
      explain that the Greek names were given to Solon in an Egyptian form, and
      he enquired their meaning and translated them. His manuscript was left
      with my grandfather Dropides, and is now in my possession...In the
      division of the earth Poseidon obtained as his portion the island of
      Atlantis, and there he begat children whose mother was a mortal. Towards
      the sea and in the centre of the island there was a very fair and fertile
      plain, and near the centre, about fifty stadia from the plain, there was a
      low mountain in which dwelt a man named Evenor and his wife Leucippe, and
      their daughter Cleito, of whom Poseidon became enamoured. He to secure his
      love enclosed the mountain with rings or zones varying in size, two of
      land and three of sea, which his divine power readily enabled him to
      excavate and fashion, and, as there was no shipping in those days, no man
      could get into the place. To the interior island he conveyed under the
      earth springs of water hot and cold, and supplied the land with all things
      needed for the life of man. Here he begat a family consisting of five
      pairs of twin male children. The eldest was Atlas, and him he made king of
      the centre island, while to his twin brother, Eumelus, or Gadeirus, he
      assigned that part of the country which was nearest the Straits. The other
      brothers he made chiefs over the rest of the island. And their kingdom
      extended as far as Egypt and Tyrrhenia. Now Atlas had a fair posterity,
      and great treasures derived from mines&mdash;among them that precious
      metal orichalcum; and there was abundance of wood, and herds of elephants,
      and pastures for animals of all kinds, and fragrant herbs, and grasses,
      and trees bearing fruit. These they used, and employed themselves in
      constructing their temples, and palaces, and harbours, and docks, in the
      following manner:&mdash;First, they bridged over the zones of sea, and
      made a way to and from the royal palace which they built in the centre
      island. This ancient palace was ornamented by successive generations; and
      they dug a canal which passed through the zones of land from the island to
      the sea. The zones of earth were surrounded by walls made of stone of
      divers colours, black and white and red, which they sometimes intermingled
      for the sake of ornament; and as they quarried they hollowed out beneath
      the edges of the zones double docks having roofs of rock. The outermost of
      the walls was coated with brass, the second with tin, and the third, which
      was the wall of the citadel, flashed with the red light of orichalcum. In
      the interior of the citadel was a holy temple, dedicated to Cleito and
      Poseidon, and surrounded by an enclosure of gold, and there was Poseidon's
      own temple, which was covered with silver, and the pinnacles with gold.
      The roof was of ivory, adorned with gold and silver and orichalcum, and
      the rest of the interior was lined with orichalcum. Within was an image of
      the god standing in a chariot drawn by six winged horses, and touching the
      roof with his head; around him were a hundred Nereids, riding on dolphins.
      Outside the temple were placed golden statues of all the descendants of
      the ten kings and of their wives; there was an altar too, and there were
      palaces, corresponding to the greatness and glory both of the kingdom and
      of the temple.
    </p>
    <p>
      Also there were fountains of hot and cold water, and suitable buildings
      surrounding them, and trees, and there were baths both of the kings and of
      private individuals, and separate baths for women, and also for cattle.
      The water from the baths was carried to the grove of Poseidon, and by
      aqueducts over the bridges to the outer circles. And there were temples in
      the zones, and in the larger of the two there was a racecourse for horses,
      which ran all round the island. The guards were distributed in the zones
      according to the trust reposed in them; the most trusted of them were
      stationed in the citadel. The docks were full of triremes and stores. The
      land between the harbour and the sea was surrounded by a wall, and was
      crowded with dwellings, and the harbour and canal resounded with the din
      of human voices.
    </p>
    <p>
      The plain around the city was highly cultivated and sheltered from the
      north by mountains; it was oblong, and where falling out of the straight
      line followed the circular ditch, which was of an incredible depth. This
      depth received the streams which came down from the mountains, as well as
      the canals of the interior, and found a way to the sea. The entire country
      was divided into sixty thousand lots, each of which was a square of ten
      stadia; and the owner of a lot was bound to furnish the sixth part of a
      war-chariot, so as to make up ten thousand chariots, two horses and riders
      upon them, a pair of chariot-horses without a seat, and an attendant and
      charioteer, two hoplites, two archers, two slingers, three stone-shooters,
      three javelin-men, and four sailors to make up the complement of twelve
      hundred ships.
    </p>
    <p>
      Each of the ten kings was absolute in his own city and kingdom. The
      relations of the different governments to one another were determined by
      the injunctions of Poseidon, which had been inscribed by the first kings
      on a column of orichalcum in the temple of Poseidon, at which the kings
      and princes gathered together and held a festival every fifth and every
      sixth year alternately. Around the temple ranged the bulls of Poseidon,
      one of which the ten kings caught and sacrificed, shedding the blood of
      the victim over the inscription, and vowing not to transgress the laws of
      their father Poseidon. When night came, they put on azure robes and gave
      judgment against offenders. The most important of their laws related to
      their dealings with one another. They were not to take up arms against one
      another, and were to come to the rescue if any of their brethren were
      attacked. They were to deliberate in common about war, and the king was
      not to have the power of life and death over his kinsmen, unless he had
      the assent of the majority.
    </p>
    <p>
      For many generations, as tradition tells, the people of Atlantis were
      obedient to the laws and to the gods, and practised gentleness and wisdom
      in their intercourse with one another. They knew that they could only have
      the true use of riches by not caring about them. But gradually the divine
      portion of their souls became diluted with too much of the mortal
      admixture, and they began to degenerate, though to the outward eye they
      appeared glorious as ever at the very time when they were filled with all
      iniquity. The all-seeing Zeus, wanting to punish them, held a council of
      the gods, and when he had called them together, he spoke as follows:&mdash;
    </p>
    <p>
      No one knew better than Plato how to invent 'a noble lie.' Observe (1) the
      innocent declaration of Socrates, that the truth of the story is a great
      advantage: (2) the manner in which traditional names and indications of
      geography are intermingled ('Why, here be truths!'): (3) the extreme
      minuteness with which the numbers are given, as in the Old Epic poetry:
      (4) the ingenious reason assigned for the Greek names occurring in the
      Egyptian tale: (5) the remark that the armed statue of Athena indicated
      the common warrior life of men and women: (6) the particularity with which
      the third deluge before that of Deucalion is affirmed to have been the
      great destruction: (7) the happy guess that great geological changes have
      been effected by water: (8) the indulgence of the prejudice against
      sailing beyond the Columns, and the popular belief of the shallowness of
      the ocean in that part: (9) the confession that the depth of the ditch in
      the Island of Atlantis was not to be believed, and 'yet he could only
      repeat what he had heard', compared with the statement made in an earlier
      passage that Poseidon, being a God, found no difficulty in contriving the
      water-supply of the centre island: (10) the mention of the old rivalry of
      Poseidon and Athene, and the creation of the first inhabitants out of the
      soil. Plato here, as elsewhere, ingeniously gives the impression that he
      is telling the truth which mythology had corrupted.
    </p>
    <p>
      The world, like a child, has readily, and for the most part
      unhesitatingly, accepted the tale of the Island of Atlantis. In modern
      times we hardly seek for traces of the submerged continent; but even Mr.
      Grote is inclined to believe in the Egyptian poem of Solon of which there
      is no evidence in antiquity; while others, like Martin, discuss the
      Egyptian origin of the legend, or like M. de Humboldt, whom he quotes, are
      disposed to find in it a vestige of a widely-spread tradition. Others,
      adopting a different vein of reflection, regard the Island of Atlantis as
      the anticipation of a still greater island&mdash;the Continent of America.
      'The tale,' says M. Martin, 'rests upon the authority of the Egyptian
      priests; and the Egyptian priests took a pleasure in deceiving the
      Greeks.' He never appears to suspect that there is a greater deceiver or
      magician than the Egyptian priests, that is to say, Plato himself, from
      the dominion of whose genius the critic and natural philosopher of modern
      times are not wholly emancipated. Although worthless in respect of any
      result which can be attained by them, discussions like those of M. Martin
      (Timee) have an interest of their own, and may be compared to the similar
      discussions regarding the Lost Tribes (2 Esdras), as showing how the
      chance word of some poet or philosopher has given birth to endless
      religious or historical enquiries. (See Introduction to the Timaeus.)
    </p>
    <p>
      In contrasting the small Greek city numbering about twenty thousand
      inhabitants with the barbaric greatness of the island of Atlantis, Plato
      probably intended to show that a state, such as the ideal Athens, was
      invincible, though matched against any number of opponents (cp. Rep.).
      Even in a great empire there might be a degree of virtue and justice, such
      as the Greeks believed to have existed under the sway of the first Persian
      kings. But all such empires were liable to degenerate, and soon incurred
      the anger of the gods. Their Oriental wealth, and splendour of gold and
      silver, and variety of colours, seemed also to be at variance with the
      simplicity of Greek notions. In the island of Atlantis, Plato is
      describing a sort of Babylonian or Egyptian city, to which he opposes the
      frugal life of the true Hellenic citizen. It is remarkable that in his
      brief sketch of them, he idealizes the husbandmen 'who are lovers of
      honour and true husbandmen,' as well as the warriors who are his sole
      concern in the Republic; and that though he speaks of the common pursuits
      of men and women, he says nothing of the community of wives and children.
    </p>
    <p>
      It is singular that Plato should have prefixed the most detested of
      Athenian names to this dialogue, and even more singular that he should
      have put into the mouth of Socrates a panegyric on him (Tim.). Yet we know
      that his character was accounted infamous by Xenophon, and that the mere
      acquaintance with him was made a subject of accusation against Socrates.
      We can only infer that in this, and perhaps in some other cases, Plato's
      characters have no reference to the actual facts. The desire to do honour
      to his own family, and the connection with Solon, may have suggested the
      introduction of his name. Why the Critias was never completed, whether
      from accident, or from advancing age, or from a sense of the artistic
      difficulty of the design, cannot be determined.
    </p>
    <p>
      <br /> <br />
    </p>
    <hr />
    <p>
      <br /> <br /> <a name="link2H_4_0002" id="link2H_4_0002">
      <!--  H2 anchor --> </a>
    </p>
    <div style="height: 4em;">
      <br /><br /><br /><br />
    </div>
    <h1>
      CRITIAS.
    </h1>
    <p>
      <br />
    </p>
    <p>
      PERSONS OF THE DIALOGUE: Critias, Hermocrates, Timaeus, Socrates.
    </p>
    <p>
      <br />
    </p>
    <p>
      TIMAEUS: How thankful I am, Socrates, that I have arrived at last, and,
      like a weary traveller after a long journey, may be at rest! And I pray
      the being who always was of old, and has now been by me revealed, to grant
      that my words may endure in so far as they have been spoken truly and
      acceptably to him; but if unintentionally I have said anything wrong, I
      pray that he will impose upon me a just retribution, and the just
      retribution of him who errs is that he should be set right. Wishing, then,
      to speak truly in future concerning the generation of the gods, I pray him
      to give me knowledge, which of all medicines is the most perfect and best.
      And now having offered my prayer I deliver up the argument to Critias, who
      is to speak next according to our agreement. (Tim.)
    </p>
    <p>
      CRITIAS: And I, Timaeus, accept the trust, and as you at first said that
      you were going to speak of high matters, and begged that some forbearance
      might be shown to you, I too ask the same or greater forbearance for what
      I am about to say. And although I very well know that my request may
      appear to be somewhat ambitious and discourteous, I must make it
      nevertheless. For will any man of sense deny that you have spoken well? I
      can only attempt to show that I ought to have more indulgence than you,
      because my theme is more difficult; and I shall argue that to seem to
      speak well of the gods to men is far easier than to speak well of men to
      men: for the inexperience and utter ignorance of his hearers about any
      subject is a great assistance to him who has to speak of it, and we know
      how ignorant we are concerning the gods. But I should like to make my
      meaning clearer, if you will follow me. All that is said by any of us can
      only be imitation and representation. For if we consider the likenesses
      which painters make of bodies divine and heavenly, and the different
      degrees of gratification with which the eye of the spectator receives
      them, we shall see that we are satisfied with the artist who is able in
      any degree to imitate the earth and its mountains, and the rivers, and the
      woods, and the universe, and the things that are and move therein, and
      further, that knowing nothing precise about such matters, we do not
      examine or analyze the painting; all that is required is a sort of
      indistinct and deceptive mode of shadowing them forth. But when a person
      endeavours to paint the human form we are quick at finding out defects,
      and our familiar knowledge makes us severe judges of any one who does not
      render every point of similarity. And we may observe the same thing to
      happen in discourse; we are satisfied with a picture of divine and
      heavenly things which has very little likeness to them; but we are more
      precise in our criticism of mortal and human things. Wherefore if at the
      moment of speaking I cannot suitably express my meaning, you must excuse
      me, considering that to form approved likenesses of human things is the
      reverse of easy. This is what I want to suggest to you, and at the same
      time to beg, Socrates, that I may have not less, but more indulgence
      conceded to me in what I am about to say. Which favour, if I am right in
      asking, I hope that you will be ready to grant.
    </p>
    <p>
      SOCRATES: Certainly, Critias, we will grant your request, and we will
      grant the same by anticipation to Hermocrates, as well as to you and
      Timaeus; for I have no doubt that when his turn comes a little while
      hence, he will make the same request which you have made. In order, then,
      that he may provide himself with a fresh beginning, and not be compelled
      to say the same things over again, let him understand that the indulgence
      is already extended by anticipation to him. And now, friend Critias, I
      will announce to you the judgment of the theatre. They are of opinion that
      the last performer was wonderfully successful, and that you will need a
      great deal of indulgence before you will be able to take his place.
    </p>
    <p>
      HERMOCRATES: The warning, Socrates, which you have addressed to him, I
      must also take to myself. But remember, Critias, that faint heart never
      yet raised a trophy; and therefore you must go and attack the argument
      like a man. First invoke Apollo and the Muses, and then let us hear you
      sound the praises and show forth the virtues of your ancient citizens.
    </p>
    <p>
      CRITIAS: Friend Hermocrates, you, who are stationed last and have another
      in front of you, have not lost heart as yet; the gravity of the situation
      will soon be revealed to you; meanwhile I accept your exhortations and
      encouragements. But besides the gods and goddesses whom you have
      mentioned, I would specially invoke Mnemosyne; for all the important part
      of my discourse is dependent on her favour, and if I can recollect and
      recite enough of what was said by the priests and brought hither by Solon,
      I doubt not that I shall satisfy the requirements of this theatre. And
      now, making no more excuses, I will proceed.
    </p>
    <p>
      Let me begin by observing first of all, that nine thousand was the sum of
      years which had elapsed since the war which was said to have taken place
      between those who dwelt outside the pillars of Heracles and all who dwelt
      within them; this war I am going to describe. Of the combatants on the one
      side, the city of Athens was reported to have been the leader and to have
      fought out the war; the combatants on the other side were commanded by the
      kings of Atlantis, which, as I was saying, was an island greater in extent
      than Libya and Asia, and when afterwards sunk by an earthquake, became an
      impassable barrier of mud to voyagers sailing from hence to any part of
      the ocean. The progress of the history will unfold the various nations of
      barbarians and families of Hellenes which then existed, as they
      successively appear on the scene; but I must describe first of all the
      Athenians of that day, and their enemies who fought with them, and then
      the respective powers and governments of the two kingdoms. Let us give the
      precedence to Athens.
    </p>
    <p>
      In the days of old, the gods had the whole earth distributed among them by
      allotment (Cp. Polit.) There was no quarrelling; for you cannot rightly
      suppose that the gods did not know what was proper for each of them to
      have, or, knowing this, that they would seek to procure for themselves by
      contention that which more properly belonged to others. They all of them
      by just apportionment obtained what they wanted, and peopled their own
      districts; and when they had peopled them they tended us, their nurselings
      and possessions, as shepherds tend their flocks, excepting only that they
      did not use blows or bodily force, as shepherds do, but governed us like
      pilots from the stern of the vessel, which is an easy way of guiding
      animals, holding our souls by the rudder of persuasion according to their
      own pleasure;&mdash;thus did they guide all mortal creatures. Now
      different gods had their allotments in different places which they set in
      order. Hephaestus and Athene, who were brother and sister, and sprang from
      the same father, having a common nature, and being united also in the love
      of philosophy and art, both obtained as their common portion this land,
      which was naturally adapted for wisdom and virtue; and there they
      implanted brave children of the soil, and put into their minds the order
      of government; their names are preserved, but their actions have
      disappeared by reason of the destruction of those who received the
      tradition, and the lapse of ages. For when there were any survivors, as I
      have already said, they were men who dwelt in the mountains; and they were
      ignorant of the art of writing, and had heard only the names of the chiefs
      of the land, but very little about their actions. The names they were
      willing enough to give to their children; but the virtues and the laws of
      their predecessors, they knew only by obscure traditions; and as they
      themselves and their children lacked for many generations the necessaries
      of life, they directed their attention to the supply of their wants, and
      of them they conversed, to the neglect of events that had happened in
      times long past; for mythology and the enquiry into antiquity are first
      introduced into cities when they begin to have leisure (Cp. Arist.
      Metaphys.), and when they see that the necessaries of life have already
      been provided, but not before. And this is the reason why the names of the
      ancients have been preserved to us and not their actions. This I infer
      because Solon said that the priests in their narrative of that war
      mentioned most of the names which are recorded prior to the time of
      Theseus, such as Cecrops, and Erechtheus, and Erichthonius, and
      Erysichthon, and the names of the women in like manner. Moreover, since
      military pursuits were then common to men and women, the men of those days
      in accordance with the custom of the time set up a figure and image of the
      goddess in full armour, to be a testimony that all animals which associate
      together, male as well as female, may, if they please, practise in common
      the virtue which belongs to them without distinction of sex.
    </p>
    <p>
      Now the country was inhabited in those days by various classes of
      citizens;&mdash;there were artisans, and there were husbandmen, and there
      was also a warrior class originally set apart by divine men. The latter
      dwelt by themselves, and had all things suitable for nurture and
      education; neither had any of them anything of their own, but they
      regarded all that they had as common property; nor did they claim to
      receive of the other citizens anything more than their necessary food. And
      they practised all the pursuits which we yesterday described as those of
      our imaginary guardians. Concerning the country the Egyptian priests said
      what is not only probable but manifestly true, that the boundaries were in
      those days fixed by the Isthmus, and that in the direction of the
      continent they extended as far as the heights of Cithaeron and Parnes; the
      boundary line came down in the direction of the sea, having the district
      of Oropus on the right, and with the river Asopus as the limit on the
      left. The land was the best in the world, and was therefore able in those
      days to support a vast army, raised from the surrounding people. Even the
      remnant of Attica which now exists may compare with any region in the
      world for the variety and excellence of its fruits and the suitableness of
      its pastures to every sort of animal, which proves what I am saying; but
      in those days the country was fair as now and yielded far more abundant
      produce. How shall I establish my words? and what part of it can be truly
      called a remnant of the land that then was? The whole country is only a
      long promontory extending far into the sea away from the rest of the
      continent, while the surrounding basin of the sea is everywhere deep in
      the neighbourhood of the shore. Many great deluges have taken place during
      the nine thousand years, for that is the number of years which have
      elapsed since the time of which I am speaking; and during all this time
      and through so many changes, there has never been any considerable
      accumulation of the soil coming down from the mountains, as in other
      places, but the earth has fallen away all round and sunk out of sight. The
      consequence is, that in comparison of what then was, there are remaining
      only the bones of the wasted body, as they may be called, as in the case
      of small islands, all the richer and softer parts of the soil having
      fallen away, and the mere skeleton of the land being left. But in the
      primitive state of the country, its mountains were high hills covered with
      soil, and the plains, as they are termed by us, of Phelleus were full of
      rich earth, and there was abundance of wood in the mountains. Of this last
      the traces still remain, for although some of the mountains now only
      afford sustenance to bees, not so very long ago there were still to be
      seen roofs of timber cut from trees growing there, which were of a size
      sufficient to cover the largest houses; and there were many other high
      trees, cultivated by man and bearing abundance of food for cattle.
      Moreover, the land reaped the benefit of the annual rainfall, not as now
      losing the water which flows off the bare earth into the sea, but, having
      an abundant supply in all places, and receiving it into herself and
      treasuring it up in the close clay soil, it let off into the hollows the
      streams which it absorbed from the heights, providing everywhere abundant
      fountains and rivers, of which there may still be observed sacred
      memorials in places where fountains once existed; and this proves the
      truth of what I am saying.
    </p>
    <p>
      Such was the natural state of the country, which was cultivated, as we may
      well believe, by true husbandmen, who made husbandry their business, and
      were lovers of honour, and of a noble nature, and had a soil the best in
      the world, and abundance of water, and in the heaven above an excellently
      attempered climate. Now the city in those days was arranged on this wise.
      In the first place the Acropolis was not as now. For the fact is that a
      single night of excessive rain washed away the earth and laid bare the
      rock; at the same time there were earthquakes, and then occurred the
      extraordinary inundation, which was the third before the great destruction
      of Deucalion. But in primitive times the hill of the Acropolis extended to
      the Eridanus and Ilissus, and included the Pnyx on one side, and the
      Lycabettus as a boundary on the opposite side to the Pnyx, and was all
      well covered with soil, and level at the top, except in one or two places.
      Outside the Acropolis and under the sides of the hill there dwelt
      artisans, and such of the husbandmen as were tilling the ground near; the
      warrior class dwelt by themselves around the temples of Athene and
      Hephaestus at the summit, which moreover they had enclosed with a single
      fence like the garden of a single house. On the north side they had
      dwellings in common and had erected halls for dining in winter, and had
      all the buildings which they needed for their common life, besides
      temples, but there was no adorning of them with gold and silver, for they
      made no use of these for any purpose; they took a middle course between
      meanness and ostentation, and built modest houses in which they and their
      children's children grew old, and they handed them down to others who were
      like themselves, always the same. But in summer-time they left their
      gardens and gymnasia and dining halls, and then the southern side of the
      hill was made use of by them for the same purpose. Where the Acropolis now
      is there was a fountain, which was choked by the earthquake, and has left
      only the few small streams which still exist in the vicinity, but in those
      days the fountain gave an abundant supply of water for all and of suitable
      temperature in summer and in winter. This is how they dwelt, being the
      guardians of their own citizens and the leaders of the Hellenes, who were
      their willing followers. And they took care to preserve the same number of
      men and women through all time, being so many as were required for warlike
      purposes, then as now&mdash;that is to say, about twenty thousand. Such
      were the ancient Athenians, and after this manner they righteously
      administered their own land and the rest of Hellas; they were renowned all
      over Europe and Asia for the beauty of their persons and for the many
      virtues of their souls, and of all men who lived in those days they were
      the most illustrious. And next, if I have not forgotten what I heard when
      I was a child, I will impart to you the character and origin of their
      adversaries. For friends should not keep their stories to themselves, but
      have them in common.
    </p>
    <p>
      Yet, before proceeding further in the narrative, I ought to warn you, that
      you must not be surprised if you should perhaps hear Hellenic names given
      to foreigners. I will tell you the reason of this: Solon, who was
      intending to use the tale for his poem, enquired into the meaning of the
      names, and found that the early Egyptians in writing them down had
      translated them into their own language, and he recovered the meaning of
      the several names and when copying them out again translated them into our
      language. My great-grandfather, Dropides, had the original writing, which
      is still in my possession, and was carefully studied by me when I was a
      child. Therefore if you hear names such as are used in this country, you
      must not be surprised, for I have told how they came to be introduced. The
      tale, which was of great length, began as follows:&mdash;
    </p>
    <p>
      I have before remarked in speaking of the allotments of the gods, that
      they distributed the whole earth into portions differing in extent, and
      made for themselves temples and instituted sacrifices. And Poseidon,
      receiving for his lot the island of Atlantis, begat children by a mortal
      woman, and settled them in a part of the island, which I will describe.
      Looking towards the sea, but in the centre of the whole island, there was
      a plain which is said to have been the fairest of all plains and very
      fertile. Near the plain again, and also in the centre of the island at a
      distance of about fifty stadia, there was a mountain not very high on any
      side. In this mountain there dwelt one of the earth-born primeval men of
      that country, whose name was Evenor, and he had a wife named Leucippe, and
      they had an only daughter who was called Cleito. The maiden had already
      reached womanhood, when her father and mother died; Poseidon fell in love
      with her and had intercourse with her, and breaking the ground, inclosed
      the hill in which she dwelt all round, making alternate zones of sea and
      land larger and smaller, encircling one another; there were two of land
      and three of water, which he turned as with a lathe, each having its
      circumference equidistant every way from the centre, so that no man could
      get to the island, for ships and voyages were not as yet. He himself,
      being a god, found no difficulty in making special arrangements for the
      centre island, bringing up two springs of water from beneath the earth,
      one of warm water and the other of cold, and making every variety of food
      to spring up abundantly from the soil. He also begat and brought up five
      pairs of twin male children; and dividing the island of Atlantis into ten
      portions, he gave to the first-born of the eldest pair his mother's
      dwelling and the surrounding allotment, which was the largest and best,
      and made him king over the rest; the others he made princes, and gave them
      rule over many men, and a large territory. And he named them all; the
      eldest, who was the first king, he named Atlas, and after him the whole
      island and the ocean were called Atlantic. To his twin brother, who was
      born after him, and obtained as his lot the extremity of the island
      towards the pillars of Heracles, facing the country which is now called
      the region of Gades in that part of the world, he gave the name which in
      the Hellenic language is Eumelus, in the language of the country which is
      named after him, Gadeirus. Of the second pair of twins he called one
      Ampheres, and the other Evaemon. To the elder of the third pair of twins
      he gave the name Mneseus, and Autochthon to the one who followed him. Of
      the fourth pair of twins he called the elder Elasippus, and the younger
      Mestor. And of the fifth pair he gave to the elder the name of Azaes, and
      to the younger that of Diaprepes. All these and their descendants for many
      generations were the inhabitants and rulers of divers islands in the open
      sea; and also, as has been already said, they held sway in our direction
      over the country within the pillars as far as Egypt and Tyrrhenia. Now
      Atlas had a numerous and honourable family, and they retained the kingdom,
      the eldest son handing it on to his eldest for many generations; and they
      had such an amount of wealth as was never before possessed by kings and
      potentates, and is not likely ever to be again, and they were furnished
      with everything which they needed, both in the city and country. For
      because of the greatness of their empire many things were brought to them
      from foreign countries, and the island itself provided most of what was
      required by them for the uses of life. In the first place, they dug out of
      the earth whatever was to be found there, solid as well as fusile, and
      that which is now only a name and was then something more than a name,
      orichalcum, was dug out of the earth in many parts of the island, being
      more precious in those days than anything except gold. There was an
      abundance of wood for carpenter's work, and sufficient maintenance for
      tame and wild animals. Moreover, there were a great number of elephants in
      the island; for as there was provision for all other sorts of animals,
      both for those which live in lakes and marshes and rivers, and also for
      those which live in mountains and on plains, so there was for the animal
      which is the largest and most voracious of all. Also whatever fragrant
      things there now are in the earth, whether roots, or herbage, or woods, or
      essences which distil from fruit and flower, grew and thrived in that
      land; also the fruit which admits of cultivation, both the dry sort, which
      is given us for nourishment and any other which we use for food&mdash;we
      call them all by the common name of pulse, and the fruits having a hard
      rind, affording drinks and meats and ointments, and good store of
      chestnuts and the like, which furnish pleasure and amusement, and are
      fruits which spoil with keeping, and the pleasant kinds of dessert, with
      which we console ourselves after dinner, when we are tired of eating&mdash;all
      these that sacred island which then beheld the light of the sun, brought
      forth fair and wondrous and in infinite abundance. With such blessings the
      earth freely furnished them; meanwhile they went on constructing their
      temples and palaces and harbours and docks. And they arranged the whole
      country in the following manner:&mdash;
    </p>
    <p>
      First of all they bridged over the zones of sea which surrounded the
      ancient metropolis, making a road to and from the royal palace. And at the
      very beginning they built the palace in the habitation of the god and of
      their ancestors, which they continued to ornament in successive
      generations, every king surpassing the one who went before him to the
      utmost of his power, until they made the building a marvel to behold for
      size and for beauty. And beginning from the sea they bored a canal of
      three hundred feet in width and one hundred feet in depth and fifty stadia
      in length, which they carried through to the outermost zone, making a
      passage from the sea up to this, which became a harbour, and leaving an
      opening sufficient to enable the largest vessels to find ingress.
      Moreover, they divided at the bridges the zones of land which parted the
      zones of sea, leaving room for a single trireme to pass out of one zone
      into another, and they covered over the channels so as to leave a way
      underneath for the ships; for the banks were raised considerably above the
      water. Now the largest of the zones into which a passage was cut from the
      sea was three stadia in breadth, and the zone of land which came next of
      equal breadth; but the next two zones, the one of water, the other of
      land, were two stadia, and the one which surrounded the central island was
      a stadium only in width. The island in which the palace was situated had a
      diameter of five stadia. All this including the zones and the bridge,
      which was the sixth part of a stadium in width, they surrounded by a stone
      wall on every side, placing towers and gates on the bridges where the sea
      passed in. The stone which was used in the work they quarried from
      underneath the centre island, and from underneath the zones, on the outer
      as well as the inner side. One kind was white, another black, and a third
      red, and as they quarried, they at the same time hollowed out double
      docks, having roofs formed out of the native rock. Some of their buildings
      were simple, but in others they put together different stones, varying the
      colour to please the eye, and to be a natural source of delight. The
      entire circuit of the wall, which went round the outermost zone, they
      covered with a coating of brass, and the circuit of the next wall they
      coated with tin, and the third, which encompassed the citadel, flashed
      with the red light of orichalcum. The palaces in the interior of the
      citadel were constructed on this wise:&mdash;In the centre was a holy
      temple dedicated to Cleito and Poseidon, which remained inaccessible, and
      was surrounded by an enclosure of gold; this was the spot where the family
      of the ten princes first saw the light, and thither the people annually
      brought the fruits of the earth in their season from all the ten portions,
      to be an offering to each of the ten. Here was Poseidon's own temple which
      was a stadium in length, and half a stadium in width, and of a
      proportionate height, having a strange barbaric appearance. All the
      outside of the temple, with the exception of the pinnacles, they covered
      with silver, and the pinnacles with gold. In the interior of the temple
      the roof was of ivory, curiously wrought everywhere with gold and silver
      and orichalcum; and all the other parts, the walls and pillars and floor,
      they coated with orichalcum. In the temple they placed statues of gold:
      there was the god himself standing in a chariot&mdash;the charioteer of
      six winged horses&mdash;and of such a size that he touched the roof of the
      building with his head; around him there were a hundred Nereids riding on
      dolphins, for such was thought to be the number of them by the men of
      those days. There were also in the interior of the temple other images
      which had been dedicated by private persons. And around the temple on the
      outside were placed statues of gold of all the descendants of the ten
      kings and of their wives, and there were many other great offerings of
      kings and of private persons, coming both from the city itself and from
      the foreign cities over which they held sway. There was an altar too,
      which in size and workmanship corresponded to this magnificence, and the
      palaces, in like manner, answered to the greatness of the kingdom and the
      glory of the temple.
    </p>
    <p>
      In the next place, they had fountains, one of cold and another of hot
      water, in gracious plenty flowing; and they were wonderfully adapted for
      use by reason of the pleasantness and excellence of their waters. They
      constructed buildings about them and planted suitable trees, also they
      made cisterns, some open to the heaven, others roofed over, to be used in
      winter as warm baths; there were the kings' baths, and the baths of
      private persons, which were kept apart; and there were separate baths for
      women, and for horses and cattle, and to each of them they gave as much
      adornment as was suitable. Of the water which ran off they carried some to
      the grove of Poseidon, where were growing all manner of trees of wonderful
      height and beauty, owing to the excellence of the soil, while the
      remainder was conveyed by aqueducts along the bridges to the outer
      circles; and there were many temples built and dedicated to many gods;
      also gardens and places of exercise, some for men, and others for horses
      in both of the two islands formed by the zones; and in the centre of the
      larger of the two there was set apart a race-course of a stadium in width,
      and in length allowed to extend all round the island, for horses to race
      in. Also there were guard-houses at intervals for the guards, the more
      trusted of whom were appointed to keep watch in the lesser zone, which was
      nearer the Acropolis; while the most trusted of all had houses given them
      within the citadel, near the persons of the kings. The docks were full of
      triremes and naval stores, and all things were quite ready for use. Enough
      of the plan of the royal palace.
    </p>
    <p>
      Leaving the palace and passing out across the three harbours, you came to
      a wall which began at the sea and went all round: this was everywhere
      distant fifty stadia from the largest zone or harbour, and enclosed the
      whole, the ends meeting at the mouth of the channel which led to the sea.
      The entire area was densely crowded with habitations; and the canal and
      the largest of the harbours were full of vessels and merchants coming from
      all parts, who, from their numbers, kept up a multitudinous sound of human
      voices, and din and clatter of all sorts night and day.
    </p>
    <p>
      I have described the city and the environs of the ancient palace nearly in
      the words of Solon, and now I must endeavour to represent to you the
      nature and arrangement of the rest of the land. The whole country was said
      by him to be very lofty and precipitous on the side of the sea, but the
      country immediately about and surrounding the city was a level plain,
      itself surrounded by mountains which descended towards the sea; it was
      smooth and even, and of an oblong shape, extending in one direction three
      thousand stadia, but across the centre inland it was two thousand stadia.
      This part of the island looked towards the south, and was sheltered from
      the north. The surrounding mountains were celebrated for their number and
      size and beauty, far beyond any which still exist, having in them also
      many wealthy villages of country folk, and rivers, and lakes, and meadows
      supplying food enough for every animal, wild or tame, and much wood of
      various sorts, abundant for each and every kind of work.
    </p>
    <p>
      I will now describe the plain, as it was fashioned by nature and by the
      labours of many generations of kings through long ages. It was for the
      most part rectangular and oblong, and where falling out of the straight
      line followed the circular ditch. The depth, and width, and length of this
      ditch were incredible, and gave the impression that a work of such extent,
      in addition to so many others, could never have been artificial.
      Nevertheless I must say what I was told. It was excavated to the depth of
      a hundred feet, and its breadth was a stadium everywhere; it was carried
      round the whole of the plain, and was ten thousand stadia in length. It
      received the streams which came down from the mountains, and winding round
      the plain and meeting at the city, was there let off into the sea. Further
      inland, likewise, straight canals of a hundred feet in width were cut from
      it through the plain, and again let off into the ditch leading to the sea:
      these canals were at intervals of a hundred stadia, and by them they
      brought down the wood from the mountains to the city, and conveyed the
      fruits of the earth in ships, cutting transverse passages from one canal
      into another, and to the city. Twice in the year they gathered the fruits
      of the earth&mdash;in winter having the benefit of the rains of heaven,
      and in summer the water which the land supplied by introducing streams
      from the canals.
    </p>
    <p>
      As to the population, each of the lots in the plain had to find a leader
      for the men who were fit for military service, and the size of a lot was a
      square of ten stadia each way, and the total number of all the lots was
      sixty thousand. And of the inhabitants of the mountains and of the rest of
      the country there was also a vast multitude, which was distributed among
      the lots and had leaders assigned to them according to their districts and
      villages. The leader was required to furnish for the war the sixth portion
      of a war-chariot, so as to make up a total of ten thousand chariots; also
      two horses and riders for them, and a pair of chariot-horses without a
      seat, accompanied by a horseman who could fight on foot carrying a small
      shield, and having a charioteer who stood behind the man-at-arms to guide
      the two horses; also, he was bound to furnish two heavy-armed soldiers,
      two archers, two slingers, three stone-shooters and three javelin-men, who
      were light-armed, and four sailors to make up the complement of twelve
      hundred ships. Such was the military order of the royal city&mdash;the
      order of the other nine governments varied, and it would be wearisome to
      recount their several differences.
    </p>
    <p>
      As to offices and honours, the following was the arrangement from the
      first. Each of the ten kings in his own division and in his own city had
      the absolute control of the citizens, and, in most cases, of the laws,
      punishing and slaying whomsoever he would. Now the order of precedence
      among them and their mutual relations were regulated by the commands of
      Poseidon which the law had handed down. These were inscribed by the first
      kings on a pillar of orichalcum, which was situated in the middle of the
      island, at the temple of Poseidon, whither the kings were gathered
      together every fifth and every sixth year alternately, thus giving equal
      honour to the odd and to the even number. And when they were gathered
      together they consulted about their common interests, and enquired if any
      one had transgressed in anything, and passed judgment, and before they
      passed judgment they gave their pledges to one another on this wise:&mdash;There
      were bulls who had the range of the temple of Poseidon; and the ten kings,
      being left alone in the temple, after they had offered prayers to the god
      that they might capture the victim which was acceptable to him, hunted the
      bulls, without weapons, but with staves and nooses; and the bull which
      they caught they led up to the pillar and cut its throat over the top of
      it so that the blood fell upon the sacred inscription. Now on the pillar,
      besides the laws, there was inscribed an oath invoking mighty curses on
      the disobedient. When therefore, after slaying the bull in the accustomed
      manner, they had burnt its limbs, they filled a bowl of wine and cast in a
      clot of blood for each of them; the rest of the victim they put in the
      fire, after having purified the column all round. Then they drew from the
      bowl in golden cups, and pouring a libation on the fire, they swore that
      they would judge according to the laws on the pillar, and would punish him
      who in any point had already transgressed them, and that for the future
      they would not, if they could help, offend against the writing on the
      pillar, and would neither command others, nor obey any ruler who commanded
      them, to act otherwise than according to the laws of their father
      Poseidon. This was the prayer which each of them offered up for himself
      and for his descendants, at the same time drinking and dedicating the cup
      out of which he drank in the temple of the god; and after they had supped
      and satisfied their needs, when darkness came on, and the fire about the
      sacrifice was cool, all of them put on most beautiful azure robes, and,
      sitting on the ground, at night, over the embers of the sacrifices by
      which they had sworn, and extinguishing all the fire about the temple,
      they received and gave judgment, if any of them had an accusation to bring
      against any one; and when they had given judgment, at daybreak they wrote
      down their sentences on a golden tablet, and dedicated it together with
      their robes to be a memorial.
    </p>
    <p>
      There were many special laws affecting the several kings inscribed about
      the temples, but the most important was the following: They were not to
      take up arms against one another, and they were all to come to the rescue
      if any one in any of their cities attempted to overthrow the royal house;
      like their ancestors, they were to deliberate in common about war and
      other matters, giving the supremacy to the descendants of Atlas. And the
      king was not to have the power of life and death over any of his kinsmen
      unless he had the assent of the majority of the ten.
    </p>
    <p>
      Such was the vast power which the god settled in the lost island of
      Atlantis; and this he afterwards directed against our land for the
      following reasons, as tradition tells: For many generations, as long as
      the divine nature lasted in them, they were obedient to the laws, and
      well-affectioned towards the god, whose seed they were; for they possessed
      true and in every way great spirits, uniting gentleness with wisdom in the
      various chances of life, and in their intercourse with one another. They
      despised everything but virtue, caring little for their present state of
      life, and thinking lightly of the possession of gold and other property,
      which seemed only a burden to them; neither were they intoxicated by
      luxury; nor did wealth deprive them of their self-control; but they were
      sober, and saw clearly that all these goods are increased by virtue and
      friendship with one another, whereas by too great regard and respect for
      them, they are lost and friendship with them. By such reflections and by
      the continuance in them of a divine nature, the qualities which we have
      described grew and increased among them; but when the divine portion began
      to fade away, and became diluted too often and too much with the mortal
      admixture, and the human nature got the upper hand, they then, being
      unable to bear their fortune, behaved unseemly, and to him who had an eye
      to see grew visibly debased, for they were losing the fairest of their
      precious gifts; but to those who had no eye to see the true happiness,
      they appeared glorious and blessed at the very time when they were full of
      avarice and unrighteous power. Zeus, the god of gods, who rules according
      to law, and is able to see into such things, perceiving that an honourable
      race was in a woeful plight, and wanting to inflict punishment on them,
      that they might be chastened and improve, collected all the gods into
      their most holy habitation, which, being placed in the centre of the
      world, beholds all created things. And when he had called them together,
      he spake as follows&mdash;[*]
    </p>
<pre xml:space="preserve">
     * The rest of the Dialogue of Critias has been lost.
</pre>
    <p>
      <br /><br /><br /><br />
    </p>
<pre xml:space="preserve">





End of the Project Gutenberg EBook of Critias, by Plato

*** END OF THIS PROJECT GUTENBERG EBOOK CRITIAS ***

***** This file should be named 1571-h.htm or 1571-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/1/5/7/1571/

Produced by Sue Asscher, and David Widger

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


</pre>
  </body>
</html>
