<?xml version="1.0" encoding="us-ascii"?>

<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>
      Laches, by Plato
    </title>
    <style type="text/css" xml:space="preserve">
    
    body { margin:5%; background:#faebd0; text-align:justify}
    P { text-indent: 1em; margin-top: .25em; margin-bottom: .25em; }
    H1,H2,H3,H4,H5,H6 { text-align: center; margin-left: 15%; margin-right: 15%; }
    hr  { width: 50%; text-align: center;}
    .foot { margin-left: 20%; margin-right: 20%; text-align: justify; text-indent: -3em; font-size: 90%; }
    blockquote {font-size: 97%; font-style: italic; margin-left: 10%; margin-right: 10%;}
    .mynote    {background-color: #DDE; color: #000; padding: .5em; margin-left: 10%; margin-right: 10%; font-family: sans-serif; font-size: 95%;}
    .toc       { margin-left: 10%; margin-bottom: .75em;}
    .toc2      { margin-left: 20%;}
    div.fig    { display:block; margin:0 auto; text-align:center; }
    div.middle { margin-left: 20%; margin-right: 20%; text-align: justify; }
    .figleft   {float: left; margin-left: 0%; margin-right: 1%;}
    .figright  {float: right; margin-right: 0%; margin-left: 1%;}
    .pagenum   {display:inline; font-size: 70%; font-style:normal;
               margin: 0; padding: 0; position: absolute; right: 1%;
               text-align: right;}
    pre        { font-style: italic; font-size: 90%; margin-left: 10%;}
    
</style>
  </head>
  <body>
<pre xml:space="preserve">

The Project Gutenberg EBook of Laches, by Plato

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Laches

Author: Plato

Translator: Benjamin Jowett

Release Date: August 22, 2008 [EBook #1584]
Last Updated: January 15, 2013

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK LACHES ***




Produced by Sue Asscher, and David Widger





</pre>
    <p>
      <br /><br />
    </p>
    <h1>
      LACHES
    </h1>
    <h3>
      OR COURAGE
    </h3>
    <p>
      <br />
    </p>
    <h2>
      By Plato
    </h2>
    <p>
      <br />
    </p>
    <h4>
      Translated by Benjamin Jowett
    </h4>
    <p>
      <br /> <br />
    </p>
    <hr />
    <p>
      <br /> <br />
    </p>
    <h2>
      Contents
    </h2>
    <table summary="" style="margin-right: auto; margin-left: auto">
      <tr>
        <td>
          <p class="toc">
            <a href="#link2H_INTR"> INTRODUCTION. </a>
          </p>
          <p class="toc">
            <a href="#link2H_4_0002"> LACHES, OR COURAGE. </a>
          </p>
          <p class="toc">
            <a href="#link2H_4_0003"> PERSONS OF THE DIALOGUE: </a>
          </p>
        </td>
      </tr>
    </table>
    <p>
      <br /> <br />
    </p>
    <hr />
    <p>
      <br /> <br /> <a name="link2H_INTR" id="link2H_INTR">
      <!--  H2 anchor --> </a>
    </p>
    <h2>
      INTRODUCTION.
    </h2>
    <p>
      Lysimachus, the son of Aristides the Just, and Melesias, the son of the
      elder Thucydides, two aged men who live together, are desirous of
      educating their sons in the best manner. Their own education, as often
      happens with the sons of great men, has been neglected; and they are
      resolved that their children shall have more care taken of them, than they
      received themselves at the hands of their fathers.
    </p>
    <p>
      At their request, Nicias and Laches have accompanied them to see a man
      named Stesilaus fighting in heavy armour. The two fathers ask the two
      generals what they think of this exhibition, and whether they would advise
      that their sons should acquire the accomplishment. Nicias and Laches are
      quite willing to give their opinion; but they suggest that Socrates should
      be invited to take part in the consultation. He is a stranger to
      Lysimachus, but is afterwards recognised as the son of his old friend
      Sophroniscus, with whom he never had a difference to the hour of his
      death. Socrates is also known to Nicias, to whom he had introduced the
      excellent Damon, musician and sophist, as a tutor for his son, and to
      Laches, who had witnessed his heroic behaviour at the battle of Delium
      (compare Symp.).
    </p>
    <p>
      Socrates, as he is younger than either Nicias or Laches, prefers to wait
      until they have delivered their opinions, which they give in a
      characteristic manner. Nicias, the tactician, is very much in favour of
      the new art, which he describes as the gymnastics of war&mdash;useful when
      the ranks are formed, and still more useful when they are broken; creating
      a general interest in military studies, and greatly adding to the
      appearance of the soldier in the field. Laches, the blunt warrior, is of
      opinion that such an art is not knowledge, and cannot be of any value,
      because the Lacedaemonians, those great masters of arms, neglect it. His
      own experience in actual service has taught him that these pretenders are
      useless and ridiculous. This man Stesilaus has been seen by him on board
      ship making a very sorry exhibition of himself. The possession of the art
      will make the coward rash, and subject the courageous, if he chance to
      make a slip, to invidious remarks. And now let Socrates be taken into
      counsel. As they differ he must decide.
    </p>
    <p>
      Socrates would rather not decide the question by a plurality of votes: in
      such a serious matter as the education of a friend's children, he would
      consult the one skilled person who has had masters, and has works to show
      as evidences of his skill. This is not himself; for he has never been able
      to pay the sophists for instructing him, and has never had the wit to do
      or discover anything. But Nicias and Laches are older and richer than he
      is: they have had teachers, and perhaps have made discoveries; and he
      would have trusted them entirely, if they had not been diametrically
      opposed.
    </p>
    <p>
      Lysimachus here proposes to resign the argument into the hands of the
      younger part of the company, as he is old, and has a bad memory. He
      earnestly requests Socrates to remain;&mdash;in this showing, as Nicias
      says, how little he knows the man, who will certainly not go away until he
      has cross-examined the company about their past lives. Nicias has often
      submitted to this process; and Laches is quite willing to learn from
      Socrates, because his actions, in the true Dorian mode, correspond to his
      words.
    </p>
    <p>
      Socrates proceeds: We might ask who are our teachers? But a better and
      more thorough way of examining the question will be to ask, 'What is
      Virtue?'&mdash;or rather, to restrict the enquiry to that part of virtue
      which is concerned with the use of weapons&mdash;'What is Courage?' Laches
      thinks that he knows this: (1) 'He is courageous who remains at his post.'
      But some nations fight flying, after the manner of Aeneas in Homer; or as
      the heavy-armed Spartans also did at the battle of Plataea. (2) Socrates
      wants a more general definition, not only of military courage, but of
      courage of all sorts, tried both amid pleasures and pains. Laches replies
      that this universal courage is endurance. But courage is a good thing, and
      mere endurance may be hurtful and injurious. Therefore (3) the element of
      intelligence must be added. But then again unintelligent endurance may
      often be more courageous than the intelligent, the bad than the good. How
      is this contradiction to be solved? Socrates and Laches are not set 'to
      the Dorian mode' of words and actions; for their words are all confusion,
      although their actions are courageous. Still they must 'endure' in an
      argument about endurance. Laches is very willing, and is quite sure that
      he knows what courage is, if he could only tell.
    </p>
    <p>
      Nicias is now appealed to; and in reply he offers a definition which he
      has heard from Socrates himself, to the effect that (1) 'Courage is
      intelligence.' Laches derides this; and Socrates enquires, 'What sort of
      intelligence?' to which Nicias replies, 'Intelligence of things terrible.'
      'But every man knows the things to be dreaded in his own art.' 'No they do
      not. They may predict results, but cannot tell whether they are really
      terrible; only the courageous man can tell that.' Laches draws the
      inference that the courageous man is either a soothsayer or a god.
    </p>
    <p>
      Again, (2) in Nicias' way of speaking, the term 'courageous' must be
      denied to animals or children, because they do not know the danger.
      Against this inversion of the ordinary use of language Laches reclaims,
      but is in some degree mollified by a compliment to his own courage. Still,
      he does not like to see an Athenian statesman and general descending to
      sophistries of this sort. Socrates resumes the argument. Courage has been
      defined to be intelligence or knowledge of the terrible; and courage is
      not all virtue, but only one of the virtues. The terrible is in the
      future, and therefore the knowledge of the terrible is a knowledge of the
      future. But there can be no knowledge of future good or evil separated
      from a knowledge of the good and evil of the past or present; that is to
      say, of all good and evil. Courage, therefore, is the knowledge of good
      and evil generally. But he who has the knowledge of good and evil
      generally, must not only have courage, but also temperance, justice, and
      every other virtue. Thus, a single virtue would be the same as all virtues
      (compare Protagoras). And after all the two generals, and Socrates, the
      hero of Delium, are still in ignorance of the nature of courage. They must
      go to school again, boys, old men and all.
    </p>
    <p>
      Some points of resemblance, and some points of difference, appear in the
      Laches when compared with the Charmides and Lysis. There is less of
      poetical and simple beauty, and more of dramatic interest and power. They
      are richer in the externals of the scene; the Laches has more play and
      development of character. In the Lysis and Charmides the youths are the
      central figures, and frequent allusions are made to the place of meeting,
      which is a palaestra. Here the place of meeting, which is also a
      palaestra, is quite forgotten, and the boys play a subordinate part. The
      seance is of old and elder men, of whom Socrates is the youngest.
    </p>
    <p>
      First is the aged Lysimachus, who may be compared with Cephalus in the
      Republic, and, like him, withdraws from the argument. Melesias, who is
      only his shadow, also subsides into silence. Both of them, by their own
      confession, have been ill-educated, as is further shown by the
      circumstance that Lysimachus, the friend of Sophroniscus, has never heard
      of the fame of Socrates, his son; they belong to different circles. In the
      Meno their want of education in all but the arts of riding and wrestling
      is adduced as a proof that virtue cannot be taught. The recognition of
      Socrates by Lysimachus is extremely graceful; and his military exploits
      naturally connect him with the two generals, of whom one has witnessed
      them. The characters of Nicias and Laches are indicated by their opinions
      on the exhibition of the man fighting in heavy armour. The more
      enlightened Nicias is quite ready to accept the new art, which Laches
      treats with ridicule, seeming to think that this, or any other military
      question, may be settled by asking, 'What do the Lacedaemonians say?' The
      one is the thoughtful general, willing to avail himself of any discovery
      in the art of war (Aristoph. Aves); the other is the practical man, who
      relies on his own experience, and is the enemy of innovation; he can act
      but cannot speak, and is apt to lose his temper. It is to be noted that
      one of them is supposed to be a hearer of Socrates; the other is only
      acquainted with his actions. Laches is the admirer of the Dorian mode; and
      into his mouth the remark is put that there are some persons who, having
      never been taught, are better than those who have. Like a novice in the
      art of disputation, he is delighted with the hits of Socrates; and is
      disposed to be angry with the refinements of Nicias.
    </p>
    <p>
      In the discussion of the main thesis of the Dialogue&mdash;'What is
      Courage?' the antagonism of the two characters is still more clearly
      brought out; and in this, as in the preliminary question, the truth is
      parted between them. Gradually, and not without difficulty, Laches is made
      to pass on from the more popular to the more philosophical; it has never
      occurred to him that there was any other courage than that of the soldier;
      and only by an effort of the mind can he frame a general notion at all. No
      sooner has this general notion been formed than it evanesces before the
      dialectic of Socrates; and Nicias appears from the other side with the
      Socratic doctrine, that courage is knowledge. This is explained to mean
      knowledge of things terrible in the future. But Socrates denies that the
      knowledge of the future is separable from that of the past and present; in
      other words, true knowledge is not that of the soothsayer but of the
      philosopher. And all knowledge will thus be equivalent to all virtue&mdash;a
      position which elsewhere Socrates is not unwilling to admit, but which
      will not assist us in distinguishing the nature of courage. In this part
      of the Dialogue the contrast between the mode of cross-examination which
      is practised by Laches and by Socrates, and also the manner in which the
      definition of Laches is made to approximate to that of Nicias, are worthy
      of attention.
    </p>
    <p>
      Thus, with some intimation of the connexion and unity of virtue and
      knowledge, we arrive at no distinct result. The two aspects of courage are
      never harmonized. The knowledge which in the Protagoras is explained as
      the faculty of estimating pleasures and pains is here lost in an unmeaning
      and transcendental conception. Yet several true intimations of the nature
      of courage are allowed to appear: (1) That courage is moral as well as
      physical: (2) That true courage is inseparable from knowledge, and yet (3)
      is based on a natural instinct. Laches exhibits one aspect of courage;
      Nicias the other. The perfect image and harmony of both is only realized
      in Socrates himself.
    </p>
    <p>
      The Dialogue offers one among many examples of the freedom with which
      Plato treats facts. For the scene must be supposed to have occurred
      between B.C. 424, the year of the battle of Delium, and B.C. 418, the year
      of the battle of Mantinea, at which Laches fell. But if Socrates was more
      than seventy years of age at his trial in 399 (see Apology), he could not
      have been a young man at any time after the battle of Delium.
    </p>
    <p>
      <br /> <br />
    </p>
    <hr />
    <p>
      <br /> <br /> <a name="link2H_4_0002" id="link2H_4_0002">
      <!--  H2 anchor --> </a>
    </p>
    <h1>
      LACHES, <br /><br /> OR COURAGE.
    </h1>
    <p>
      <a name="link2H_4_0003" id="link2H_4_0003">
      <!--  H2 anchor --> </a>
    </p>
    <div style="height: 4em;">
      <br /><br /><br /><br />
    </div>
    <h3>
      PERSONS OF THE DIALOGUE:
    </h3>
<pre xml:space="preserve">
                     Lysimachus, son of Aristides.
                     Melesias, son of Thucydides.
                     Their sons.
                     Nicias, Laches, Socrates.
                </pre>
    <p>
      <br /> <br />
    </p>
    <hr />
    <p>
      <br /> <br />
    </p>
    <p>
      LYSIMACHUS: You have seen the exhibition of the man fighting in armour,
      Nicias and Laches, but we did not tell you at the time the reason why my
      friend Melesias and I asked you to go with us and see him. I think that we
      may as well confess what this was, for we certainly ought not to have any
      reserve with you. The reason was, that we were intending to ask your
      advice. Some laugh at the very notion of advising others, and when they
      are asked will not say what they think. They guess at the wishes of the
      person who asks them, and answer according to his, and not according to
      their own, opinion. But as we know that you are good judges, and will say
      exactly what you think, we have taken you into our counsels. The matter
      about which I am making all this preface is as follows: Melesias and I
      have two sons; that is his son, and he is named Thucydides, after his
      grandfather; and this is mine, who is also called after his grandfather,
      Aristides. Now, we are resolved to take the greatest care of the youths,
      and not to let them run about as they like, which is too often the way
      with the young, when they are no longer children, but to begin at once and
      do the utmost that we can for them. And knowing you to have sons of your
      own, we thought that you were most likely to have attended to their
      training and improvement, and, if perchance you have not attended to them,
      we may remind you that you ought to have done so, and would invite you to
      assist us in the fulfilment of a common duty. I will tell you, Nicias and
      Laches, even at the risk of being tedious, how we came to think of this.
      Melesias and I live together, and our sons live with us; and now, as I was
      saying at first, we are going to confess to you. Both of us often talk to
      the lads about the many noble deeds which our own fathers did in war and
      peace&mdash;in the management of the allies, and in the administration of
      the city; but neither of us has any deeds of his own which he can show.
      The truth is that we are ashamed of this contrast being seen by them, and
      we blame our fathers for letting us be spoiled in the days of our youth,
      while they were occupied with the concerns of others; and we urge all this
      upon the lads, pointing out to them that they will not grow up to honour
      if they are rebellious and take no pains about themselves; but that if
      they take pains they may, perhaps, become worthy of the names which they
      bear. They, on their part, promise to comply with our wishes; and our care
      is to discover what studies or pursuits are likely to be most improving to
      them. Some one commended to us the art of fighting in armour, which he
      thought an excellent accomplishment for a young man to learn; and he
      praised the man whose exhibition you have seen, and told us to go and see
      him. And we determined that we would go, and get you to accompany us; and
      we were intending at the same time, if you did not object, to take counsel
      with you about the education of our sons. That is the matter which we
      wanted to talk over with you; and we hope that you will give us your
      opinion about this art of fighting in armour, and about any other studies
      or pursuits which may or may not be desirable for a young man to learn.
      Please to say whether you agree to our proposal.
    </p>
    <p>
      NICIAS: As far as I am concerned, Lysimachus and Melesias, I applaud your
      purpose, and will gladly assist you; and I believe that you, Laches, will
      be equally glad.
    </p>
    <p>
      LACHES: Certainly, Nicias; and I quite approve of the remark which
      Lysimachus made about his own father and the father of Melesias, and which
      is applicable, not only to them, but to us, and to every one who is
      occupied with public affairs. As he says, such persons are too apt to be
      negligent and careless of their own children and their private concerns.
      There is much truth in that remark of yours, Lysimachus. But why, instead
      of consulting us, do you not consult our friend Socrates about the
      education of the youths? He is of the same deme with you, and is always
      passing his time in places where the youth have any noble study or
      pursuit, such as you are enquiring after.
    </p>
    <p>
      LYSIMACHUS: Why, Laches, has Socrates ever attended to matters of this
      sort?
    </p>
    <p>
      LACHES: Certainly, Lysimachus.
    </p>
    <p>
      NICIAS: That I have the means of knowing as well as Laches; for quite
      lately he supplied me with a teacher of music for my sons,&mdash;Damon,
      the disciple of Agathocles, who is a most accomplished man in every way,
      as well as a musician, and a companion of inestimable value for young men
      at their age.
    </p>
    <p>
      LYSIMACHUS: Those who have reached my time of life, Socrates and Nicias
      and Laches, fall out of acquaintance with the young, because they are
      generally detained at home by old age; but you, O son of Sophroniscus,
      should let your fellow demesman have the benefit of any advice which you
      are able to give. Moreover I have a claim upon you as an old friend of
      your father; for I and he were always companions and friends, and to the
      hour of his death there never was a difference between us; and now it
      comes back to me, at the mention of your name, that I have heard these
      lads talking to one another at home, and often speaking of Socrates in
      terms of the highest praise; but I have never thought to ask them whether
      the son of Sophroniscus was the person whom they meant. Tell me, my boys,
      whether this is the Socrates of whom you have often spoken?
    </p>
    <p>
      SON: Certainly, father, this is he.
    </p>
    <p>
      LYSIMACHUS: I am delighted to hear, Socrates, that you maintain the name
      of your father, who was a most excellent man; and I further rejoice at the
      prospect of our family ties being renewed.
    </p>
    <p>
      LACHES: Indeed, Lysimachus, you ought not to give him up; for I can assure
      you that I have seen him maintaining, not only his father's, but also his
      country's name. He was my companion in the retreat from Delium, and I can
      tell you that if others had only been like him, the honour of our country
      would have been upheld, and the great defeat would never have occurred.
    </p>
    <p>
      LYSIMACHUS: That is very high praise which is accorded to you, Socrates,
      by faithful witnesses and for actions like those which they praise. Let me
      tell you the pleasure which I feel in hearing of your fame; and I hope
      that you will regard me as one of your warmest friends. You ought to have
      visited us long ago, and made yourself at home with us; but now, from this
      day forward, as we have at last found one another out, do as I say&mdash;come
      and make acquaintance with me, and with these young men, that I may
      continue your friend, as I was your father's. I shall expect you to do so,
      and shall venture at some future time to remind you of your duty. But what
      say you of the matter of which we were beginning to speak&mdash;the art of
      fighting in armour? Is that a practice in which the lads may be
      advantageously instructed?
    </p>
    <p>
      SOCRATES: I will endeavour to advise you, Lysimachus, as far as I can in
      this matter, and also in every way will comply with your wishes; but as I
      am younger and not so experienced, I think that I ought certainly to hear
      first what my elders have to say, and to learn of them, and if I have
      anything to add, then I may venture to give my opinion to them as well as
      to you. Suppose, Nicias, that one or other of you begin.
    </p>
    <p>
      NICIAS: I have no objection, Socrates; and my opinion is that the
      acquirement of this art is in many ways useful to young men. It is an
      advantage to them that among the favourite amusements of their leisure
      hours they should have one which tends to improve and not to injure their
      bodily health. No gymnastics could be better or harder exercise; and this,
      and the art of riding, are of all arts most befitting to a freeman; for
      they only who are thus trained in the use of arms are the athletes of our
      military profession, trained in that on which the conflict turns. Moreover
      in actual battle, when you have to fight in a line with a number of
      others, such an acquirement will be of some use, and will be of the
      greatest whenever the ranks are broken and you have to fight singly,
      either in pursuit, when you are attacking some one who is defending
      himself, or in flight, when you have to defend yourself against an
      assailant. Certainly he who possessed the art could not meet with any harm
      at the hands of a single person, or perhaps of several; and in any case he
      would have a great advantage. Further, this sort of skill inclines a man
      to the love of other noble lessons; for every man who has learned how to
      fight in armour will desire to learn the proper arrangement of an army,
      which is the sequel of the lesson: and when he has learned this, and his
      ambition is once fired, he will go on to learn the complete art of the
      general. There is no difficulty in seeing that the knowledge and practice
      of other military arts will be honourable and valuable to a man; and this
      lesson may be the beginning of them. Let me add a further advantage, which
      is by no means a slight one,&mdash;that this science will make any man a
      great deal more valiant and self-possessed in the field. And I will not
      disdain to mention, what by some may be thought to be a small matter;&mdash;he
      will make a better appearance at the right time; that is to say, at the
      time when his appearance will strike terror into his enemies. My opinion
      then, Lysimachus, is, as I say, that the youths should be instructed in
      this art, and for the reasons which I have given. But Laches may take a
      different view; and I shall be very glad to hear what he has to say.
    </p>
    <p>
      LACHES: I should not like to maintain, Nicias, that any kind of knowledge
      is not to be learned; for all knowledge appears to be a good: and if, as
      Nicias and as the teachers of the art affirm, this use of arms is really a
      species of knowledge, then it ought to be learned; but if not, and if
      those who profess to teach it are deceivers only; or if it be knowledge,
      but not of a valuable sort, then what is the use of learning it? I say
      this, because I think that if it had been really valuable, the
      Lacedaemonians, whose whole life is passed in finding out and practising
      the arts which give them an advantage over other nations in war, would
      have discovered this one. And even if they had not, still these professors
      of the art would certainly not have failed to discover that of all the
      Hellenes the Lacedaemonians have the greatest interest in such matters,
      and that a master of the art who was honoured among them would be sure to
      make his fortune among other nations, just as a tragic poet would who is
      honoured among ourselves; which is the reason why he who fancies that he
      can write a tragedy does not go about itinerating in the neighbouring
      states, but rushes hither straight, and exhibits at Athens; and this is
      natural. Whereas I perceive that these fighters in armour regard
      Lacedaemon as a sacred inviolable territory, which they do not touch with
      the point of their foot; but they make a circuit of the neighbouring
      states, and would rather exhibit to any others than to the Spartans; and
      particularly to those who would themselves acknowledge that they are by no
      means first-rate in the arts of war. Further, Lysimachus, I have
      encountered a good many of these gentlemen in actual service, and have
      taken their measure, which I can give you at once; for none of these
      masters of fence have ever been distinguished in war,&mdash;there has been
      a sort of fatality about them; while in all other arts the men of note
      have been always those who have practised the art, they appear to be a
      most unfortunate exception. For example, this very Stesilaus, whom you and
      I have just witnessed exhibiting in all that crowd and making such great
      professions of his powers, I have seen at another time making, in sober
      truth, an involuntary exhibition of himself, which was a far better
      spectacle. He was a marine on board a ship which struck a transport
      vessel, and was armed with a weapon, half spear, half scythe; the
      singularity of this weapon was worthy of the singularity of the man. To
      make a long story short, I will only tell you what happened to this
      notable invention of the scythe spear. He was fighting, and the scythe was
      caught in the rigging of the other ship, and stuck fast; and he tugged,
      but was unable to get his weapon free. The two ships were passing one
      another. He first ran along his own ship holding on to the spear; but as
      the other ship passed by and drew him after as he was holding on, he let
      the spear slip through his hand until he retained only the end of the
      handle. The people in the transport clapped their hands, and laughed at
      his ridiculous figure; and when some one threw a stone, which fell on the
      deck at his feet, and he quitted his hold of the scythe-spear, the crew of
      his own trireme also burst out laughing; they could not refrain when they
      beheld the weapon waving in the air, suspended from the transport. Now I
      do not deny that there may be something in such an art, as Nicias asserts,
      but I tell you my experience; and, as I said at first, whether this be an
      art of which the advantage is so slight, or not an art at all, but only an
      imposition, in either case such an acquirement is not worth having. For my
      opinion is, that if the professor of this art be a coward, he will be
      likely to become rash, and his character will be only more notorious; or
      if he be brave, and fail ever so little, other men will be on the watch,
      and he will be greatly traduced; for there is a jealousy of such
      pretenders; and unless a man be pre-eminent in valour, he cannot help
      being ridiculous, if he says that he has this sort of skill. Such is my
      judgment, Lysimachus, of the desirableness of this art; but, as I said at
      first, ask Socrates, and do not let him go until he has given you his
      opinion of the matter.
    </p>
    <p>
      LYSIMACHUS: I am going to ask this favour of you, Socrates; as is the more
      necessary because the two councillors disagree, and some one is in a
      manner still needed who will decide between them. Had they agreed, no
      arbiter would have been required. But as Laches has voted one way and
      Nicias another, I should like to hear with which of our two friends you
      agree.
    </p>
    <p>
      SOCRATES: What, Lysimachus, are you going to accept the opinion of the
      majority?
    </p>
    <p>
      LYSIMACHUS: Why, yes, Socrates; what else am I to do?
    </p>
    <p>
      SOCRATES: And would you do so too, Melesias? If you were deliberating
      about the gymnastic training of your son, would you follow the advice of
      the majority of us, or the opinion of the one who had been trained and
      exercised under a skilful master?
    </p>
    <p>
      MELESIAS: The latter, Socrates; as would surely be reasonable.
    </p>
    <p>
      SOCRATES: His one vote would be worth more than the vote of all us four?
    </p>
    <p>
      MELESIAS: Certainly.
    </p>
    <p>
      SOCRATES: And for this reason, as I imagine,&mdash;because a good decision
      is based on knowledge and not on numbers?
    </p>
    <p>
      MELESIAS: To be sure.
    </p>
    <p>
      SOCRATES: Must we not then first of all ask, whether there is any one of
      us who has knowledge of that about which we are deliberating? If there is,
      let us take his advice, though he be one only, and not mind the rest; if
      there is not, let us seek further counsel. Is this a slight matter about
      which you and Lysimachus are deliberating? Are you not risking the
      greatest of your possessions? For children are your riches; and upon their
      turning out well or ill depends the whole order of their father's house.
    </p>
    <p>
      MELESIAS: That is true.
    </p>
    <p>
      SOCRATES: Great care, then, is required in this matter?
    </p>
    <p>
      MELESIAS: Certainly.
    </p>
    <p>
      SOCRATES: Suppose, as I was just now saying, that we were considering, or
      wanting to consider, who was the best trainer. Should we not select him
      who knew and had practised the art, and had the best teachers?
    </p>
    <p>
      MELESIAS: I think that we should.
    </p>
    <p>
      SOCRATES: But would there not arise a prior question about the nature of
      the art of which we want to find the masters?
    </p>
    <p>
      MELESIAS: I do not understand.
    </p>
    <p>
      SOCRATES: Let me try to make my meaning plainer then. I do not think that
      we have as yet decided what that is about which we are consulting, when we
      ask which of us is or is not skilled in the art, and has or has not had a
      teacher of the art.
    </p>
    <p>
      NICIAS: Why, Socrates, is not the question whether young men ought or
      ought not to learn the art of fighting in armour?
    </p>
    <p>
      SOCRATES: Yes, Nicias; but there is also a prior question, which I may
      illustrate in this way: When a person considers about applying a medicine
      to the eyes, would you say that he is consulting about the medicine or
      about the eyes?
    </p>
    <p>
      NICIAS: About the eyes.
    </p>
    <p>
      SOCRATES: And when he considers whether he shall set a bridle on a horse
      and at what time, he is thinking of the horse and not of the bridle?
    </p>
    <p>
      NICIAS: True.
    </p>
    <p>
      SOCRATES: And in a word, when he considers anything for the sake of
      another thing, he thinks of the end and not of the means?
    </p>
    <p>
      NICIAS: Certainly.
    </p>
    <p>
      SOCRATES: And when you call in an adviser, you should see whether he too
      is skilful in the accomplishment of the end which you have in view?
    </p>
    <p>
      NICIAS: Most true.
    </p>
    <p>
      SOCRATES: And at present we have in view some knowledge, of which the end
      is the soul of youth?
    </p>
    <p>
      NICIAS: Yes.
    </p>
    <p>
      SOCRATES: And we are enquiring, Which of us is skilful or successful in
      the treatment of the soul, and which of us has had good teachers?
    </p>
    <p>
      LACHES: Well but, Socrates; did you never observe that some persons, who
      have had no teachers, are more skilful than those who have, in some
      things?
    </p>
    <p>
      SOCRATES: Yes, Laches, I have observed that; but you would not be very
      willing to trust them if they only professed to be masters of their art,
      unless they could show some proof of their skill or excellence in one or
      more works.
    </p>
    <p>
      LACHES: That is true.
    </p>
    <p>
      SOCRATES: And therefore, Laches and Nicias, as Lysimachus and Melesias, in
      their anxiety to improve the minds of their sons, have asked our advice
      about them, we too should tell them who our teachers were, if we say that
      we have had any, and prove them to be in the first place men of merit and
      experienced trainers of the minds of youth and also to have been really
      our teachers. Or if any of us says that he has no teacher, but that he has
      works of his own to show; then he should point out to them what Athenians
      or strangers, bond or free, he is generally acknowledged to have improved.
      But if he can show neither teachers nor works, then he should tell them to
      look out for others; and not run the risk of spoiling the children of
      friends, and thereby incurring the most formidable accusation which can be
      brought against any one by those nearest to him. As for myself, Lysimachus
      and Melesias, I am the first to confess that I have never had a teacher of
      the art of virtue; although I have always from my earliest youth desired
      to have one. But I am too poor to give money to the Sophists, who are the
      only professors of moral improvement; and to this day I have never been
      able to discover the art myself, though I should not be surprised if
      Nicias or Laches may have discovered or learned it; for they are far
      wealthier than I am, and may therefore have learnt of others. And they are
      older too; so that they have had more time to make the discovery. And I
      really believe that they are able to educate a man; for unless they had
      been confident in their own knowledge, they would never have spoken thus
      decidedly of the pursuits which are advantageous or hurtful to a young
      man. I repose confidence in both of them; but I am surprised to find that
      they differ from one another. And therefore, Lysimachus, as Laches
      suggested that you should detain me, and not let me go until I answered, I
      in turn earnestly beseech and advise you to detain Laches and Nicias, and
      question them. I would have you say to them: Socrates avers that he has no
      knowledge of the matter&mdash;he is unable to decide which of you speaks
      truly; neither discoverer nor student is he of anything of the kind. But
      you, Laches and Nicias, should each of you tell us who is the most skilful
      educator whom you have ever known; and whether you invented the art
      yourselves, or learned of another; and if you learned, who were your
      respective teachers, and who were their brothers in the art; and then, if
      you are too much occupied in politics to teach us yourselves, let us go to
      them, and present them with gifts, or make interest with them, or both, in
      the hope that they may be induced to take charge of our children and of
      yours; and then they will not grow up inferior, and disgrace their
      ancestors. But if you are yourselves original discoverers in that field,
      give us some proof of your skill. Who are they who, having been inferior
      persons, have become under your care good and noble? For if this is your
      first attempt at education, there is a danger that you may be trying the
      experiment, not on the 'vile corpus' of a Carian slave, but on your own
      sons, or the sons of your friend, and, as the proverb says, 'break the
      large vessel in learning to make pots.' Tell us then, what qualities you
      claim or do not claim. Make them tell you that, Lysimachus, and do not let
      them off.
    </p>
    <p>
      LYSIMACHUS: I very much approve of the words of Socrates, my friends; but
      you, Nicias and Laches, must determine whether you will be questioned, and
      give an explanation about matters of this sort. Assuredly, I and Melesias
      would be greatly pleased to hear you answer the questions which Socrates
      asks, if you will: for I began by saying that we took you into our
      counsels because we thought that you would have attended to the subject,
      especially as you have children who, like our own, are nearly of an age to
      be educated. Well, then, if you have no objection, suppose that you take
      Socrates into partnership; and do you and he ask and answer one another's
      questions: for, as he has well said, we are deliberating about the most
      important of our concerns. I hope that you will see fit to comply with our
      request.
    </p>
    <p>
      NICIAS: I see very clearly, Lysimachus, that you have only known Socrates'
      father, and have no acquaintance with Socrates himself: at least, you can
      only have known him when he was a child, and may have met him among his
      fellow-wardsmen, in company with his father, at a sacrifice, or at some
      other gathering. You clearly show that you have never known him since he
      arrived at manhood.
    </p>
    <p>
      LYSIMACHUS: Why do you say that, Nicias?
    </p>
    <p>
      NICIAS: Because you seem not to be aware that any one who has an
      intellectual affinity to Socrates and enters into conversation with him is
      liable to be drawn into an argument; and whatever subject he may start, he
      will be continually carried round and round by him, until at last he finds
      that he has to give an account both of his present and past life; and when
      he is once entangled, Socrates will not let him go until he has completely
      and thoroughly sifted him. Now I am used to his ways; and I know that he
      will certainly do as I say, and also that I myself shall be the sufferer;
      for I am fond of his conversation, Lysimachus. And I think that there is
      no harm in being reminded of any wrong thing which we are, or have been,
      doing: he who does not fly from reproof will be sure to take more heed of
      his after-life; as Solon says, he will wish and desire to be learning so
      long as he lives, and will not think that old age of itself brings wisdom.
      To me, to be cross-examined by Socrates is neither unusual nor unpleasant;
      indeed, I knew all along that where Socrates was, the argument would soon
      pass from our sons to ourselves; and therefore, I say that for my part, I
      am quite willing to discourse with Socrates in his own manner; but you had
      better ask our friend Laches what his feeling may be.
    </p>
    <p>
      LACHES: I have but one feeling, Nicias, or (shall I say?) two feelings,
      about discussions. Some would think that I am a lover, and to others I may
      seem to be a hater of discourse; for when I hear a man discoursing of
      virtue, or of any sort of wisdom, who is a true man and worthy of his
      theme, I am delighted beyond measure: and I compare the man and his words,
      and note the harmony and correspondence of them. And such an one I deem to
      be the true musician, attuned to a fairer harmony than that of the lyre,
      or any pleasant instrument of music; for truly he has in his own life a
      harmony of words and deeds arranged, not in the Ionian, or in the Phrygian
      mode, nor yet in the Lydian, but in the true Hellenic mode, which is the
      Dorian, and no other. Such an one makes me merry with the sound of his
      voice; and when I hear him I am thought to be a lover of discourse; so
      eager am I in drinking in his words. But a man whose actions do not agree
      with his words is an annoyance to me; and the better he speaks the more I
      hate him, and then I seem to be a hater of discourse. As to Socrates, I
      have no knowledge of his words, but of old, as would seem, I have had
      experience of his deeds; and his deeds show that free and noble sentiments
      are natural to him. And if his words accord, then I am of one mind with
      him, and shall be delighted to be interrogated by a man such as he is, and
      shall not be annoyed at having to learn of him: for I too agree with
      Solon, 'that I would fain grow old, learning many things.' But I must be
      allowed to add 'of the good only.' Socrates must be willing to allow that
      he is a good teacher, or I shall be a dull and uncongenial pupil: but that
      the teacher is younger, or not as yet in repute&mdash;anything of that
      sort is of no account with me. And therefore, Socrates, I give you notice
      that you may teach and confute me as much as ever you like, and also learn
      of me anything which I know. So high is the opinion which I have
      entertained of you ever since the day on which you were my companion in
      danger, and gave a proof of your valour such as only the man of merit can
      give. Therefore, say whatever you like, and do not mind about the
      difference of our ages.
    </p>
    <p>
      SOCRATES: I cannot say that either of you show any reluctance to take
      counsel and advise with me.
    </p>
    <p>
      LYSIMACHUS: But this is our proper business; and yours as well as ours,
      for I reckon you as one of us. Please then to take my place, and find out
      from Nicias and Laches what we want to know, for the sake of the youths,
      and talk and consult with them: for I am old, and my memory is bad; and I
      do not remember the questions which I am going to ask, or the answers to
      them; and if there is any interruption I am quite lost. I will therefore
      beg of you to carry on the proposed discussion by your selves; and I will
      listen, and Melesias and I will act upon your conclusions.
    </p>
    <p>
      SOCRATES: Let us, Nicias and Laches, comply with the request of Lysimachus
      and Melesias. There will be no harm in asking ourselves the question which
      was first proposed to us: 'Who have been our own instructors in this sort
      of training, and whom have we made better?' But the other mode of carrying
      on the enquiry will bring us equally to the same point, and will be more
      like proceeding from first principles. For if we knew that the addition of
      something would improve some other thing, and were able to make the
      addition, then, clearly, we must know how that about which we are advising
      may be best and most easily attained. Perhaps you do not understand what I
      mean. Then let me make my meaning plainer in this way. Suppose we knew
      that the addition of sight makes better the eyes which possess this gift,
      and also were able to impart sight to the eyes, then, clearly, we should
      know the nature of sight, and should be able to advise how this gift of
      sight may be best and most easily attained; but if we knew neither what
      sight is, nor what hearing is, we should not be very good medical advisers
      about the eyes or the ears, or about the best mode of giving sight and
      hearing to them.
    </p>
    <p>
      LACHES: That is true, Socrates.
    </p>
    <p>
      SOCRATES: And are not our two friends, Laches, at this very moment
      inviting us to consider in what way the gift of virtue may be imparted to
      their sons for the improvement of their minds?
    </p>
    <p>
      LACHES: Very true.
    </p>
    <p>
      SOCRATES: Then must we not first know the nature of virtue? For how can we
      advise any one about the best mode of attaining something of which we are
      wholly ignorant?
    </p>
    <p>
      LACHES: I do not think that we can, Socrates.
    </p>
    <p>
      SOCRATES: Then, Laches, we may presume that we know the nature of virtue?
    </p>
    <p>
      LACHES: Yes.
    </p>
    <p>
      SOCRATES: And that which we know we must surely be able to tell?
    </p>
    <p>
      LACHES: Certainly.
    </p>
    <p>
      SOCRATES: I would not have us begin, my friend, with enquiring about the
      whole of virtue; for that may be more than we can accomplish; let us first
      consider whether we have a sufficient knowledge of a part; the enquiry
      will thus probably be made easier to us.
    </p>
    <p>
      LACHES: Let us do as you say, Socrates.
    </p>
    <p>
      SOCRATES: Then which of the parts of virtue shall we select? Must we not
      select that to which the art of fighting in armour is supposed to conduce?
      And is not that generally thought to be courage?
    </p>
    <p>
      LACHES: Yes, certainly.
    </p>
    <p>
      SOCRATES: Then, Laches, suppose that we first set about determining the
      nature of courage, and in the second place proceed to enquire how the
      young men may attain this quality by the help of studies and pursuits.
      Tell me, if you can, what is courage.
    </p>
    <p>
      LACHES: Indeed, Socrates, I see no difficulty in answering; he is a man of
      courage who does not run away, but remains at his post and fights against
      the enemy; there can be no mistake about that.
    </p>
    <p>
      SOCRATES: Very good, Laches; and yet I fear that I did not express myself
      clearly; and therefore you have answered not the question which I intended
      to ask, but another.
    </p>
    <p>
      LACHES: What do you mean, Socrates?
    </p>
    <p>
      SOCRATES: I will endeavour to explain; you would call a man courageous who
      remains at his post, and fights with the enemy?
    </p>
    <p>
      LACHES: Certainly I should.
    </p>
    <p>
      SOCRATES: And so should I; but what would you say of another man, who
      fights flying, instead of remaining?
    </p>
    <p>
      LACHES: How flying?
    </p>
    <p>
      SOCRATES: Why, as the Scythians are said to fight, flying as well as
      pursuing; and as Homer says in praise of the horses of Aeneas, that they
      knew 'how to pursue, and fly quickly hither and thither'; and he passes an
      encomium on Aeneas himself, as having a knowledge of fear or flight, and
      calls him 'an author of fear or flight.'
    </p>
    <p>
      LACHES: Yes, Socrates, and there Homer is right: for he was speaking of
      chariots, as you were speaking of the Scythian cavalry, who have that way
      of fighting; but the heavy-armed Greek fights, as I say, remaining in his
      rank.
    </p>
    <p>
      SOCRATES: And yet, Laches, you must except the Lacedaemonians at Plataea,
      who, when they came upon the light shields of the Persians, are said not
      to have been willing to stand and fight, and to have fled; but when the
      ranks of the Persians were broken, they turned upon them like cavalry, and
      won the battle of Plataea.
    </p>
    <p>
      LACHES: That is true.
    </p>
    <p>
      SOCRATES: That was my meaning when I said that I was to blame in having
      put my question badly, and that this was the reason of your answering
      badly. For I meant to ask you not only about the courage of heavy-armed
      soldiers, but about the courage of cavalry and every other style of
      soldier; and not only who are courageous in war, but who are courageous in
      perils by sea, and who in disease, or in poverty, or again in politics,
      are courageous; and not only who are courageous against pain or fear, but
      mighty to contend against desires and pleasures, either fixed in their
      rank or turning upon their enemy. There is this sort of courage&mdash;is
      there not, Laches?
    </p>
    <p>
      LACHES: Certainly, Socrates.
    </p>
    <p>
      SOCRATES: And all these are courageous, but some have courage in
      pleasures, and some in pains: some in desires, and some in fears, and some
      are cowards under the same conditions, as I should imagine.
    </p>
    <p>
      LACHES: Very true.
    </p>
    <p>
      SOCRATES: Now I was asking about courage and cowardice in general. And I
      will begin with courage, and once more ask, What is that common quality,
      which is the same in all these cases, and which is called courage? Do you
      now understand what I mean?
    </p>
    <p>
      LACHES: Not over well.
    </p>
    <p>
      SOCRATES: I mean this: As I might ask what is that quality which is called
      quickness, and which is found in running, in playing the lyre, in
      speaking, in learning, and in many other similar actions, or rather which
      we possess in nearly every action that is worth mentioning of arms, legs,
      mouth, voice, mind;&mdash;would you not apply the term quickness to all of
      them?
    </p>
    <p>
      LACHES: Quite true.
    </p>
    <p>
      SOCRATES: And suppose I were to be asked by some one: What is that common
      quality, Socrates, which, in all these uses of the word, you call
      quickness? I should say the quality which accomplishes much in a little
      time&mdash;whether in running, speaking, or in any other sort of action.
    </p>
    <p>
      LACHES: You would be quite correct.
    </p>
    <p>
      SOCRATES: And now, Laches, do you try and tell me in like manner, What is
      that common quality which is called courage, and which includes all the
      various uses of the term when applied both to pleasure and pain, and in
      all the cases to which I was just now referring?
    </p>
    <p>
      LACHES: I should say that courage is a sort of endurance of the soul, if I
      am to speak of the universal nature which pervades them all.
    </p>
    <p>
      SOCRATES: But that is what we must do if we are to answer the question.
      And yet I cannot say that every kind of endurance is, in my opinion, to be
      deemed courage. Hear my reason: I am sure, Laches, that you would consider
      courage to be a very noble quality.
    </p>
    <p>
      LACHES: Most noble, certainly.
    </p>
    <p>
      SOCRATES: And you would say that a wise endurance is also good and noble?
    </p>
    <p>
      LACHES: Very noble.
    </p>
    <p>
      SOCRATES: But what would you say of a foolish endurance? Is not that, on
      the other hand, to be regarded as evil and hurtful?
    </p>
    <p>
      LACHES: True.
    </p>
    <p>
      SOCRATES: And is anything noble which is evil and hurtful?
    </p>
    <p>
      LACHES: I ought not to say that, Socrates.
    </p>
    <p>
      SOCRATES: Then you would not admit that sort of endurance to be courage&mdash;for
      it is not noble, but courage is noble?
    </p>
    <p>
      LACHES: You are right.
    </p>
    <p>
      SOCRATES: Then, according to you, only the wise endurance is courage?
    </p>
    <p>
      LACHES: True.
    </p>
    <p>
      SOCRATES: But as to the epithet 'wise,'&mdash;wise in what? In all things
      small as well as great? For example, if a man shows the quality of
      endurance in spending his money wisely, knowing that by spending he will
      acquire more in the end, do you call him courageous?
    </p>
    <p>
      LACHES: Assuredly not.
    </p>
    <p>
      SOCRATES: Or, for example, if a man is a physician, and his son, or some
      patient of his, has inflammation of the lungs, and begs that he may be
      allowed to eat or drink something, and the other is firm and refuses; is
      that courage?
    </p>
    <p>
      LACHES: No; that is not courage at all, any more than the last.
    </p>
    <p>
      SOCRATES: Again, take the case of one who endures in war, and is willing
      to fight, and wisely calculates and knows that others will help him, and
      that there will be fewer and inferior men against him than there are with
      him; and suppose that he has also advantages of position; would you say of
      such a one who endures with all this wisdom and preparation, that he, or
      some man in the opposing army who is in the opposite circumstances to
      these and yet endures and remains at his post, is the braver?
    </p>
    <p>
      LACHES: I should say that the latter, Socrates, was the braver.
    </p>
    <p>
      SOCRATES: But, surely, this is a foolish endurance in comparison with the
      other?
    </p>
    <p>
      LACHES: That is true.
    </p>
    <p>
      SOCRATES: Then you would say that he who in an engagement of cavalry
      endures, having the knowledge of horsemanship, is not so courageous as he
      who endures, having no such knowledge?
    </p>
    <p>
      LACHES: So I should say.
    </p>
    <p>
      SOCRATES: And he who endures, having a knowledge of the use of the sling,
      or the bow, or of any other art, is not so courageous as he who endures,
      not having such a knowledge?
    </p>
    <p>
      LACHES: True.
    </p>
    <p>
      SOCRATES: And he who descends into a well, and dives, and holds out in
      this or any similar action, having no knowledge of diving, or the like,
      is, as you would say, more courageous than those who have this knowledge?
    </p>
    <p>
      LACHES: Why, Socrates, what else can a man say?
    </p>
    <p>
      SOCRATES: Nothing, if that be what he thinks.
    </p>
    <p>
      LACHES: But that is what I do think.
    </p>
    <p>
      SOCRATES: And yet men who thus run risks and endure are foolish, Laches,
      in comparison of those who do the same things, having the skill to do
      them.
    </p>
    <p>
      LACHES: That is true.
    </p>
    <p>
      SOCRATES: But foolish boldness and endurance appeared before to be base
      and hurtful to us.
    </p>
    <p>
      LACHES: Quite true.
    </p>
    <p>
      SOCRATES: Whereas courage was acknowledged to be a noble quality.
    </p>
    <p>
      LACHES: True.
    </p>
    <p>
      SOCRATES: And now on the contrary we are saying that the foolish
      endurance, which was before held in dishonour, is courage.
    </p>
    <p>
      LACHES: Very true.
    </p>
    <p>
      SOCRATES: And are we right in saying so?
    </p>
    <p>
      LACHES: Indeed, Socrates, I am sure that we are not right.
    </p>
    <p>
      SOCRATES: Then according to your statement, you and I, Laches, are not
      attuned to the Dorian mode, which is a harmony of words and deeds; for our
      deeds are not in accordance with our words. Any one would say that we had
      courage who saw us in action, but not, I imagine, he who heard us talking
      about courage just now.
    </p>
    <p>
      LACHES: That is most true.
    </p>
    <p>
      SOCRATES: And is this condition of ours satisfactory?
    </p>
    <p>
      LACHES: Quite the reverse.
    </p>
    <p>
      SOCRATES: Suppose, however, that we admit the principle of which we are
      speaking to a certain extent.
    </p>
    <p>
      LACHES: To what extent and what principle do you mean?
    </p>
    <p>
      SOCRATES: The principle of endurance. We too must endure and persevere in
      the enquiry, and then courage will not laugh at our faint-heartedness in
      searching for courage; which after all may, very likely, be endurance.
    </p>
    <p>
      LACHES: I am ready to go on, Socrates; and yet I am unused to
      investigations of this sort. But the spirit of controversy has been
      aroused in me by what has been said; and I am really grieved at being thus
      unable to express my meaning. For I fancy that I do know the nature of
      courage; but, somehow or other, she has slipped away from me, and I cannot
      get hold of her and tell her nature.
    </p>
    <p>
      SOCRATES: But, my dear friend, should not the good sportsman follow the
      track, and not be lazy?
    </p>
    <p>
      LACHES: Certainly, he should.
    </p>
    <p>
      SOCRATES: And shall we invite Nicias to join us? he may be better at the
      sport than we are. What do you say?
    </p>
    <p>
      LACHES: I should like that.
    </p>
    <p>
      SOCRATES: Come then, Nicias, and do what you can to help your friends, who
      are tossing on the waves of argument, and at the last gasp: you see our
      extremity, and may save us and also settle your own opinion, if you will
      tell us what you think about courage.
    </p>
    <p>
      NICIAS: I have been thinking, Socrates, that you and Laches are not
      defining courage in the right way; for you have forgotten an excellent
      saying which I have heard from your own lips.
    </p>
    <p>
      SOCRATES: What is it, Nicias?
    </p>
    <p>
      NICIAS: I have often heard you say that 'Every man is good in that in
      which he is wise, and bad in that in which he is unwise.'
    </p>
    <p>
      SOCRATES: That is certainly true, Nicias.
    </p>
    <p>
      NICIAS: And therefore if the brave man is good, he is also wise.
    </p>
    <p>
      SOCRATES: Do you hear him, Laches?
    </p>
    <p>
      LACHES: Yes, I hear him, but I do not very well understand him.
    </p>
    <p>
      SOCRATES: I think that I understand him; and he appears to me to mean that
      courage is a sort of wisdom.
    </p>
    <p>
      LACHES: What can he possibly mean, Socrates?
    </p>
    <p>
      SOCRATES: That is a question which you must ask of himself.
    </p>
    <p>
      LACHES: Yes.
    </p>
    <p>
      SOCRATES: Tell him then, Nicias, what you mean by this wisdom; for you
      surely do not mean the wisdom which plays the flute?
    </p>
    <p>
      NICIAS: Certainly not.
    </p>
    <p>
      SOCRATES: Nor the wisdom which plays the lyre?
    </p>
    <p>
      NICIAS: No.
    </p>
    <p>
      SOCRATES: But what is this knowledge then, and of what?
    </p>
    <p>
      LACHES: I think that you put the question to him very well, Socrates; and
      I would like him to say what is the nature of this knowledge or wisdom.
    </p>
    <p>
      NICIAS: I mean to say, Laches, that courage is the knowledge of that which
      inspires fear or confidence in war, or in anything.
    </p>
    <p>
      LACHES: How strangely he is talking, Socrates.
    </p>
    <p>
      SOCRATES: Why do you say so, Laches?
    </p>
    <p>
      LACHES: Why, surely courage is one thing, and wisdom another.
    </p>
    <p>
      SOCRATES: That is just what Nicias denies.
    </p>
    <p>
      LACHES: Yes, that is what he denies; but he is so silly.
    </p>
    <p>
      SOCRATES: Suppose that we instruct instead of abusing him?
    </p>
    <p>
      NICIAS: Laches does not want to instruct me, Socrates; but having been
      proved to be talking nonsense himself, he wants to prove that I have been
      doing the same.
    </p>
    <p>
      LACHES: Very true, Nicias; and you are talking nonsense, as I shall
      endeavour to show. Let me ask you a question: Do not physicians know the
      dangers of disease? or do the courageous know them? or are the physicians
      the same as the courageous?
    </p>
    <p>
      NICIAS: Not at all.
    </p>
    <p>
      LACHES: No more than the husbandmen who know the dangers of husbandry, or
      than other craftsmen, who have a knowledge of that which inspires them
      with fear or confidence in their own arts, and yet they are not courageous
      a whit the more for that.
    </p>
    <p>
      SOCRATES: What is Laches saying, Nicias? He appears to be saying something
      of importance.
    </p>
    <p>
      NICIAS: Yes, he is saying something, but it is not true.
    </p>
    <p>
      SOCRATES: How so?
    </p>
    <p>
      NICIAS: Why, because he does not see that the physician's knowledge only
      extends to the nature of health and disease: he can tell the sick man no
      more than this. Do you imagine, Laches, that the physician knows whether
      health or disease is the more terrible to a man? Had not many a man better
      never get up from a sick bed? I should like to know whether you think that
      life is always better than death. May not death often be the better of the
      two?
    </p>
    <p>
      LACHES: Yes certainly so in my opinion.
    </p>
    <p>
      NICIAS: And do you think that the same things are terrible to those who
      had better die, and to those who had better live?
    </p>
    <p>
      LACHES: Certainly not.
    </p>
    <p>
      NICIAS: And do you suppose that the physician or any other artist knows
      this, or any one indeed, except he who is skilled in the grounds of fear
      and hope? And him I call the courageous.
    </p>
    <p>
      SOCRATES: Do you understand his meaning, Laches?
    </p>
    <p>
      LACHES: Yes; I suppose that, in his way of speaking, the soothsayers are
      courageous. For who but one of them can know to whom to die or to live is
      better? And yet Nicias, would you allow that you are yourself a
      soothsayer, or are you neither a soothsayer nor courageous?
    </p>
    <p>
      NICIAS: What! do you mean to say that the soothsayer ought to know the
      grounds of hope or fear?
    </p>
    <p>
      LACHES: Indeed I do: who but he?
    </p>
    <p>
      NICIAS: Much rather I should say he of whom I speak; for the soothsayer
      ought to know only the signs of things that are about to come to pass,
      whether death or disease, or loss of property, or victory, or defeat in
      war, or in any sort of contest; but to whom the suffering or not suffering
      of these things will be for the best, can no more be decided by the
      soothsayer than by one who is no soothsayer.
    </p>
    <p>
      LACHES: I cannot understand what Nicias would be at, Socrates; for he
      represents the courageous man as neither a soothsayer, nor a physician,
      nor in any other character, unless he means to say that he is a god. My
      opinion is that he does not like honestly to confess that he is talking
      nonsense, but that he shuffles up and down in order to conceal the
      difficulty into which he has got himself. You and I, Socrates, might have
      practised a similar shuffle just now, if we had only wanted to avoid the
      appearance of inconsistency. And if we had been arguing in a court of law
      there might have been reason in so doing; but why should a man deck
      himself out with vain words at a meeting of friends such as this?
    </p>
    <p>
      SOCRATES: I quite agree with you, Laches, that he should not. But perhaps
      Nicias is serious, and not merely talking for the sake of talking. Let us
      ask him just to explain what he means, and if he has reason on his side we
      will agree with him; if not, we will instruct him.
    </p>
    <p>
      LACHES: Do you, Socrates, if you like, ask him: I think that I have asked
      enough.
    </p>
    <p>
      SOCRATES: I do not see why I should not; and my question will do for both
      of us.
    </p>
    <p>
      LACHES: Very good.
    </p>
    <p>
      SOCRATES: Then tell me, Nicias, or rather tell us, for Laches and I are
      partners in the argument: Do you mean to affirm that courage is the
      knowledge of the grounds of hope and fear?
    </p>
    <p>
      NICIAS: I do.
    </p>
    <p>
      SOCRATES: And not every man has this knowledge; the physician and the
      soothsayer have it not; and they will not be courageous unless they
      acquire it&mdash;that is what you were saying?
    </p>
    <p>
      NICIAS: I was.
    </p>
    <p>
      SOCRATES: Then this is certainly not a thing which every pig would know,
      as the proverb says, and therefore he could not be courageous.
    </p>
    <p>
      NICIAS: I think not.
    </p>
    <p>
      SOCRATES: Clearly not, Nicias; not even such a big pig as the Crommyonian
      sow would be called by you courageous. And this I say not as a joke, but
      because I think that he who assents to your doctrine, that courage is the
      knowledge of the grounds of fear and hope, cannot allow that any wild
      beast is courageous, unless he admits that a lion, or a leopard, or
      perhaps a boar, or any other animal, has such a degree of wisdom that he
      knows things which but a few human beings ever know by reason of their
      difficulty. He who takes your view of courage must affirm that a lion, and
      a stag, and a bull, and a monkey, have equally little pretensions to
      courage.
    </p>
    <p>
      LACHES: Capital, Socrates; by the gods, that is truly good. And I hope,
      Nicias, that you will tell us whether these animals, which we all admit to
      be courageous, are really wiser than mankind; or whether you will have the
      boldness, in the face of universal opinion, to deny their courage.
    </p>
    <p>
      NICIAS: Why, Laches, I do not call animals or any other things which have
      no fear of dangers, because they are ignorant of them, courageous, but
      only fearless and senseless. Do you imagine that I should call little
      children courageous, which fear no dangers because they know none? There
      is a difference, to my way of thinking, between fearlessness and courage.
      I am of opinion that thoughtful courage is a quality possessed by very
      few, but that rashness and boldness, and fearlessness, which has no
      forethought, are very common qualities possessed by many men, many women,
      many children, many animals. And you, and men in general, call by the term
      'courageous' actions which I call rash;&mdash;my courageous actions are
      wise actions.
    </p>
    <p>
      LACHES: Behold, Socrates, how admirably, as he thinks, he dresses himself
      out in words, while seeking to deprive of the honour of courage those whom
      all the world acknowledges to be courageous.
    </p>
    <p>
      NICIAS: Not so, Laches, but do not be alarmed; for I am quite willing to
      say of you and also of Lamachus, and of many other Athenians, that you are
      courageous and therefore wise.
    </p>
    <p>
      LACHES: I could answer that; but I would not have you cast in my teeth
      that I am a haughty Aexonian.
    </p>
    <p>
      SOCRATES: Do not answer him, Laches; I rather fancy that you are not aware
      of the source from which his wisdom is derived. He has got all this from
      my friend Damon, and Damon is always with Prodicus, who, of all the
      Sophists, is considered to be the best puller to pieces of words of this
      sort.
    </p>
    <p>
      LACHES: Yes, Socrates; and the examination of such niceties is a much more
      suitable employment for a Sophist than for a great statesman whom the city
      chooses to preside over her.
    </p>
    <p>
      SOCRATES: Yes, my sweet friend, but a great statesman is likely to have a
      great intelligence. And I think that the view which is implied in Nicias'
      definition of courage is worthy of examination.
    </p>
    <p>
      LACHES: Then examine for yourself, Socrates.
    </p>
    <p>
      SOCRATES: That is what I am going to do, my dear friend. Do not, however,
      suppose I shall let you out of the partnership; for I shall expect you to
      apply your mind, and join with me in the consideration of the question.
    </p>
    <p>
      LACHES: I will if you think that I ought.
    </p>
    <p>
      SOCRATES: Yes, I do; but I must beg of you, Nicias, to begin again. You
      remember that we originally considered courage to be a part of virtue.
    </p>
    <p>
      NICIAS: Very true.
    </p>
    <p>
      SOCRATES: And you yourself said that it was a part; and there were many
      other parts, all of which taken together are called virtue.
    </p>
    <p>
      NICIAS: Certainly.
    </p>
    <p>
      SOCRATES: Do you agree with me about the parts? For I say that justice,
      temperance, and the like, are all of them parts of virtue as well as
      courage. Would you not say the same?
    </p>
    <p>
      NICIAS: Certainly.
    </p>
    <p>
      SOCRATES: Well then, so far we are agreed. And now let us proceed a step,
      and try to arrive at a similar agreement about the fearful and the
      hopeful: I do not want you to be thinking one thing and myself another.
      Let me then tell you my own opinion, and if I am wrong you shall set me
      right: in my opinion the terrible and the hopeful are the things which do
      or do not create fear, and fear is not of the present, nor of the past,
      but is of future and expected evil. Do you not agree to that, Laches?
    </p>
    <p>
      LACHES: Yes, Socrates, entirely.
    </p>
    <p>
      SOCRATES: That is my view, Nicias; the terrible things, as I should say,
      are the evils which are future; and the hopeful are the good or not evil
      things which are future. Do you or do you not agree with me?
    </p>
    <p>
      NICIAS: I agree.
    </p>
    <p>
      SOCRATES: And the knowledge of these things you call courage?
    </p>
    <p>
      NICIAS: Precisely.
    </p>
    <p>
      SOCRATES: And now let me see whether you agree with Laches and myself as
      to a third point.
    </p>
    <p>
      NICIAS: What is that?
    </p>
    <p>
      SOCRATES: I will tell you. He and I have a notion that there is not one
      knowledge or science of the past, another of the present, a third of what
      is likely to be best and what will be best in the future; but that of all
      three there is one science only: for example, there is one science of
      medicine which is concerned with the inspection of health equally in all
      times, present, past, and future; and one science of husbandry in like
      manner, which is concerned with the productions of the earth in all times.
      As to the art of the general, you yourselves will be my witnesses that he
      has an excellent foreknowledge of the future, and that he claims to be the
      master and not the servant of the soothsayer, because he knows better what
      is happening or is likely to happen in war: and accordingly the law places
      the soothsayer under the general, and not the general under the
      soothsayer. Am I not correct in saying so, Laches?
    </p>
    <p>
      LACHES: Quite correct.
    </p>
    <p>
      SOCRATES: And do you, Nicias, also acknowledge that the same science has
      understanding of the same things, whether future, present, or past?
    </p>
    <p>
      NICIAS: Yes, indeed Socrates; that is my opinion.
    </p>
    <p>
      SOCRATES: And courage, my friend, is, as you say, a knowledge of the
      fearful and of the hopeful?
    </p>
    <p>
      NICIAS: Yes.
    </p>
    <p>
      SOCRATES: And the fearful, and the hopeful, are admitted to be future
      goods and future evils?
    </p>
    <p>
      NICIAS: True.
    </p>
    <p>
      SOCRATES: And the same science has to do with the same things in the
      future or at any time?
    </p>
    <p>
      NICIAS: That is true.
    </p>
    <p>
      SOCRATES: Then courage is not the science which is concerned with the
      fearful and hopeful, for they are future only; courage, like the other
      sciences, is concerned not only with good and evil of the future, but of
      the present and past, and of any time?
    </p>
    <p>
      NICIAS: That, as I suppose, is true.
    </p>
    <p>
      SOCRATES: Then the answer which you have given, Nicias, includes only a
      third part of courage; but our question extended to the whole nature of
      courage: and according to your view, that is, according to your present
      view, courage is not only the knowledge of the hopeful and the fearful,
      but seems to include nearly every good and evil without reference to time.
      What do you say to that alteration in your statement?
    </p>
    <p>
      NICIAS: I agree, Socrates.
    </p>
    <p>
      SOCRATES: But then, my dear friend, if a man knew all good and evil, and
      how they are, and have been, and will be produced, would he not be
      perfect, and wanting in no virtue, whether justice, or temperance, or
      holiness? He would possess them all, and he would know which were dangers
      and which were not, and guard against them whether they were supernatural
      or natural; and he would provide the good, as he would know how to deal
      both with gods or men.
    </p>
    <p>
      NICIAS: I think, Socrates, that there is a great deal of truth in what you
      say.
    </p>
    <p>
      SOCRATES: But then, Nicias, courage, according to this new definition of
      yours, instead of being a part of virtue only, will be all virtue?
    </p>
    <p>
      NICIAS: It would seem so.
    </p>
    <p>
      SOCRATES: But we were saying that courage is one of the parts of virtue?
    </p>
    <p>
      NICIAS: Yes, that was what we were saying.
    </p>
    <p>
      SOCRATES: And that is in contradiction with our present view?
    </p>
    <p>
      NICIAS: That appears to be the case.
    </p>
    <p>
      SOCRATES: Then, Nicias, we have not discovered what courage is.
    </p>
    <p>
      NICIAS: We have not.
    </p>
    <p>
      LACHES: And yet, friend Nicias, I imagined that you would have made the
      discovery, when you were so contemptuous of the answers which I made to
      Socrates. I had very great hopes that you would have been enlightened by
      the wisdom of Damon.
    </p>
    <p>
      NICIAS: I perceive, Laches, that you think nothing of having displayed
      your ignorance of the nature of courage, but you look only to see whether
      I have not made a similar display; and if we are both equally ignorant of
      the things which a man who is good for anything should know, that, I
      suppose, will be of no consequence. You certainly appear to me very like
      the rest of the world, looking at your neighbour and not at yourself. I am
      of opinion that enough has been said on the subject which we have been
      discussing; and if anything has been imperfectly said, that may be
      hereafter corrected by the help of Damon, whom you think to laugh down,
      although you have never seen him, and with the help of others. And when I
      am satisfied myself, I will freely impart my satisfaction to you, for I
      think that you are very much in want of knowledge.
    </p>
    <p>
      LACHES: You are a philosopher, Nicias; of that I am aware: nevertheless I
      would recommend Lysimachus and Melesias not to take you and me as advisers
      about the education of their children; but, as I said at first, they
      should ask Socrates and not let him off; if my own sons were old enough, I
      would have asked him myself.
    </p>
    <p>
      NICIAS: To that I quite agree, if Socrates is willing to take them under
      his charge. I should not wish for any one else to be the tutor of
      Niceratus. But I observe that when I mention the matter to him he
      recommends to me some other tutor and refuses himself. Perhaps he may be
      more ready to listen to you, Lysimachus.
    </p>
    <p>
      LYSIMACHUS: He ought, Nicias: for certainly I would do things for him
      which I would not do for many others. What do you say, Socrates&mdash;will
      you comply? And are you ready to give assistance in the improvement of the
      youths?
    </p>
    <p>
      SOCRATES: Indeed, Lysimachus, I should be very wrong in refusing to aid in
      the improvement of anybody. And if I had shown in this conversation that I
      had a knowledge which Nicias and Laches have not, then I admit that you
      would be right in inviting me to perform this duty; but as we are all in
      the same perplexity, why should one of us be preferred to another? I
      certainly think that no one should; and under these circumstances, let me
      offer you a piece of advice (and this need not go further than ourselves).
      I maintain, my friends, that every one of us should seek out the best
      teacher whom he can find, first for ourselves, who are greatly in need of
      one, and then for the youth, regardless of expense or anything. But I
      cannot advise that we remain as we are. And if any one laughs at us for
      going to school at our age, I would quote to them the authority of Homer,
      who says, that
    </p>
    <p>
      'Modesty is not good for a needy man.'
    </p>
    <p>
      Let us then, regardless of what may be said of us, make the education of
      the youths our own education.
    </p>
    <p>
      LYSIMACHUS: I like your proposal, Socrates; and as I am the oldest, I am
      also the most eager to go to school with the boys. Let me beg a favour of
      you: Come to my house to-morrow at dawn, and we will advise about these
      matters. For the present, let us make an end of the conversation.
    </p>
    <p>
      SOCRATES: I will come to you to-morrow, Lysimachus, as you propose, God
      willing.
    </p>
    <p>
      <br /><br /><br /><br />
    </p>
<pre xml:space="preserve">





End of the Project Gutenberg EBook of Laches, by Plato

*** END OF THIS PROJECT GUTENBERG EBOOK LACHES ***

***** This file should be named 1584-h.htm or 1584-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/1/5/8/1584/

Produced by Sue Asscher, and David Widger

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


</pre>
  </body>
</html>
