<?xml version="1.0" encoding="us-ascii"?>

<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>
      Menexenus, by Plato
    </title>
    <style type="text/css" xml:space="preserve">
    
    body { margin:5%; background:#faebd0; text-align:justify}
    P { text-indent: 1em; margin-top: .25em; margin-bottom: .25em; }
    H1,H2,H3,H4,H5,H6 { text-align: center; margin-left: 15%; margin-right: 15%; }
    hr  { width: 50%; text-align: center;}
    .foot { margin-left: 20%; margin-right: 20%; text-align: justify; text-indent: -3em; font-size: 90%; }
    blockquote {font-size: 97%; font-style: italic; margin-left: 10%; margin-right: 10%;}
    .mynote    {background-color: #DDE; color: #000; padding: .5em; margin-left: 10%; margin-right: 10%; font-family: sans-serif; font-size: 95%;}
    .toc       { margin-left: 10%; margin-bottom: .75em;}
    .toc2      { margin-left: 20%;}
    div.fig    { display:block; margin:0 auto; text-align:center; }
    div.middle { margin-left: 20%; margin-right: 20%; text-align: justify; }
    .figleft   {float: left; margin-left: 0%; margin-right: 1%;}
    .figright  {float: right; margin-right: 0%; margin-left: 1%;}
    .pagenum   {display:inline; font-size: 70%; font-style:normal;
               margin: 0; padding: 0; position: absolute; right: 1%;
               text-align: right;}
    pre        { font-style: italic; font-size: 90%; margin-left: 10%;}
    
</style>
  </head>
  <body>
<pre xml:space="preserve">

The Project Gutenberg EBook of Menexenus, by Plato

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Menexenus

Author: Plato

Translator: Benjamin Jowett

Release Date: October 23, 2008 [EBook #1682]
Last Updated: January 15, 2013

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK MENEXENUS ***




Produced by Sue Asscher, and David Widger





</pre>
    <p>
      <br /><br />
    </p>
    <h1>
      MENEXENUS
    </h1>
    <p>
      <br />
    </p>
    <h2>
      by Plato
    </h2>
    <h4>
      (see Appendix I)
    </h4>
    <p>
      <br />
    </p>
    <h3>
      Translated by Benjamin Jowett
    </h3>
    <p>
      <br /> <br />
    </p>
    <hr />
    <p>
      <br /> <br />
    </p>
    <h3>
      Contents
    </h3>
    <table summary="" style="margin-right: auto; margin-left: auto">
      <tr>
        <td>
          <p class="toc">
            <a href="#link2H_APPE"> APPENDIX I. </a>
          </p>
          <p class="toc">
            <a href="#link2H_4_0002"> MENEXENUS </a>
          </p>
          <p class="toc">
            <a href="#link2H_INTR"> INTRODUCTION. </a>
          </p>
          <p class="toc">
            <a href="#link2H_4_0004"> PERSONS OF THE DIALOGUE: Socrates and
            Menexenus. </a>
          </p>
        </td>
      </tr>
    </table>
    <p>
      <br /> <br />
    </p>
    <hr />
    <p>
      <br /> <br /> <a name="link2H_APPE" id="link2H_APPE">
      <!--  H2 anchor --> </a>
    </p>
    <h2>
      APPENDIX I.
    </h2>
    <p>
      It seems impossible to separate by any exact line the genuine writings of
      Plato from the spurious. The only external evidence to them which is of
      much value is that of Aristotle; for the Alexandrian catalogues of a
      century later include manifest forgeries. Even the value of the
      Aristotelian authority is a good deal impaired by the uncertainty
      concerning the date and authorship of the writings which are ascribed to
      him. And several of the citations of Aristotle omit the name of Plato, and
      some of them omit the name of the dialogue from which they are taken.
      Prior, however, to the enquiry about the writings of a particular author,
      general considerations which equally affect all evidence to the
      genuineness of ancient writings are the following: Shorter works are more
      likely to have been forged, or to have received an erroneous designation,
      than longer ones; and some kinds of composition, such as epistles or
      panegyrical orations, are more liable to suspicion than others; those,
      again, which have a taste of sophistry in them, or the ring of a later
      age, or the slighter character of a rhetorical exercise, or in which a
      motive or some affinity to spurious writings can be detected, or which
      seem to have originated in a name or statement really occurring in some
      classical author, are also of doubtful credit; while there is no instance
      of any ancient writing proved to be a forgery, which combines excellence
      with length. A really great and original writer would have no object in
      fathering his works on Plato; and to the forger or imitator, the 'literary
      hack' of Alexandria and Athens, the Gods did not grant originality or
      genius. Further, in attempting to balance the evidence for and against a
      Platonic dialogue, we must not forget that the form of the Platonic
      writing was common to several of his contemporaries. Aeschines, Euclid,
      Phaedo, Antisthenes, and in the next generation Aristotle, are all said to
      have composed dialogues; and mistakes of names are very likely to have
      occurred. Greek literature in the third century before Christ was almost
      as voluminous as our own, and without the safeguards of regular
      publication, or printing, or binding, or even of distinct titles. An
      unknown writing was naturally attributed to a known writer whose works
      bore the same character; and the name once appended easily obtained
      authority. A tendency may also be observed to blend the works and opinions
      of the master with those of his scholars. To a later Platonist, the
      difference between Plato and his imitators was not so perceptible as to
      ourselves. The Memorabilia of Xenophon and the Dialogues of Plato are but
      a part of a considerable Socratic literature which has passed away. And we
      must consider how we should regard the question of the genuineness of a
      particular writing, if this lost literature had been preserved to us.
    </p>
    <p>
      These considerations lead us to adopt the following criteria of
      genuineness: (1) That is most certainly Plato's which Aristotle attributes
      to him by name, which (2) is of considerable length, of (3) great
      excellence, and also (4) in harmony with the general spirit of the
      Platonic writings. But the testimony of Aristotle cannot always be
      distinguished from that of a later age (see above); and has various
      degrees of importance. Those writings which he cites without mentioning
      Plato, under their own names, e.g. the Hippias, the Funeral Oration, the
      Phaedo, etc., have an inferior degree of evidence in their favour. They
      may have been supposed by him to be the writings of another, although in
      the case of really great works, e.g. the Phaedo, this is not credible;
      those again which are quoted but not named, are still more defective in
      their external credentials. There may be also a possibility that Aristotle
      was mistaken, or may have confused the master and his scholars in the case
      of a short writing; but this is inconceivable about a more important work,
      e.g. the Laws, especially when we remember that he was living at Athens,
      and a frequenter of the groves of the Academy, during the last twenty
      years of Plato's life. Nor must we forget that in all his numerous
      citations from the Platonic writings he never attributes any passage found
      in the extant dialogues to any one but Plato. And lastly, we may remark
      that one or two great writings, such as the Parmenides and the Politicus,
      which are wholly devoid of Aristotelian (1) credentials may be fairly
      attributed to Plato, on the ground of (2) length, (3) excellence, and (4)
      accordance with the general spirit of his writings. Indeed the greater
      part of the evidence for the genuineness of ancient Greek authors may be
      summed up under two heads only: (1) excellence; and (2) uniformity of
      tradition&mdash;a kind of evidence, which though in many cases sufficient,
      is of inferior value.
    </p>
    <p>
      Proceeding upon these principles we appear to arrive at the conclusion
      that nineteen-twentieths of all the writings which have ever been ascribed
      to Plato, are undoubtedly genuine. There is another portion of them,
      including the Epistles, the Epinomis, the dialogues rejected by the
      ancients themselves, namely, the Axiochus, De justo, De virtute,
      Demodocus, Sisyphus, Eryxias, which on grounds, both of internal and
      external evidence, we are able with equal certainty to reject. But there
      still remains a small portion of which we are unable to affirm either that
      they are genuine or spurious. They may have been written in youth, or
      possibly like the works of some painters, may be partly or wholly the
      compositions of pupils; or they may have been the writings of some
      contemporary transferred by accident to the more celebrated name of Plato,
      or of some Platonist in the next generation who aspired to imitate his
      master. Not that on grounds either of language or philosophy we should
      lightly reject them. Some difference of style, or inferiority of
      execution, or inconsistency of thought, can hardly be considered decisive
      of their spurious character. For who always does justice to himself, or
      who writes with equal care at all times? Certainly not Plato, who exhibits
      the greatest differences in dramatic power, in the formation of sentences,
      and in the use of words, if his earlier writings are compared with his
      later ones, say the Protagoras or Phaedrus with the Laws. Or who can be
      expected to think in the same manner during a period of authorship
      extending over above fifty years, in an age of great intellectual
      activity, as well as of political and literary transition? Certainly not
      Plato, whose earlier writings are separated from his later ones by as wide
      an interval of philosophical speculation as that which separates his later
      writings from Aristotle.
    </p>
    <p>
      The dialogues which have been translated in the first Appendix, and which
      appear to have the next claim to genuineness among the Platonic writings,
      are the Lesser Hippias, the Menexenus or Funeral Oration, the First
      Alcibiades. Of these, the Lesser Hippias and the Funeral Oration are cited
      by Aristotle; the first in the Metaphysics, the latter in the Rhetoric.
      Neither of them are expressly attributed to Plato, but in his citation of
      both of them he seems to be referring to passages in the extant dialogues.
      From the mention of 'Hippias' in the singular by Aristotle, we may perhaps
      infer that he was unacquainted with a second dialogue bearing the same
      name. Moreover, the mere existence of a Greater and Lesser Hippias, and of
      a First and Second Alcibiades, does to a certain extent throw a doubt upon
      both of them. Though a very clever and ingenious work, the Lesser Hippias
      does not appear to contain anything beyond the power of an imitator, who
      was also a careful student of the earlier Platonic writings, to invent.
      The motive or leading thought of the dialogue may be detected in Xen.
      Mem., and there is no similar instance of a 'motive' which is taken from
      Xenophon in an undoubted dialogue of Plato. On the other hand, the
      upholders of the genuineness of the dialogue will find in the Hippias a
      true Socratic spirit; they will compare the Ion as being akin both in
      subject and treatment; they will urge the authority of Aristotle; and they
      will detect in the treatment of the Sophist, in the satirical reasoning
      upon Homer, in the reductio ad absurdum of the doctrine that vice is
      ignorance, traces of a Platonic authorship. In reference to the last point
      we are doubtful, as in some of the other dialogues, whether the author is
      asserting or overthrowing the paradox of Socrates, or merely following the
      argument 'whither the wind blows.' That no conclusion is arrived at is
      also in accordance with the character of the earlier dialogues. The
      resemblances or imitations of the Gorgias, Protagoras, and Euthydemus,
      which have been observed in the Hippias, cannot with certainty be adduced
      on either side of the argument. On the whole, more may be said in favour
      of the genuineness of the Hippias than against it.
    </p>
    <p>
      The Menexenus or Funeral Oration is cited by Aristotle, and is interesting
      as supplying an example of the manner in which the orators praised 'the
      Athenians among the Athenians,' falsifying persons and dates, and casting
      a veil over the gloomier events of Athenian history. It exhibits an
      acquaintance with the funeral oration of Thucydides, and was, perhaps,
      intended to rival that great work. If genuine, the proper place of the
      Menexenus would be at the end of the Phaedrus. The satirical opening and
      the concluding words bear a great resemblance to the earlier dialogues;
      the oration itself is professedly a mimetic work, like the speeches in the
      Phaedrus, and cannot therefore be tested by a comparison of the other
      writings of Plato. The funeral oration of Pericles is expressly mentioned
      in the Phaedrus, and this may have suggested the subject, in the same
      manner that the Cleitophon appears to be suggested by the slight mention
      of Cleitophon and his attachment to Thrasymachus in the Republic; and the
      Theages by the mention of Theages in the Apology and Republic; or as the
      Second Alcibiades seems to be founded upon the text of Xenophon, Mem. A
      similar taste for parody appears not only in the Phaedrus, but in the
      Protagoras, in the Symposium, and to a certain extent in the Parmenides.
    </p>
    <p>
      To these two doubtful writings of Plato I have added the First Alcibiades,
      which, of all the disputed dialogues of Plato, has the greatest merit, and
      is somewhat longer than any of them, though not verified by the testimony
      of Aristotle, and in many respects at variance with the Symposium in the
      description of the relations of Socrates and Alcibiades. Like the Lesser
      Hippias and the Menexenus, it is to be compared to the earlier writings of
      Plato. The motive of the piece may, perhaps, be found in that passage of
      the Symposium in which Alcibiades describes himself as self-convicted by
      the words of Socrates. For the disparaging manner in which Schleiermacher
      has spoken of this dialogue there seems to be no sufficient foundation. At
      the same time, the lesson imparted is simple, and the irony more
      transparent than in the undoubted dialogues of Plato. We know, too, that
      Alcibiades was a favourite thesis, and that at least five or six dialogues
      bearing this name passed current in antiquity, and are attributed to
      contemporaries of Socrates and Plato. (1) In the entire absence of real
      external evidence (for the catalogues of the Alexandrian librarians cannot
      be regarded as trustworthy); and (2) in the absence of the highest marks
      either of poetical or philosophical excellence; and (3) considering that
      we have express testimony to the existence of contemporary writings
      bearing the name of Alcibiades, we are compelled to suspend our judgment
      on the genuineness of the extant dialogue.
    </p>
    <p>
      Neither at this point, nor at any other, do we propose to draw an absolute
      line of demarcation between genuine and spurious writings of Plato. They
      fade off imperceptibly from one class to another. There may have been
      degrees of genuineness in the dialogues themselves, as there are certainly
      degrees of evidence by which they are supported. The traditions of the
      oral discourses both of Socrates and Plato may have formed the basis of
      semi-Platonic writings; some of them may be of the same mixed character
      which is apparent in Aristotle and Hippocrates, although the form of them
      is different. But the writings of Plato, unlike the writings of Aristotle,
      seem never to have been confused with the writings of his disciples: this
      was probably due to their definite form, and to their inimitable
      excellence. The three dialogues which we have offered in the Appendix to
      the criticism of the reader may be partly spurious and partly genuine;
      they may be altogether spurious;&mdash;that is an alternative which must
      be frankly admitted. Nor can we maintain of some other dialogues, such as
      the Parmenides, and the Sophist, and Politicus, that no considerable
      objection can be urged against them, though greatly overbalanced by the
      weight (chiefly) of internal evidence in their favour. Nor, on the other
      hand, can we exclude a bare possibility that some dialogues which are
      usually rejected, such as the Greater Hippias and the Cleitophon, may be
      genuine. The nature and object of these semi-Platonic writings require
      more careful study and more comparison of them with one another, and with
      forged writings in general, than they have yet received, before we can
      finally decide on their character. We do not consider them all as genuine
      until they can be proved to be spurious, as is often maintained and still
      more often implied in this and similar discussions; but should say of some
      of them, that their genuineness is neither proven nor disproven until
      further evidence about them can be adduced. And we are as confident that
      the Epistles are spurious, as that the Republic, the Timaeus, and the Laws
      are genuine.
    </p>
    <p>
      On the whole, not a twentieth part of the writings which pass under the
      name of Plato, if we exclude the works rejected by the ancients themselves
      and two or three other plausible inventions, can be fairly doubted by
      those who are willing to allow that a considerable change and growth may
      have taken place in his philosophy (see above). That twentieth debatable
      portion scarcely in any degree affects our judgment of Plato, either as a
      thinker or a writer, and though suggesting some interesting questions to
      the scholar and critic, is of little importance to the general reader.
    </p>
    <p>
      <a name="link2H_4_0002" id="link2H_4_0002">
      <!--  H2 anchor --> </a>
    </p>
    <div style="height: 4em;">
      <br /><br /><br /><br />
    </div>
    <h2>
      MENEXENUS
    </h2>
    <p>
      <a name="link2H_INTR" id="link2H_INTR">
      <!--  H2 anchor --> </a>
    </p>
    <div style="height: 4em;">
      <br /><br /><br /><br />
    </div>
    <h2>
      INTRODUCTION.
    </h2>
    <p>
      The Menexenus has more the character of a rhetorical exercise than any
      other of the Platonic works. The writer seems to have wished to emulate
      Thucydides, and the far slighter work of Lysias. In his rivalry with the
      latter, to whom in the Phaedrus Plato shows a strong antipathy, he is
      entirely successful, but he is not equal to Thucydides. The Menexenus,
      though not without real Hellenic interest, falls very far short of the
      rugged grandeur and political insight of the great historian. The fiction
      of the speech having been invented by Aspasia is well sustained, and is in
      the manner of Plato, notwithstanding the anachronism which puts into her
      mouth an allusion to the peace of Antalcidas, an event occurring forty
      years after the date of the supposed oration. But Plato, like Shakespeare,
      is careless of such anachronisms, which are not supposed to strike the
      mind of the reader. The effect produced by these grandiloquent orations on
      Socrates, who does not recover after having heard one of them for three
      days and more, is truly Platonic.
    </p>
    <p>
      Such discourses, if we may form a judgment from the three which are extant
      (for the so-called Funeral Oration of Demosthenes is a bad and spurious
      imitation of Thucydides and Lysias), conformed to a regular type. They
      began with Gods and ancestors, and the legendary history of Athens, to
      which succeeded an almost equally fictitious account of later times. The
      Persian war usually formed the centre of the narrative; in the age of
      Isocrates and Demosthenes the Athenians were still living on the glories
      of Marathon and Salamis. The Menexenus veils in panegyric the weak places
      of Athenian history. The war of Athens and Boeotia is a war of liberation;
      the Athenians gave back the Spartans taken at Sphacteria out of kindness&mdash;indeed,
      the only fault of the city was too great kindness to their enemies, who
      were more honoured than the friends of others (compare Thucyd., which
      seems to contain the germ of the idea); we democrats are the aristocracy
      of virtue, and the like. These are the platitudes and falsehoods in which
      history is disguised. The taking of Athens is hardly mentioned.
    </p>
    <p>
      The author of the Menexenus, whether Plato or not, is evidently intending
      to ridicule the practice, and at the same time to show that he can beat
      the rhetoricians in their own line, as in the Phaedrus he may be supposed
      to offer an example of what Lysias might have said, and of how much better
      he might have written in his own style. The orators had recourse to their
      favourite loci communes, one of which, as we find in Lysias, was the
      shortness of the time allowed them for preparation. But Socrates points
      out that they had them always ready for delivery, and that there was no
      difficulty in improvising any number of such orations. To praise the
      Athenians among the Athenians was easy,&mdash;to praise them among the
      Lacedaemonians would have been a much more difficult task. Socrates
      himself has turned rhetorician, having learned of a woman, Aspasia, the
      mistress of Pericles; and any one whose teachers had been far inferior to
      his own&mdash;say, one who had learned from Antiphon the Rhamnusian&mdash;would
      be quite equal to the task of praising men to themselves. When we remember
      that Antiphon is described by Thucydides as the best pleader of his day,
      the satire on him and on the whole tribe of rhetoricians is transparent.
    </p>
    <p>
      The ironical assumption of Socrates, that he must be a good orator because
      he had learnt of Aspasia, is not coarse, as Schleiermacher supposes, but
      is rather to be regarded as fanciful. Nor can we say that the offer of
      Socrates to dance naked out of love for Menexenus, is any more un-Platonic
      than the threat of physical force which Phaedrus uses towards Socrates.
      Nor is there any real vulgarity in the fear which Socrates expresses that
      he will get a beating from his mistress, Aspasia: this is the natural
      exaggeration of what might be expected from an imperious woman. Socrates
      is not to be taken seriously in all that he says, and Plato, both in the
      Symposium and elsewhere, is not slow to admit a sort of Aristophanic
      humour. How a great original genius like Plato might or might not have
      written, what was his conception of humour, or what limits he would have
      prescribed to himself, if any, in drawing the picture of the Silenus
      Socrates, are problems which no critical instinct can determine.
    </p>
    <p>
      On the other hand, the dialogue has several Platonic traits, whether
      original or imitated may be uncertain. Socrates, when he departs from his
      character of a 'know nothing' and delivers a speech, generally pretends
      that what he is speaking is not his own composition. Thus in the Cratylus
      he is run away with; in the Phaedrus he has heard somebody say something&mdash;is
      inspired by the genius loci; in the Symposium he derives his wisdom from
      Diotima of Mantinea, and the like. But he does not impose on Menexenus by
      his dissimulation. Without violating the character of Socrates, Plato, who
      knows so well how to give a hint, or some one writing in his name,
      intimates clearly enough that the speech in the Menexenus like that in the
      Phaedrus is to be attributed to Socrates. The address of the dead to the
      living at the end of the oration may also be compared to the numerous
      addresses of the same kind which occur in Plato, in whom the dramatic
      element is always tending to prevail over the rhetorical. The remark has
      been often made, that in the Funeral Oration of Thucydides there is no
      allusion to the existence of the dead. But in the Menexenus a future state
      is clearly, although not strongly, asserted.
    </p>
    <p>
      Whether the Menexenus is a genuine writing of Plato, or an imitation only,
      remains uncertain. In either case, the thoughts are partly borrowed from
      the Funeral Oration of Thucydides; and the fact that they are so, is not
      in favour of the genuineness of the work. Internal evidence seems to leave
      the question of authorship in doubt. There are merits and there are
      defects which might lead to either conclusion. The form of the greater
      part of the work makes the enquiry difficult; the introduction and the
      finale certainly wear the look either of Plato or of an extremely skilful
      imitator. The excellence of the forgery may be fairly adduced as an
      argument that it is not a forgery at all. In this uncertainty the express
      testimony of Aristotle, who quotes, in the Rhetoric, the well-known words,
      'It is easy to praise the Athenians among the Athenians,' from the Funeral
      Oration, may perhaps turn the balance in its favour. It must be remembered
      also that the work was famous in antiquity, and is included in the
      Alexandrian catalogues of Platonic writings.
    </p>
    <p>
      <a name="link2H_4_0004" id="link2H_4_0004">
      <!--  H2 anchor --> </a>
    </p>
    <div style="height: 4em;">
      <br /><br /><br /><br />
    </div>
    <h2>
      PERSONS OF THE DIALOGUE: Socrates and Menexenus.
    </h2>
    <p>
      SOCRATES: Whence come you, Menexenus? Are you from the Agora?
    </p>
    <p>
      MENEXENUS: Yes, Socrates; I have been at the Council.
    </p>
    <p>
      SOCRATES: And what might you be doing at the Council? And yet I need
      hardly ask, for I see that you, believing yourself to have arrived at the
      end of education and of philosophy, and to have had enough of them, are
      mounting upwards to things higher still, and, though rather young for the
      post, are intending to govern us elder men, like the rest of your family,
      which has always provided some one who kindly took care of us.
    </p>
    <p>
      MENEXENUS: Yes, Socrates, I shall be ready to hold office, if you allow
      and advise that I should, but not if you think otherwise. I went to the
      council chamber because I heard that the Council was about to choose some
      one who was to speak over the dead. For you know that there is to be a
      public funeral?
    </p>
    <p>
      SOCRATES: Yes, I know. And whom did they choose?
    </p>
    <p>
      MENEXENUS: No one; they delayed the election until tomorrow, but I believe
      that either Archinus or Dion will be chosen.
    </p>
    <p>
      SOCRATES: O Menexenus! Death in battle is certainly in many respects a
      noble thing. The dead man gets a fine and costly funeral, although he may
      have been poor, and an elaborate speech is made over him by a wise man who
      has long ago prepared what he has to say, although he who is praised may
      not have been good for much. The speakers praise him for what he has done
      and for what he has not done&mdash;that is the beauty of them&mdash;and
      they steal away our souls with their embellished words; in every
      conceivable form they praise the city; and they praise those who died in
      war, and all our ancestors who went before us; and they praise ourselves
      also who are still alive, until I feel quite elevated by their laudations,
      and I stand listening to their words, Menexenus, and become enchanted by
      them, and all in a moment I imagine myself to have become a greater and
      nobler and finer man than I was before. And if, as often happens, there
      are any foreigners who accompany me to the speech, I become suddenly
      conscious of having a sort of triumph over them, and they seem to
      experience a corresponding feeling of admiration at me, and at the
      greatness of the city, which appears to them, when they are under the
      influence of the speaker, more wonderful than ever. This consciousness of
      dignity lasts me more than three days, and not until the fourth or fifth
      day do I come to my senses and know where I am; in the meantime I have
      been living in the Islands of the Blest. Such is the art of our
      rhetoricians, and in such manner does the sound of their words keep
      ringing in my ears.
    </p>
    <p>
      MENEXENUS: You are always making fun of the rhetoricians, Socrates; this
      time, however, I am inclined to think that the speaker who is chosen will
      not have much to say, for he has been called upon to speak at a moment's
      notice, and he will be compelled almost to improvise.
    </p>
    <p>
      SOCRATES: But why, my friend, should he not have plenty to say? Every
      rhetorician has speeches ready made; nor is there any difficulty in
      improvising that sort of stuff. Had the orator to praise Athenians among
      Peloponnesians, or Peloponnesians among Athenians, he must be a good
      rhetorician who could succeed and gain credit. But there is no difficulty
      in a man's winning applause when he is contending for fame among the
      persons whom he is praising.
    </p>
    <p>
      MENEXENUS: Do you think not, Socrates?
    </p>
    <p>
      SOCRATES: Certainly 'not.'
    </p>
    <p>
      MENEXENUS: Do you think that you could speak yourself if there should be a
      necessity, and if the Council were to choose you?
    </p>
    <p>
      SOCRATES: That I should be able to speak is no great wonder, Menexenus,
      considering that I have an excellent mistress in the art of rhetoric,&mdash;she
      who has made so many good speakers, and one who was the best among all the
      Hellenes&mdash;Pericles, the son of Xanthippus.
    </p>
    <p>
      MENEXENUS: And who is she? I suppose that you mean Aspasia.
    </p>
    <p>
      SOCRATES: Yes, I do; and besides her I had Connus, the son of Metrobius,
      as a master, and he was my master in music, as she was in rhetoric. No
      wonder that a man who has received such an education should be a finished
      speaker; even the pupil of very inferior masters, say, for example, one
      who had learned music of Lamprus, and rhetoric of Antiphon the Rhamnusian,
      might make a figure if he were to praise the Athenians among the
      Athenians.
    </p>
    <p>
      MENEXENUS: And what would you be able to say if you had to speak?
    </p>
    <p>
      SOCRATES: Of my own wit, most likely nothing; but yesterday I heard
      Aspasia composing a funeral oration about these very dead. For she had
      been told, as you were saying, that the Athenians were going to choose a
      speaker, and she repeated to me the sort of speech which he should
      deliver, partly improvising and partly from previous thought, putting
      together fragments of the funeral oration which Pericles spoke, but which,
      as I believe, she composed.
    </p>
    <p>
      MENEXENUS: And can you remember what Aspasia said?
    </p>
    <p>
      SOCRATES: I ought to be able, for she taught me, and she was ready to
      strike me because I was always forgetting.
    </p>
    <p>
      MENEXENUS: Then why will you not rehearse what she said?
    </p>
    <p>
      SOCRATES: Because I am afraid that my mistress may be angry with me if I
      publish her speech.
    </p>
    <p>
      MENEXENUS: Nay, Socrates, let us have the speech, whether Aspasia's or any
      one else's, no matter. I hope that you will oblige me.
    </p>
    <p>
      SOCRATES: But I am afraid that you will laugh at me if I continue the
      games of youth in old age.
    </p>
    <p>
      MENEXENUS: Far otherwise, Socrates; let us by all means have the speech.
    </p>
    <p>
      SOCRATES: Truly I have such a disposition to oblige you, that if you bid
      me dance naked I should not like to refuse, since we are alone. Listen
      then: If I remember rightly, she began as follows, with the mention of the
      dead:&mdash;(Thucyd.)
    </p>
    <p>
      There is a tribute of deeds and of words. The departed have already had
      the first, when going forth on their destined journey they were attended
      on their way by the state and by their friends; the tribute of words
      remains to be given to them, as is meet and by law ordained. For noble
      words are a memorial and a crown of noble actions, which are given to the
      doers of them by the hearers. A word is needed which will duly praise the
      dead and gently admonish the living, exhorting the brethren and
      descendants of the departed to imitate their virtue, and consoling their
      fathers and mothers and the survivors, if any, who may chance to be alive
      of the previous generation. What sort of a word will this be, and how
      shall we rightly begin the praises of these brave men? In their life they
      rejoiced their own friends with their valour, and their death they gave in
      exchange for the salvation of the living. And I think that we should
      praise them in the order in which nature made them good, for they were
      good because they were sprung from good fathers. Wherefore let us first of
      all praise the goodness of their birth; secondly, their nurture and
      education; and then let us set forth how noble their actions were, and how
      worthy of the education which they had received.
    </p>
    <p>
      And first as to their birth. Their ancestors were not strangers, nor are
      these their descendants sojourners only, whose fathers have come from
      another country; but they are the children of the soil, dwelling and
      living in their own land. And the country which brought them up is not
      like other countries, a stepmother to her children, but their own true
      mother; she bore them and nourished them and received them, and in her
      bosom they now repose. It is meet and right, therefore, that we should
      begin by praising the land which is their mother, and that will be a way
      of praising their noble birth.
    </p>
    <p>
      The country is worthy to be praised, not only by us, but by all mankind;
      first, and above all, as being dear to the Gods. This is proved by the
      strife and contention of the Gods respecting her. And ought not the
      country which the Gods praise to be praised by all mankind? The second
      praise which may be fairly claimed by her, is that at the time when the
      whole earth was sending forth and creating diverse animals, tame and wild,
      she our mother was free and pure from savage monsters, and out of all
      animals selected and brought forth man, who is superior to the rest in
      understanding, and alone has justice and religion. And a great proof that
      she brought forth the common ancestors of us and of the departed, is that
      she provided the means of support for her offspring. For as a woman proves
      her motherhood by giving milk to her young ones (and she who has no
      fountain of milk is not a mother), so did this our land prove that she was
      the mother of men, for in those days she alone and first of all brought
      forth wheat and barley for human food, which is the best and noblest
      sustenance for man, whom she regarded as her true offspring. And these are
      truer proofs of motherhood in a country than in a woman, for the woman in
      her conception and generation is but the imitation of the earth, and not
      the earth of the woman. And of the fruit of the earth she gave a plenteous
      supply, not only to her own, but to others also; and afterwards she made
      the olive to spring up to be a boon to her children, and to help them in
      their toils. And when she had herself nursed them and brought them up to
      manhood, she gave them Gods to be their rulers and teachers, whose names
      are well known, and need not now be repeated. They are the Gods who first
      ordered our lives, and instructed us in the arts for the supply of our
      daily needs, and taught us the acquisition and use of arms for the defence
      of the country.
    </p>
    <p>
      Thus born into the world and thus educated, the ancestors of the departed
      lived and made themselves a government, which I ought briefly to
      commemorate. For government is the nurture of man, and the government of
      good men is good, and of bad men bad. And I must show that our ancestors
      were trained under a good government, and for this reason they were good,
      and our contemporaries are also good, among whom our departed friends are
      to be reckoned. Then as now, and indeed always, from that time to this,
      speaking generally, our government was an aristocracy&mdash;a form of
      government which receives various names, according to the fancies of men,
      and is sometimes called democracy, but is really an aristocracy or
      government of the best which has the approval of the many. For kings we
      have always had, first hereditary and then elected, and authority is
      mostly in the hands of the people, who dispense offices and power to those
      who appear to be most deserving of them. Neither is a man rejected from
      weakness or poverty or obscurity of origin, nor honoured by reason of the
      opposite, as in other states, but there is one principle&mdash;he who
      appears to be wise and good is a governor and ruler. The basis of this our
      government is equality of birth; for other states are made up of all sorts
      and unequal conditions of men, and therefore their governments are
      unequal; there are tyrannies and there are oligarchies, in which the one
      party are slaves and the others masters. But we and our citizens are
      brethren, the children all of one mother, and we do not think it right to
      be one another's masters or servants; but the natural equality of birth
      compels us to seek for legal equality, and to recognize no superiority
      except in the reputation of virtue and wisdom.
    </p>
    <p>
      And so their and our fathers, and these, too, our brethren, being nobly
      born and having been brought up in all freedom, did both in their public
      and private capacity many noble deeds famous over the whole world. They
      were the deeds of men who thought that they ought to fight both against
      Hellenes for the sake of Hellenes on behalf of freedom, and against
      barbarians in the common interest of Hellas. Time would fail me to tell of
      their defence of their country against the invasion of Eumolpus and the
      Amazons, or of their defence of the Argives against the Cadmeians, or of
      the Heracleids against the Argives; besides, the poets have already
      declared in song to all mankind their glory, and therefore any
      commemoration of their deeds in prose which we might attempt would hold a
      second place. They already have their reward, and I say no more of them;
      but there are other worthy deeds of which no poet has worthily sung, and
      which are still wooing the poet's muse. Of these I am bound to make
      honourable mention, and shall invoke others to sing of them also in lyric
      and other strains, in a manner becoming the actors. And first I will tell
      how the Persians, lords of Asia, were enslaving Europe, and how the
      children of this land, who were our fathers, held them back. Of these I
      will speak first, and praise their valour, as is meet and fitting. He who
      would rightly estimate them should place himself in thought at that time,
      when the whole of Asia was subject to the third king of Persia. The first
      king, Cyrus, by his valour freed the Persians, who were his countrymen,
      and subjected the Medes, who were their lords, and he ruled over the rest
      of Asia, as far as Egypt; and after him came his son, who ruled all the
      accessible part of Egypt and Libya; the third king was Darius, who
      extended the land boundaries of the empire to Scythia, and with his fleet
      held the sea and the islands. None presumed to be his equal; the minds of
      all men were enthralled by him&mdash;so many and mighty and warlike
      nations had the power of Persia subdued. Now Darius had a quarrel against
      us and the Eretrians, because, as he said, we had conspired against
      Sardis, and he sent 500,000 men in transports and vessels of war, and 300
      ships, and Datis as commander, telling him to bring the Eretrians and
      Athenians to the king, if he wished to keep his head on his shoulders. He
      sailed against the Eretrians, who were reputed to be amongst the noblest
      and most warlike of the Hellenes of that day, and they were numerous, but
      he conquered them all in three days; and when he had conquered them, in
      order that no one might escape, he searched the whole country after this
      manner: his soldiers, coming to the borders of Eretria and spreading from
      sea to sea, joined hands and passed through the whole country, in order
      that they might be able to tell the king that no one had escaped them. And
      from Eretria they went to Marathon with a like intention, expecting to
      bind the Athenians in the same yoke of necessity in which they had bound
      the Eretrians. Having effected one-half of their purpose, they were in the
      act of attempting the other, and none of the Hellenes dared to assist
      either the Eretrians or the Athenians, except the Lacedaemonians, and they
      arrived a day too late for the battle; but the rest were panic-stricken
      and kept quiet, too happy in having escaped for a time. He who has present
      to his mind that conflict will know what manner of men they were who
      received the onset of the barbarians at Marathon, and chastened the pride
      of the whole of Asia, and by the victory which they gained over the
      barbarians first taught other men that the power of the Persians was not
      invincible, but that hosts of men and the multitude of riches alike yield
      to valour. And I assert that those men are the fathers not only of
      ourselves, but of our liberties and of the liberties of all who are on the
      continent, for that was the action to which the Hellenes looked back when
      they ventured to fight for their own safety in the battles which ensued:
      they became disciples of the men of Marathon. To them, therefore, I assign
      in my speech the first place, and the second to those who fought and
      conquered in the sea fights at Salamis and Artemisium; for of them, too,
      one might have many things to say&mdash;of the assaults which they endured
      by sea and land, and how they repelled them. I will mention only that act
      of theirs which appears to me to be the noblest, and which followed that
      of Marathon and came nearest to it; for the men of Marathon only showed
      the Hellenes that it was possible to ward off the barbarians by land, the
      many by the few; but there was no proof that they could be defeated by
      ships, and at sea the Persians retained the reputation of being invincible
      in numbers and wealth and skill and strength. This is the glory of the men
      who fought at sea, that they dispelled the second terror which had
      hitherto possessed the Hellenes, and so made the fear of numbers, whether
      of ships or men, to cease among them. And so the soldiers of Marathon and
      the sailors of Salamis became the schoolmasters of Hellas; the one
      teaching and habituating the Hellenes not to fear the barbarians at sea,
      and the others not to fear them by land. Third in order, for the number
      and valour of the combatants, and third in the salvation of Hellas, I
      place the battle of Plataea. And now the Lacedaemonians as well as the
      Athenians took part in the struggle; they were all united in this greatest
      and most terrible conflict of all; wherefore their virtues will be
      celebrated in times to come, as they are now celebrated by us. But at a
      later period many Hellenic tribes were still on the side of the
      barbarians, and there was a report that the great king was going to make a
      new attempt upon the Hellenes, and therefore justice requires that we
      should also make mention of those who crowned the previous work of our
      salvation, and drove and purged away all barbarians from the sea. These
      were the men who fought by sea at the river Eurymedon, and who went on the
      expedition to Cyprus, and who sailed to Egypt and divers other places; and
      they should be gratefully remembered by us, because they compelled the
      king in fear for himself to look to his own safety instead of plotting the
      destruction of Hellas.
    </p>
    <p>
      And so the war against the barbarians was fought out to the end by the
      whole city on their own behalf, and on behalf of their countrymen. There
      was peace, and our city was held in honour; and then, as prosperity makes
      men jealous, there succeeded a jealousy of her, and jealousy begat envy,
      and so she became engaged against her will in a war with the Hellenes. On
      the breaking out of war, our citizens met the Lacedaemonians at Tanagra,
      and fought for the freedom of the Boeotians; the issue was doubtful, and
      was decided by the engagement which followed. For when the Lacedaemonians
      had gone on their way, leaving the Boeotians, whom they were aiding, on
      the third day after the battle of Tanagra, our countrymen conquered at
      Oenophyta, and righteously restored those who had been unrighteously
      exiled. And they were the first after the Persian war who fought on behalf
      of liberty in aid of Hellenes against Hellenes; they were brave men, and
      freed those whom they aided, and were the first too who were honourably
      interred in this sepulchre by the state. Afterwards there was a mighty
      war, in which all the Hellenes joined, and devastated our country, which
      was very ungrateful of them; and our countrymen, after defeating them in a
      naval engagement and taking their leaders, the Spartans, at Sphagia, when
      they might have destroyed them, spared their lives, and gave them back,
      and made peace, considering that they should war with the
      fellow-countrymen only until they gained a victory over them, and not
      because of the private anger of the state destroy the common interest of
      Hellas; but that with barbarians they should war to the death. Worthy of
      praise are they also who waged this war, and are here interred; for they
      proved, if any one doubted the superior prowess of the Athenians in the
      former war with the barbarians, that their doubts had no foundation&mdash;showing
      by their victory in the civil war with Hellas, in which they subdued the
      other chief state of the Hellenes, that they could conquer single-handed
      those with whom they had been allied in the war against the barbarians.
      After the peace there followed a third war, which was of a terrible and
      desperate nature, and in this many brave men who are here interred lost
      their lives&mdash;many of them had won victories in Sicily, whither they
      had gone over the seas to fight for the liberties of the Leontines, to
      whom they were bound by oaths; but, owing to the distance, the city was
      unable to help them, and they lost heart and came to misfortune, their
      very enemies and opponents winning more renown for valour and temperance
      than the friends of others. Many also fell in naval engagements at the
      Hellespont, after having in one day taken all the ships of the enemy, and
      defeated them in other naval engagements. And what I call the terrible and
      desperate nature of the war, is that the other Hellenes, in their extreme
      animosity towards the city, should have entered into negotiations with
      their bitterest enemy, the king of Persia, whom they, together with us,
      had expelled;&mdash;him, without us, they again brought back, barbarian
      against Hellenes, and all the hosts, both of Hellenes and barbarians, were
      united against Athens. And then shone forth the power and valour of our
      city. Her enemies had supposed that she was exhausted by the war, and our
      ships were blockaded at Mitylene. But the citizens themselves embarked,
      and came to the rescue with sixty other ships, and their valour was
      confessed of all men, for they conquered their enemies and delivered their
      friends. And yet by some evil fortune they were left to perish at sea, and
      therefore are not interred here. Ever to be remembered and honoured are
      they, for by their valour not only that sea-fight was won for us, but the
      entire war was decided by them, and through them the city gained the
      reputation of being invincible, even though attacked by all mankind. And
      that reputation was a true one, for the defeat which came upon us was our
      own doing. We were never conquered by others, and to this day we are still
      unconquered by them; but we were our own conquerors, and received defeat
      at our own hands. Afterwards there was quiet and peace abroad, but there
      sprang up war at home; and, if men are destined to have civil war, no one
      could have desired that his city should take the disorder in a milder
      form. How joyful and natural was the reconciliation of those who came from
      the Piraeus and those who came from the city; with what moderation did
      they order the war against the tyrants in Eleusis, and in a manner how
      unlike what the other Hellenes expected! And the reason of this gentleness
      was the veritable tie of blood, which created among them a friendship as
      of kinsmen, faithful not in word only, but in deed. And we ought also to
      remember those who then fell by one another's hands, and on such occasions
      as these to reconcile them with sacrifices and prayers, praying to those
      who have power over them, that they may be reconciled even as we are
      reconciled. For they did not attack one another out of malice or enmity,
      but they were unfortunate. And that such was the fact we ourselves are
      witnesses, who are of the same race with them, and have mutually received
      and granted forgiveness of what we have done and suffered. After this
      there was perfect peace, and the city had rest; and her feeling was that
      she forgave the barbarians, who had severely suffered at her hands and
      severely retaliated, but that she was indignant at the ingratitude of the
      Hellenes, when she remembered how they had received good from her and
      returned evil, having made common cause with the barbarians, depriving her
      of the ships which had once been their salvation, and dismantling our
      walls, which had preserved their own from falling. She thought that she
      would no longer defend the Hellenes, when enslaved either by one another
      or by the barbarians, and did accordingly. This was our feeling, while the
      Lacedaemonians were thinking that we who were the champions of liberty had
      fallen, and that their business was to subject the remaining Hellenes. And
      why should I say more? for the events of which I am speaking happened not
      long ago and we can all of us remember how the chief peoples of Hellas,
      Argives and Boeotians and Corinthians, came to feel the need of us, and,
      what is the greatest miracle of all, the Persian king himself was driven
      to such extremity as to come round to the opinion, that from this city, of
      which he was the destroyer, and from no other, his salvation would
      proceed.
    </p>
    <p>
      And if a person desired to bring a deserved accusation against our city,
      he would find only one charge which he could justly urge&mdash;that she
      was too compassionate and too favourable to the weaker side. And in this
      instance she was not able to hold out or keep her resolution of refusing
      aid to her injurers when they were being enslaved, but she was softened,
      and did in fact send out aid, and delivered the Hellenes from slavery, and
      they were free until they afterwards enslaved themselves. Whereas, to the
      great king she refused to give the assistance of the state, for she could
      not forget the trophies of Marathon and Salamis and Plataea; but she
      allowed exiles and volunteers to assist him, and they were his salvation.
      And she herself, when she was compelled, entered into the war, and built
      walls and ships, and fought with the Lacedaemonians on behalf of the
      Parians. Now the king fearing this city and wanting to stand aloof, when
      he saw the Lacedaemonians growing weary of the war at sea, asked of us, as
      the price of his alliance with us and the other allies, to give up the
      Hellenes in Asia, whom the Lacedaemonians had previously handed over to
      him, he thinking that we should refuse, and that then he might have a
      pretence for withdrawing from us. About the other allies he was mistaken,
      for the Corinthians and Argives and Boeotians, and the other states, were
      quite willing to let them go, and swore and covenanted, that, if he would
      pay them money, they would make over to him the Hellenes of the continent,
      and we alone refused to give them up and swear. Such was the natural
      nobility of this city, so sound and healthy was the spirit of freedom
      among us, and the instinctive dislike of the barbarian, because we are
      pure Hellenes, having no admixture of barbarism in us. For we are not like
      many others, descendants of Pelops or Cadmus or Egyptus or Danaus, who are
      by nature barbarians, and yet pass for Hellenes, and dwell in the midst of
      us; but we are pure Hellenes, uncontaminated by any foreign element, and
      therefore the hatred of the foreigner has passed unadulterated into the
      life-blood of the city. And so, notwithstanding our noble sentiments, we
      were again isolated, because we were unwilling to be guilty of the base
      and unholy act of giving up Hellenes to barbarians. And we were in the
      same case as when we were subdued before; but, by the favour of Heaven, we
      managed better, for we ended the war without the loss of our ships or
      walls or colonies; the enemy was only too glad to be quit of us. Yet in
      this war we lost many brave men, such as were those who fell owing to the
      ruggedness of the ground at the battle of Corinth, or by treason at
      Lechaeum. Brave men, too, were those who delivered the Persian king, and
      drove the Lacedaemonians from the sea. I remind you of them, and you must
      celebrate them together with me, and do honour to their memories.
    </p>
    <p>
      Such were the actions of the men who are here interred, and of others who
      have died on behalf of their country; many and glorious things I have
      spoken of them, and there are yet many more and more glorious things
      remaining to be told&mdash;many days and nights would not suffice to tell
      of them. Let them not be forgotten, and let every man remind their
      descendants that they also are soldiers who must not desert the ranks of
      their ancestors, or from cowardice fall behind. Even as I exhort you this
      day, and in all future time, whenever I meet with any of you, shall
      continue to remind and exhort you, O ye sons of heroes, that you strive to
      be the bravest of men. And I think that I ought now to repeat what your
      fathers desired to have said to you who are their survivors, when they
      went out to battle, in case anything happened to them. I will tell you
      what I heard them say, and what, if they had only speech, they would fain
      be saying, judging from what they then said. And you must imagine that you
      hear them saying what I now repeat to you:&mdash;
    </p>
    <p>
      'Sons, the event proves that your fathers were brave men; for we might
      have lived dishonourably, but have preferred to die honourably rather than
      bring you and your children into disgrace, and rather than dishonour our
      own fathers and forefathers; considering that life is not life to one who
      is a dishonour to his race, and that to such a one neither men nor Gods
      are friendly, either while he is on the earth or after death in the world
      below. Remember our words, then, and whatever is your aim let virtue be
      the condition of the attainment of your aim, and know that without this
      all possessions and pursuits are dishonourable and evil. For neither does
      wealth bring honour to the owner, if he be a coward; of such a one the
      wealth belongs to another, and not to himself. Nor does beauty and
      strength of body, when dwelling in a base and cowardly man, appear comely,
      but the reverse of comely, making the possessor more conspicuous, and
      manifesting forth his cowardice. And all knowledge, when separated from
      justice and virtue, is seen to be cunning and not wisdom; wherefore make
      this your first and last and constant and all-absorbing aim, to exceed, if
      possible, not only us but all your ancestors in virtue; and know that to
      excel you in virtue only brings us shame, but that to be excelled by you
      is a source of happiness to us. And we shall most likely be defeated, and
      you will most likely be victors in the contest, if you learn so to order
      your lives as not to abuse or waste the reputation of your ancestors,
      knowing that to a man who has any self-respect, nothing is more
      dishonourable than to be honoured, not for his own sake, but on account of
      the reputation of his ancestors. The honour of parents is a fair and noble
      treasure to their posterity, but to have the use of a treasure of wealth
      and honour, and to leave none to your successors, because you have neither
      money nor reputation of your own, is alike base and dishonourable. And if
      you follow our precepts you will be received by us as friends, when the
      hour of destiny brings you hither; but if you neglect our words and are
      disgraced in your lives, no one will welcome or receive you. This is the
      message which is to be delivered to our children.
    </p>
    <p>
      'Some of us have fathers and mothers still living, and we would urge them,
      if, as is likely, we shall die, to bear the calamity as lightly as
      possible, and not to condole with one another; for they have sorrows
      enough, and will not need any one to stir them up. While we gently heal
      their wounds, let us remind them that the Gods have heard the chief part
      of their prayers; for they prayed, not that their children might live for
      ever, but that they might be brave and renowned. And this, which is the
      greatest good, they have attained. A mortal man cannot expect to have
      everything in his own life turning out according to his will; and they, if
      they bear their misfortunes bravely, will be truly deemed brave fathers of
      the brave. But if they give way to their sorrows, either they will be
      suspected of not being our parents, or we of not being such as our
      panegyrists declare. Let not either of the two alternatives happen, but
      rather let them be our chief and true panegyrists, who show in their lives
      that they are true men, and had men for their sons. Of old the saying,
      "Nothing too much," appeared to be, and really was, well said. For he
      whose happiness rests with himself, if possible, wholly, and if not, as
      far as is possible,&mdash;who is not hanging in suspense on other men, or
      changing with the vicissitude of their fortune,&mdash;has his life ordered
      for the best. He is the temperate and valiant and wise; and when his
      riches come and go, when his children are given and taken away, he will
      remember the proverb&mdash;"Neither rejoicing overmuch nor grieving
      overmuch," for he relies upon himself. And such we would have our parents
      to be&mdash;that is our word and wish, and as such we now offer ourselves,
      neither lamenting overmuch, nor fearing overmuch, if we are to die at this
      time. And we entreat our fathers and mothers to retain these feelings
      throughout their future life, and to be assured that they will not please
      us by sorrowing and lamenting over us. But, if the dead have any knowledge
      of the living, they will displease us most by making themselves miserable
      and by taking their misfortunes too much to heart, and they will please us
      best if they bear their loss lightly and temperately. For our life will
      have the noblest end which is vouchsafed to man, and should be glorified
      rather than lamented. And if they will direct their minds to the care and
      nurture of our wives and children, they will soonest forget their
      misfortunes, and live in a better and nobler way, and be dearer to us.
    </p>
    <p>
      'This is all that we have to say to our families: and to the state we
      would say&mdash;Take care of our parents and of our sons: let her worthily
      cherish the old age of our parents, and bring up our sons in the right
      way. But we know that she will of her own accord take care of them, and
      does not need any exhortation of ours.'
    </p>
    <p>
      This, O ye children and parents of the dead, is the message which they bid
      us deliver to you, and which I do deliver with the utmost seriousness. And
      in their name I beseech you, the children, to imitate your fathers, and
      you, parents, to be of good cheer about yourselves; for we will nourish
      your age, and take care of you both publicly and privately in any place in
      which one of us may meet one of you who are the parents of the dead. And
      the care of you which the city shows, you know yourselves; for she has
      made provision by law concerning the parents and children of those who die
      in war; the highest authority is specially entrusted with the duty of
      watching over them above all other citizens, and they will see that your
      fathers and mothers have no wrong done to them. The city herself shares in
      the education of the children, desiring as far as it is possible that
      their orphanhood may not be felt by them; while they are children she is a
      parent to them, and when they have arrived at man's estate she sends them
      to their several duties, in full armour clad; and bringing freshly to
      their minds the ways of their fathers, she places in their hands the
      instruments of their fathers' virtues; for the sake of the omen, she would
      have them from the first begin to rule over their own houses arrayed in
      the strength and arms of their fathers. And as for the dead, she never
      ceases honouring them, celebrating in common for all rites which become
      the property of each; and in addition to this, holding gymnastic and
      equestrian contests, and musical festivals of every sort. She is to the
      dead in the place of a son and heir, and to their sons in the place of a
      father, and to their parents and elder kindred in the place of a guardian&mdash;ever
      and always caring for them. Considering this, you ought to bear your
      calamity the more gently; for thus you will be most endeared to the dead
      and to the living, and your sorrows will heal and be healed. And now do
      you and all, having lamented the dead in common according to the law, go
      your ways.
    </p>
    <p>
      You have heard, Menexenus, the oration of Aspasia the Milesian.
    </p>
    <p>
      MENEXENUS: Truly, Socrates, I marvel that Aspasia, who is only a woman,
      should be able to compose such a speech; she must be a rare one.
    </p>
    <p>
      SOCRATES: Well, if you are incredulous, you may come with me and hear her.
    </p>
    <p>
      MENEXENUS: I have often met Aspasia, Socrates, and know what she is like.
    </p>
    <p>
      SOCRATES: Well, and do you not admire her, and are you not grateful for
      her speech?
    </p>
    <p>
      MENEXENUS: Yes, Socrates, I am very grateful to her or to him who told
      you, and still more to you who have told me.
    </p>
    <p>
      SOCRATES: Very good. But you must take care not to tell of me, and then at
      some future time I will repeat to you many other excellent political
      speeches of hers.
    </p>
    <p>
      MENEXENUS: Fear not, only let me hear them, and I will keep the secret.
    </p>
    <p>
      SOCRATES: Then I will keep my promise.
    </p>
    <p>
      <br /><br /><br /><br />
    </p>
<pre xml:space="preserve">





End of the Project Gutenberg EBook of Menexenus, by Plato

*** END OF THIS PROJECT GUTENBERG EBOOK MENEXENUS ***

***** This file should be named 1682-h.htm or 1682-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/1/6/8/1682/

Produced by Sue Asscher, and David Widger

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


</pre>
  </body>
</html>
